.acf-label h2 {
	margin: 4px 0 7px 0;
	color: #111111;
}

.acf-block-body .acf-fields>.acf-field.acf-accordion .acf-accordion-title {
	padding: 13px 20px !important;
}

.dawat-acf-wysiwyg iframe {
	height: 200px;
}

.wp-block[data-align=full] {
	max-width: 1340px;
	margin: 0 auto !important;
}

.wp-block[data-align=wide] {
	max-width: 940px;
}

.wp-block[data-align=center] {
	max-width: 740px;
}

.block-editor-block-list__block[data-title='Spacer Block'] .acf-fields {
	border: 1px dashed #9e9e9e;
}

.block-editor-block-list__block[data-title='Spacer Block'] .acf-fields>div:first-of-type {
	padding: 7px 18px 16px 18px;
}
