/****
 *
 * helper classes
 *
****/

.large-text {
	font-size: var(--gb_font_size_6);
	line-height: 1.3;
}

.small-text {
	@include font-size(14);
	line-height: 1;
}

.black-text {
	color: var(--wp--preset--color--black);
}

.white_text {
	color: var(--wp--preset--color--white);
}

.float-right {
	float: right;
}

.float-left {
	float: left;
}

.center-align {
	text-align: center;
}

.right-align {
	text-align: right;
}

.left-align {
	text-align: left;
}

.text-uppercase {
	text-transform: uppercase;
}

// Text-decuration none
.text-decuration-none {
	text-decoration: none;
}

// flex

.d-flex {
	display: flex;
}

.d-inline-flex {
	display: inline-flex;
}

.flex-row {
	flex-direction: row;
}

.flex-column {
	flex-direction: column;
}

.flex-row-reverse {
	flex-direction: row-reverse;
}

.flex-column-reverse {
	flex-direction: column-reverse;
}

.justify-content-start {
	justify-content: flex-start;
}

.justify-content-end {
	justify-content: flex-end;
}

.justify-content-center {
	justify-content: center;
}

.justify-content-between {
	justify-content: space-between;
}

.justify-content-around {
	justify-content: space-around;
}

.align-items-start {
	align-items: flex-start;
}

.align-items-end {
	align-items: flex-end;
}

.align-items-center {
	align-items: center;
}

.align-items-baseline {
	align-items: baseline;
}

.align-items-stretch {
	align-items: stretch;
}

.align-content-start {
	align-content: flex-start;
}

.align-content-end {
	align-content: flex-end;
}

.align-content-center {
	align-content: center;
}

.align-content-between {
	align-content: space-between;
}

.align-content-around {
	align-content: space-around;
}

.align-content-stretch {
	align-content: stretch;
}

// flex items
.align-self-auto {
	align-self: auto;
}

.align-self-start {
	align-self: flex-start;
}

.align-self-end {
	align-self: flex-end;
}

.align-self-center {
	align-self: center;
}

.align-self-baseline {
	align-self: baseline;
}

.align-self-stretch {
	align-self: stretch;
}

.flex-wrap {
	flex-wrap: wrap;
}

.flex-no-wrap {
	flex-wrap: nowrap;
}

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

// background
.bg-cover {
	background-size: cover;
}

.bg-contain {
	background-size: contain;
}

.bg-position-center {
	background-position: center;
}

.bg-norepeat {
	background-repeat: no-repeat;
}

.bg-repeat {
	background-repeat: repeat;
}

.reset-bg {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

/****
 *
 * breadcrumbs
 *
****/
#breadcrumbs {
	color: var(--gb_breadcrumb_color);
	text-transform: uppercase;
	margin-bottom: 23px;
	@include font-size(14);

	span {
		font-size: var(--gb_font_size_4);

		&.breadcrumb_last {
			@include font-size(14);
			font-weight: 500;
			margin-left: 10px;
		}
	}

	a,
	&:visited {
		color: var(--gb_breadcrumb_link_color);
		font-weight: 700;
		margin: 0 10px;
		border-bottom: 1px solid var(--gb_breadcrumb_border_color);
		@include font-size(14);

		&:hover {
			border-bottom: 1px solid var(--gb_breadcrumb_border_color_hover);
		}
	}
}

.single-post #breadcrumbs span span span span span span {
	color: var(--gb_breadcrumb_span_color);
}

.single-post #breadcrumbs span span span span span span a {
	color: var(--gb_breadcrumb_link_color);
}

/****
 *
 * buttons
 *
****/
.learn-more {
	color: var(--wp--preset--color--black);

	@include font(axi, bold);
}

a.button,
a.button:visited,
span.button,
.is-style-mycustomstyle .wp-element-button {
	box-sizing: border-box;
	position: relative;
	display: inline-block;
	overflow: hidden;
	padding: 8px 22px;
	text-decoration: none;
	color: var(--gb_theme_btn_color);
	background-color: var(--gb_theme_btn_bgcolor);
	border: 2px solid var(--gb_button_border_color);
	transition: all 0.35s ease-in-out;
	margin-right: 9px;
	text-align: center;
	border-radius: 0;
	line-height: 1.5;

	@include font(axi, bold);

	font-size: var(--gb_font_size_3);

	&:last-child {
		margin-right: 0;
	}

	&:hover {
		background-color: var(--gb_theme_btn_bgcolor_hover);
		border: solid 2px var(--gb_theme_btn_border_color_hover);
		color: var(--gb_theme_btn_color_hover);
	}

	&.outline-btn {
		background-color: transparent;
		color: var(--gb_theme_btn_color_hover);
	}
}

a.wp-block-button__link,
a.wp-block-button__link:visited {
	box-sizing: border-box;
	position: relative;
	display: inline-block;
	overflow: hidden;
	padding: 11px 30px;
	text-decoration: none;
	color: var(--gb_theme_btn_color);
	background-color: var(--gb_theme_btn_bgcolor);
	border: 2px solid var(--gb_theme_btn_border_color);
	transition: all 0.35s ease-in-out;
	margin-right: 9px;

	@include font(axi, reg);

	font-size: var(--gb_font_size_3);
	border-radius: 100px;

	&:hover {
		background-color: var(--gb_theme_btn_bgcolor_hover);
		border: 2px solid var(--gb_theme_btn_border_color_hover);
		color: var(--gb_theme_btn_color_hover);
	}

	&.has-background {
		border: none;

		&:hover {
			border: none;
			color: unset;
		}
	}

	&.has-text-color.has-background {
		border: none;

		&:hover {
			border: none;
		}
	}
}

/****
 *
 * WordPress buttons
 *
****/

// a.wp-block-button__link,
// a.wp-block-button__link:visited,
// .wp-block-button__link {

// 	&:hover {
// 		border: 2px solid var(--gb_wp_btn_border_color);
// 		color: var(--gb_wp_btn_color);
// 		background-color: var(--gb_wp_btn_bgcolor);
// 	}
// }


// Diabled Buitton

/* Styles for the disabled button */
button[disabled] {
	background-color: #dddddd;
	/* Background color when disabled */
	color: #999999;
	/* Text color when disabled */
	cursor: not-allowed;
	/* Cursor style when disabled */
	border: 1px solid #cccccc;
	/* Border color when disabled */
	opacity: 0.6;
	/* Opacity when disabled */
	/* Add any additional styles as needed */
}

/* Optional: Hover styles for disabled button */
button[disabled]:hover {
	background-color: #dddddd;
	/* Background color on hover when disabled */
	/* Add any additional hover styles as needed */
}

.wp-block-button.is-style-outline {

	a.wp-block-button__link,
	a.wp-block-button__link:visited {
		border: 2px solid var(--gb_wp_outline_btn_border_color);

		&:hover {
			background-color: var(--gb_wp_outline_btn_bgcolor);
			color: var(--gb_wp_outline_btn_color);
		}

		&.has-text-color,
		&.has-background {
			&:hover {
				background-color: unset;
				color: unset;
			}
		}

		&.has-text-color.has-background {
			border: none;

			&:hover {
				border: none;
			}
		}
	}
}

.no-visible {
	visibility: hidden;
}

/****
 *
 * 404 page
 *
****/
.not-found {
	text-align: center;
}

.error-404 {
	text-align: center;
	margin: 20px 0;
	width: 100%;

	.menu {
		margin: 0;
	}

	ul li {
		display: inline-block;
		margin: 0 0 0 20px;
		font-weight: 700;
		padding: 0;

		&::before {
			display: none;
		}

		a {
			padding: 10px;
			border-bottom: 0;

			&:hover {
				color: var(--gb_error_menu_color);
			}
		}

		ul {
			display: none;
		}
	}
}

.form-404 {
	margin: 0 auto 0;
	max-width: 720px;

	p {
		margin-bottom: 20px;
	}
}

// // Perfect Wp-Images
// picture {
// 	position: relative;
// 	overflow: hidden;
// 	height: 100%;


// 	img {
// 		opacity: 0;
// 	}

// 	img.thumb-20 {
// 		height: 100%;
// 		position: absolute;
// 		z-index: 1;
// 		opacity: 1;
// 		width: 100%;
// 		filter: blur(40px);
// 		// margin: -20px -40px -40px -20px;
// 		transition: opacity 500ms ease-in-out;

// 		&.hide-thumb {
// 			opacity: 0;
// 		}
// 	}
// }

// img {
// 	&.main-image {
// 		opacity: 0;
// 		transition: all 500ms ease-in-out;
// 	}
// }

// picture {
// 	img.loaded {
// 		opacity: 1;
// 	}
// }
/**
* Custom Select Styles
**/
.select-dropdown {
	ul.select-dropdown__list {
		display: none;

		&.is-active-dropdown {
			display: block;
		}

		li.select-dropdown__item {
			outline: 2px dotted transparent;

			&:focus,
			&:focus-visible {
				outline-color: black !important;
			}
		}
	}

	.select-dropdown__button {

		&:focus,
		&:focus-visible {
			outline-color: black !important;
		}
	}
}

img {
	&.main-image {
		opacity: 0;
		transition: all 500ms ease-in-out;
	}
}

picture {
	img.loaded {
		opacity: 1;
	}
}