:root {

	--gb_base_unit: 0.125rem; // 2px
	--base_unit-half: math.div(var(--gb_base_unit), 2); // 1px

	/*-------------------------------------------------
	>> Variables for Spaces
	-------------------------------------------------*/

	--space_base_unit: var(--gb_base_unit);

	/* ------- [ D-2 to M-2 ] - [ gl-s4 ] ------- */
	--gb_space_1_max: var(--space_base_unit) * 1;
	--gb_space_1_min: var(--space_base_unit) * 1;
	--gb_space_1: clamp(var(--gb_space_1_min), 0.125rem + 0vw, var(--gb_space_1_max));

	/* ------- [ D-4 to M-4 ] - [ gl-s12 ] ------- */
	--gb_space_2_max: var(--space_base_unit) * 2;
	--gb_space_2_min: var(--space_base_unit) * 2;
	--gb_space_2: clamp(var(--gb_space_2_min), 0.25rem + 0vw, var(--gb_space_2_max));

	/* ------- [ D-8 to M-6 ] - [ gl-s44 ] ------- */
	--gb_space_3_max: var(--space_base_unit) * 4;
	--gb_space_3_min: var(--space_base_unit) * 3;
	--gb_space_3: clamp(var(--gb_space_3_min), 0.03790613718411551rem + 0.7220216606498195vw, var(--gb_space_3_max));

	/* ------- [ D-12 to M-10 ] - [ gl-s96 ] ------- */
	--gb_space_4_max: var(--space_base_unit) * 6;
	--gb_space_4_min: var(--space_base_unit) * 5;
	--gb_space_4: clamp(var(--gb_space_4_min), 0.2879061371841155rem + 0.7220216606498195vw, var(--gb_space_4_max));

	/* ------- [ D-16 to M-12 ] - [ gl-s240 ] ------- */
	--gb_space_5_max: var(--space_base_unit) * 8;
	--gb_space_5_min: var(--space_base_unit) * 6;
	--gb_space_5: clamp(var(--gb_space_5_min), 0.07581227436823101rem + 1.444043321299639vw, var(--gb_space_5_max));

	/* ------- [ D-20 to M-16 ] - [ gl-s20 ] ------- */
	--gb_space_6_max: var(--space_base_unit) * 10;
	--gb_space_6_min: var(--space_base_unit) * 8;
	--gb_space_6: clamp(var(--gb_space_6_min), 0.325812274368231rem + 1.444043321299639vw, var(--gb_space_6_max));

	/* ------- [ D-36 to M-22 ] - [ gl-s36 ] ------- */
	--gb_space_7_max: var(--space_base_unit) * 18;
	--gb_space_7_min: var(--space_base_unit) * 11;
	--gb_space_7: clamp(var(--gb_space_7_min), -0.9846570397111916rem + 5.054151624548737vw, var(--gb_space_7_max));

	/* ------- [ D-44 to M-28 ] - [ gl-s44 ] ------- */
	--gb_space_8_max: var(--space_base_unit) * 22;
	--gb_space_8_min: var(--space_base_unit) * 14;
	--gb_space_8: clamp(var(--gb_space_8_min), -0.9467509025270759rem + 5.776173285198556vw, var(--gb_space_8_max));

	/* ------- [ D-48 to M-36 ] - [ gl-s48 ] ------- */
	--gb_space_9_max: var(--space_base_unit) * 24;
	--gb_space_9_min: var(--space_base_unit) * 18;
	--gb_space_9: clamp(var(--gb_space_9_min), 0.22743682310469282rem + 4.332129963898917vw, var(--gb_space_9_max));

	/* ------- [ D-60 to M-42 ] - [ gl-s60 ] ------- */
	--gb_space_10_max: var(--space_base_unit) * 30;
	--gb_space_10_min: var(--space_base_unit) * 21;
	--gb_space_10: clamp(var(--gb_space_10_min), -0.40884476534296077rem + 6.498194945848376vw, var(--gb_space_10_max));

	/* ------- [ D-72 to M-48 ] - [ gl-s72 ] ------- */
	--gb_space_11_max: var(--space_base_unit) * 36;
	--gb_space_11_min: var(--space_base_unit) * 24;
	--gb_space_11: clamp(var(--gb_space_11_min), -1.0451263537906144rem + 8.664259927797834vw, var(--gb_space_11_max));

	/* ------- [ D-96 to M-54 ] - [ gl-s96 ] ------- */
	--gb_space_12_max: var(--space_base_unit) * 48;
	--gb_space_12_min: var(--space_base_unit) * 27;
	--gb_space_12: clamp(var(--gb_space_12_min), -3.703971119133575rem + 15.162454873646212vw, var(--gb_space_12_max));

	/* ------- [ D-120 to M-60 ] - [ gl-s120 ] ------- */
	--gb_space_13_max: var(--space_base_unit) * 60;
	--gb_space_13_min: var(--space_base_unit) * 30;
	--gb_space_13: clamp(var(--gb_space_13_min), -6.362815884476534rem + 21.660649819494584vw, var(--gb_space_13_max));

	/* ------- [ D-160 to M-72 ] - [ gl-s160 ] ------- */
	--gb_space_14_max: var(--space_base_unit) * 80;
	--gb_space_14_min: var(--space_base_unit) * 36;
	--gb_space_14: clamp(var(--gb_space_14_min), -10.332129963898918rem + 31.768953068592058vw, var(--gb_space_14_max));

	/* ------- [ D-200 to M-84 ] - [ gl-s200 ] ------- */
	--gb_space_15_max: var(--space_base_unit) * 100;
	--gb_space_15_min: var(--space_base_unit) * 42;
	--gb_space_15: clamp(var(--gb_space_15_min), -14.3014440433213rem + 41.87725631768953vw, var(--gb_space_15_max));

	/* ------- [ D-240 to M-96 ] - [ gl-s240 ] ------- */
	--gb_space_16_max: var(--space_base_unit) * 120;
	--gb_space_16_min: var(--space_base_unit) * 48;
	--gb_space_16: clamp(var(--gb_space_16_min), -18.270758122743686rem + 51.98555956678701vw, var(--gb_space_16_max));

	/* ------- [ D-270 to M-120 ] - [ gl-s270 ] ------- */
	--gb_space_17_max: var(--space_base_unit) * 135;
	--gb_space_17_min: var(--space_base_unit) * 60;
	--gb_space_17: clamp(var(--gb_space_17_min), -18.270758122743686rem + 51.98555956678701vw, var(--gb_space_17_max));


	/* -------------------------------------------------
	>> Font Sizes
	------------------------------------------------- */

	--font_base_unit: var(--gb_base_unit);

	/* ------- [ D-12 to M-11 ] - [ Text-14 ] ------- */
	--gb_font_size_1_max: var(--font_base_unit) * 6;
	--gb_font_size_1_min: var(--font_base_unit) * 5.5;
	--gb_font_size_1: clamp(var(--gb_font_size_1_min), 0.599906191369606rem + 0.18761726078799248vw, var(--gb_font_size_1_max));

	/* ------- [ D-14 to M-13 ] - [ Text-14 ] ------- */
	--gb_font_size_2_max: var(--font_base_unit) * 7;
	--gb_font_size_2_min: var(--font_base_unit) * 6.5;
	--gb_font_size_2: clamp(var(--gb_font_size_2_min), 0.724906191369606rem + 0.18761726078799248vw, var(--gb_font_size_2_max));

	/* ------- [ D-16 to M-15 ] - [ Text-14 ] ------- */
	--gb_font_size_3_max: var(--font_base_unit) * 8;
	--gb_font_size_3_min: var(--font_base_unit) * 7.5;
	--gb_font_size_3: clamp(var(--gb_font_size_3_min), 0.849624060150376rem + 0.18796992481203006vw, var(--gb_font_size_3_max));

	/* ------- [ D-18 to M-17 ] - [ Text-14 ] ------- */
	--gb_font_size_4_max: var(--font_base_unit) * 9;
	--gb_font_size_4_min: var(--font_base_unit) * 8.5;
	--gb_font_size_4: clamp(var(--gb_font_size_4_min), 0.974624060150376rem + 0.18796992481203006vw, var(--gb_font_size_4_max));

	/* ------- [ D-20 to M-18 ] - [ Text-14 ] ------- */
	--gb_font_size_5_max: var(--font_base_unit) * 10;
	--gb_font_size_5_min: var(--font_base_unit) * 9;
	--gb_font_size_5: clamp(var(--gb_font_size_5_min), 0.9492481203007519rem + 0.37593984962406013vw, var(--gb_font_size_5_max));

	/* ------- [ D-22 to M-20 ] - [ Text-14 ] ------- */
	--gb_font_size_6_max: var(--font_base_unit) * 11;
	--gb_font_size_6_min: var(--font_base_unit) * 10;
	--gb_font_size_6: clamp(var(--gb_font_size_6_min), 1.074248120300752rem + 0.37593984962406013vw, var(--gb_font_size_6_max));

	/* ------- [ D-24 to M-20 ] - [ Text-14 ] ------- */
	--gb_font_size_7_max: var(--font_base_unit) * 12;
	--gb_font_size_7_min: var(--font_base_unit) * 10;
	--gb_font_size_7: clamp(var(--gb_font_size_7_min), 0.575812274368231rem + 1.444043321299639vw, var(--gb_font_size_7_max));

	/* ------- [ D-26 to M-22 ] - [ Text-14 ] ------- */
	--gb_font_size_8_max: var(--font_base_unit) * 13;
	--gb_font_size_8_min: var(--font_base_unit) * 11;
	--gb_font_size_8: clamp(var(--gb_font_size_8_min), 1.0234962406015038rem + 0.7518796992481203vw, var(--gb_font_size_8_max));

	/* ------- [ D-32 to M-24 ] - [ Text-14 ] ------- */
	--gb_font_size_9_max: var(--font_base_unit) * 16;
	--gb_font_size_9_min: var(--font_base_unit) * 12;
	--gb_font_size_9: clamp(var(--gb_font_size_9_min), 0.15162454873646203rem + 2.888086642599278vw, var(--gb_font_size_9_max));

	/* ------- [ D-40 to M-26 ] - [ Text-14 ] ------- */
	--gb_font_size_10_max: var(--font_base_unit) * 20;
	--gb_font_size_10_min: var(--font_base_unit) * 13;
	--gb_font_size_10: clamp(var(--gb_font_size_10_min), -0.7346570397111916rem + 5.054151624548737vw, var(--gb_font_size_10_max));

	/* ------- [ D-48 to M-30 ] - [ Text-14 ] ------- */
	--gb_font_size_11_max: var(--font_base_unit) * 24;
	--gb_font_size_11_min: var(--font_base_unit) * 15;
	--gb_font_size_11: clamp(var(--gb_font_size_11_min), -1.1588447653429608rem + 6.498194945848376vw, var(--gb_font_size_11_max));

	/* ------- [ D-60 to M-45 ] - [ Text-14 ] ------- */
	--gb_font_size_12_max: var(--font_base_unit) * 30;
	--gb_font_size_12_min: var(--font_base_unit) * 22.5;
	--gb_font_size_12: clamp(var(--gb_font_size_12_min), 1.49859287054409rem + 2.8142589118198873vw, var(--gb_font_size_12_max));

	/* ------- [ D-68 to M-55 ] - [ Text-14 ] ------- */
	--gb_font_size_13_max: var(--font_base_unit) * 34;
	--gb_font_size_13_min: var(--font_base_unit) * 27.5;
	--gb_font_size_13: clamp(var(--gb_font_size_13_min), 0.9092960288808665rem + 5.415162454873646vw, var(--gb_font_size_13_max));


	/* -------------------------------------------------
		>> Line Height
	------------------------------------------------- */

	// Base Line Height
	--gb_line_height_base_unit: 0.063rem;

	// Fluid Line Heights
	--line_height_xsmall: calc(var(--gb_line_height_base_unit) * 1);
	--line_height_small: calc(var(--gb_line_height_base_unit) * 1.1);
	--line_height_medium: calc(var(--gb_line_height_base_unit) * 1.3);
	--line_height_large: calc(var(--gb_line_height_base_unit) * 1.4);
	--line_height_xlarge: calc(var(--gb_line_height_base_unit) * 1.5);

	/* -------------------------------------------------
		>> Letter Spacing
	------------------------------------------------- */

	// Base Letter Spacing
	--gb_letter_spacing_base_unit: 1rem;

	// Fluid Letter Spacings
	--letter_spacing_xsmall: calc(var(--gb_letter_spacing_base_unit) * 0);
	--letter_spacing_small: calc(var(--gb_letter_spacing_base_unit) * -0.5);
	--letter_spacing_medium: normal;
	--letter_spacing_large: calc(var(--gb_letter_spacing_base_unit) * 1);
	--letter_spacing_xlarge: calc(var(--gb_letter_spacing_base_unit) * 1.5);


	/* -------------------------------------------------
			>> Border Radius
		------------------------------------------------- */
	--border_radius_small: calc(var(--gb_base_unit) * 1);
	--border_radius_medium: calc(var(--gb_base_unit) * 2);
	--border_radius_large: calc(var(--gb_base_unit) * 2);

	/* -------------------------------------------------
	>> Color variables
	------------------------------------------------- */

	/*
	>> Base Colors
	*/

	// Theme Primary
	--gb_color_primary: #00a4eb;
	--gb_color_on_primary: #ffffff;

	// Theme Secondary
	--gb_color_secondary: #0013ff;

	// Theme Dark
	--gb_black: #000000;
	--gb_black_1: #14191f;
	--gb_black_2: #606364;

	// Theme Light
	--gb_white: #ffffff;
	--gb_white_1: #f1f1f1;
	--gb_white_2: #f1e9e9;

	// Theme Colors
	--gb_gray: #e0e0e0;
	--gb_gray_1: #e6e6e6;
	--gb_gray_2: #eee;

	--gb_blue: #0013ff;
	--gb_blue_1: #00a4eb;
	--gb_blue_2: #2ca8dd;

	--gb_navy: #091a17;
	--gb_navy_1: #15332e;
	--gb_navy_2: #2f655c;

	--gb_red: #ff0000;
	--gb_sea_green: #04c3b4;

	--gb_transparent: transparent;

	// Text Variations
	--gb_regular_text: #14191f;
	--gb_dark_text: #14191f;
	--gb_white_text: #f7f7f7;
	--gb_light_text: #606364;

	// fixed variable Colors

	--gb_success: #198754;
	--gb_info: #0dcaf0;
	--gb_warning: #ffc107;
	--gb_danger: #dc3545;
	--gb_light: #f8f9fa;
	--gb_dark: #212529;


	--gb_signal: #d14b3c;
	--gb_signal_bg: #fbede9;


	--gb_color_background: #ffffff;
	--gb_color_on_background: #14191f;

	// Borders
	--gb_border: #30353c;
	--gb_border_1: #545454;
	--gb_border_2: #adadad;
	--gb_border_3: #e0e0e0;


	/* -------------------------------------------------
	>> Base Colors
	>> Base colors are used for essential elements
	such as the logo, tables, links, blockquote,
	default buttons styling and this should't conflict
	with theme colors
	------------------------------------------------- */

	// text Colors
	--gb_body_color: var(--gb_color_on_background);
	--gb_body_bg: var(--gb_color_background);
	--gb_text_strong: var(--gb_black);

	--gb_dark_text: var(--gb_black);
	--gb_white_text: var(--gb_white);

	--gb_highlight_color: var(--gb_color_on_primary);
	--gb_highlight_bg: var(--gb_color_primary);

	--gb_caption: var(--gb_black_2);

	// Headings

	--gb_heading_color: inherit;
	--gb_heading_link_color: var(--gb_dark_text);
	--gb_heading_link_color_hover: var(--gb_dark_text);

	// link colors
	--gb_link_color: var(--gb_color_primary);
	--gb_link_color_hover: var(--gb_color_primary);
	--gb_link_border_color: var(--gb_color_primary);
	--gb_link_border_color_hover: transparent;

	// lists Colors
	--gb_list_ul_marker_color: var(--gb_color_primary);
	--gb_list_ol_marker_color: var(--gb_color_primary);


	// Blockquote Colors
	--gb_blockquote_color: var(--gb_regular_text);
	--gb_blockquote_border_color: var(--gb_regular_text);
	--gb_quote_color: var(--gb_regular_text);
	--gb_blockqoute_cite_color: var(--gb_light_text);

	// Tables Colors
	--gb_table_border_color: var(--gb_border);
	--gb_table_head_border_color: var(--gb_dark_text);
	--gb_table_foot_border_color: var(--gb_dark_text);

	// Formating
	--gb_strong_color: var(--gb_regular_text);
	--gb_underline_border_color: var(--gb_regular_text);
	--gb_abbr_border_color: var(--gb_regular_text);
	--gb_delete_color: var(--gb_danger);
	--gb_insert_color: var(--gb_success);
	--gb_insert_border_color: var(--gb_success);

	// Code
	--gb_code_color: var(--gb_white_text);
	--gb_code_bgcolor: var(--gb_dark_text);
	--gb_pre_color: var(--gb_white_text);
	--gb_pre_bgcolor: var(--gb_dark_text);
	--gb_mark_bgcolor: var(--gb_dark_text);
	--gb_mark_color: var(--gb_white_text);

	// Graphical elements
	--gb_hr_color: var(--gb_border_2);

	// Form Fields

	--gb_input_color: var(--gb_regular_text);
	--gb_input_bg: var(--gb_light_field_bg);
	--gb_input_border_color: var(--gb_border);

	--gb_input_focus_color: var(--gb_black);
	--gb_input_focus_bgcolor: var(--gb_white);
	--gb_input_focus_border_color: var(--gb_border_2);

	--gb_disabled_input_bgcolor: var(--gb_field_bg);
	--gb_disabled_input_border_color: var(--gb_border_1);

	--gb_placeholder_color: var(--gb_light_text);
	--gb_range_track_bgcolor: var(--gb_field_bg);
	--gb_range_thumb_bgcolor: var(--gb_color_primary);
	--gb_color_field_border_color: var(--gb_border);
	--gb_color_field_bgcolor: var(--gb_field_bg);
	--gb_radio_color: var(--gb_regular_text);
	--gb_radio_border_color: var(--gb_border);
	--gb_radio_bgcolor: var(--gb_field_bg);
	--gb_radio_after_bgcolor: var(--gb_color_primary);
	--gb_checkbox_color: var(--gb_regular_text);
	--gb_checkbox_border_color: var(--gb_border);
	--gb_checkbox_bgcolor: var(--gb_field_bg);
	--gb_checkbox_after_bgcolor: var(--gb_color_primary);
	--gb_progress_bgcolor: var(--gb_field_bg);
	--gb_progress_value_bgcolor: var(--gb_color_primary);
	--gb_meter_bgcolor: var(--gb_field_bg);
	--gb_meter_value_bgcolor: var(--gb_color_primary);

	// Button
	--gb_button_color: var(--gb_white_text);
	--gb_button_bgcolor: var(--gb_color_primary);
	--gb_button_color_hover: var(--gb_dark_text);
	--gb_button_bgcolor_hover: var(--gb_transparent);
	--gb_button_border_color: var(--gb_color_primary);
	--gb_button_border_color_hover: var(--gb_border);

	--gb_reset_button_bgcolor: var(--gb_button_bgcolor);
	--gb_reset_button_color: var(--gb_white_text);

	// Buttons layer
	--gb_theme_btn_color: var(--gb_button_color);
	--gb_theme_btn_bgcolor: var(--gb_button_bgcolor);
	--gb_theme_btn_color_hover: var(--gb_button_color_hover);
	--gb_theme_btn_bgcolor_hover: var(--gb_button_bgcolor_hover);
	--gb_theme_btn_border_color: var(--gb_button_border_color);
	--gb_theme_btn_border_color_hover: var(--gb_button_border_color_hover);

	// --gb_wp_btn_color: var(--gb_white_text);
	// --gb_wp_btn_bgcolor: var(--gb_button_bg);

	// --gb_wp_outline_btn_color: var(--gb_white_text);
	// --gb_wp_outline_btn_border_color: var(--gb_dark_text);
	// --gb_wp_outline_btn_bgcolor: var(--gb_dark_text);

	// Date Picker
	--gb_datepicker_bg_color: var(--gb_gray);
	--gb_datepicker_select_bgcolor: var(--gb_white);
	--gb_datepicker_link_color: var(--gb_color_secondary);
	--gb_datepicker_link_active_color: var(--gb_color_primary);
	--gb_datepicker_calendar: var(--gb_white_text);
	--gb_datepicker_th_bgcolor: var(--gb_border_1);
	--gb_datepicker_even_tr_td_bgcolor: var(--gb_border_1);
	--gb_datepicker_border_color: var(--gb_border_1);
	--gb_datepicker_date_color: var(--gb_dark_text);

	// Errors & Confirmation
	--gb_valiation_error_bg_color: var(--gb_danger_bg);
	--gb_valiation_message_color: var(--gb_danger);
	--gb_error_field_border_color: var(--gb_danger);
	--gb_valiation_error_color: var(--gb_danger);
	--gb_confirmation_message_bgcolor: var(--gb_success_bg);
	--gb_confirmation_message_color: var(--gb_dark_text);
	--gb_confirmation_message_border_color: var(--gb_danger);
	--gb_required_text_color: var(--gb_danger);
	--gb_invalid_error_border_color: var(--gb_danger);
	--gb_hubspot_error_label_color: var(--gb_danger);
	--gb_hubspot_required_color: var(--gb_danger);
	--gb_fileupload_rule_color: var(--gb_light_text);
	--gb_error_menu_color: var(--gb_dark_text);

	// Accessibility
	--gb_acc_btn_color: var(--gb_white_text);
	--gb_acc_btn_bgcolor: var(--gb_button_bg);
	--gb_acc_btn_shadow: var(--gb_danger);

	// Comments Box
	--gb_comments_reply_btn_bgcolor: var(--gb_button_bg);
	--gb_comments_reply_btn_color: var(--gb_white_text);
	--gb_comments_reply_btn_bgcolor_hover: var(--gb_button_bg_hover);
	--gb_comments_reply_btn_color_hover: var(--gb_white_text);
	--gb_comment_meta_color: var(--gb_dark_text);
	--gb_comment_metadata_color: var(--gb_light_text);
	--gb_comments_list_border_color: var(--gb_border);
	--gb_widget_comments_meta_color: var(--gb_light_text);

	// Pagination
	--gb_pagination_bgcolor: var(--gb_blue_1);
	--gb_pagination_color: var(--gb_white);
	--gb_pagination_color_hover: var(--gb_white);
	--gb_pagination_bgcolor_hover: var(--gb_border_1);
	--gb_pagination_bgcolor_current: var(--gb_border_1);
	--gb_pagination_color_current: var(--gb_white);
	--gb_pagination_first_bgcolor: var(--gb_border_1);
	--gb_pagination_first_color: var(--gb_dark_text);
	--gb_pagination_border: var(--gb_transparent);

	// Widgets
	--gb_widget_latest_post_meta_color: var(--gb_danger);
	--gb_widget_rss_feed_meta_color: var(--gb_danger);
	--gb_widget_search_button_color: var(--gb_pure_black);
	--gb_wp_table_block_stripe_bg_color: var(--gb_gray);

	// Breadcrumbs
	--gb_breadcrumb_color: var(--gb_pure_black);
	--gb_breadcrumb_link_color: var(--gb_pure_black);
	--gb_breadcrumb_border_color: transparent;
	--gb_breadcrumb_border_color_hover: var(--gb_pure_black);
	--gb_breadcrumb_span_color: var(--gb_pure_black);

	// Header
	--gb_header_bgcolor: var(--gb_transparent);
	--gb_header_color: var(--gb_black);
	--gb_header_color_hover: var(--gb_black);
	--gb_header_bgcolor_sticky: var(--gb_white);
	--gb_header_nav_border_color: var(--gb_dark_text);

	--gb_header_submenu_bgcolor: var(--gb_gray);
	--gb_header_submenu_color: var(--gb_header_color);
	--gb_header_submenu_color_hover: var(--gb_header_color_hover);

	--gb_header_mobile_color: var(--gb_dark_text);
	--gb_header_mobile_submenu_color: var(--gb_dark_text);

	--gb_nav_overlay_bgcolor: var(--gb_white);
	--gb_mobile_nav_icon_bgcolor: var(--gb_dark_text);
	--gb_abbr_border: var(--gb_dark_text);

	// Top Bar
	--gb_topbar_bgcolor: var(--gb_color_primary);
	--gb_topbar_color: var(--gb_white);
	--gb_topbar_link_color: var(--gb_white);


	// Footer
	--gb_footer_bgcolor: var(--gb_dark_text);
	--gb_footer_color: var(--gb_white_text);

	--gb_footer_color_hover: var(--gb_white_text);

	--gb_f_nav_color: var(--gb_footer_color);
	--gb_f_nav_color_hover: var(--gb_footer_color_hover);
	--gb_f_nav_border_color: var(--gb_footer_color);
	--gb_f_nav_border_color_hover: var(--gb_footer_color_hover);

	--gb_copyright_color: var(--gb_white_text);
	--gb_legal_nav_color: var(--gb_white_text);
	--gb_legal_nav_border_color: var(--gb_white_text);
	--gb_legal_nav_border_color_hover: var(--gb_white_text);
	--gb_legal_text_color: var(--gb_white_text);

	// Containers

	--gb_ctn_red: var(--gb_red);
	--gb_ctn_black: var(--gb_black);
	--gb_ctn_sea_green: var(--gb_sea_green);


	// style variations

	--gb_style_bg: #821212;
	--gb_style_text: #000000;
	--gb_style_link: #000000;
	--gb_style_button: #00a4eb;
}