// spacers

.dawat-spacer {
	background-image: url(../images/spacer.jpg);
}

/* containers */

.editor-ctn-red {
	background-color: var(--gb_ctn_red);
	border: 3px dashed #4d6e68 !important;
	.acf-block-preview {
		* {
			color: var(--gb_white);
		}
	}
	.block-editor-block-list__block {
		color: var(--gb_white);
	}
}

.editor-ctn-black {
	background-color: var(--gb_ctn_black);
	border: 3px dashed #4d6e68 !important;
}
.editor-ctn-sea-green {
	background-color: var(--gb_ctn_sea_green);
	border: 3px dashed #4d6e68 !important;
}

.editor-ctn,
.editor-ctn-980,
.editor-ctn-760,
.editor-full-width-ctn,
.wp-block-acf-spacer,
.wp-block-acf-spacer .acf-input select {
	max-width: 100% !important;
	width: 97% !important;
	padding: 0 20px;
	box-sizing: border-box;
	border: 3px dashed #575757;

	.wp-block {
		margin-left: auto;
		margin-right: auto;
	}
}

.wp-block-create-block-dawat-section-container {
	padding: 0 20px;
	box-sizing: border-box;
}

.editor-full-width-ctn {
	.wp-block {
		max-width: 1800px !important;
	}
}

.editor-ctn {
	.wp-block {
		max-width: 1180px !important;
	}
}

.editor-ctn-980 {
	.wp-block {
		max-width: 980px !important;
	}
}

.editor-ctn-760 {
	.wp-block {
		max-width: 760px !important;
	}
}

.acf-field-block-title,
.acf-field-spacers {
	padding: 0px !important;

	.acf-label {
		display: none;
	}

	.acf-input {
		.acf-label {
			display: initial;
		}
	}
}

.acf-fields {
	&.acf-clone-fields {
		.description {
			padding: initial !important;
			border-top: initial;
			margin-top: 6px !important;
			margin-bottom: 5px !important;
		}
	}
}

.description {
	padding: 6px 20px 16px !important;
	margin-top: 0px !important;
	border-top: 1px solid #eeeeee;
}

.acf-field-reusable {
	padding: 0px !important;

	// Labels
	.acf-field-block-label {
		.acf-label {
			height: 40px;
			padding-top: 10px;
			label {
				font-size: var(--gb_font_size_6);
				margin: 8px 0;
				text-align: center;
				@include font(axi, bold);
			}
		}
	}
}

// Labels
.acf-field-block-label {
	.acf-label {
		height: 40px;
		padding-top: 10px;
		label {
			font-size: var(--gb_font_size_6);
			margin: 8px 0;
			text-align: center;
			@include font(axi, bold);
		}
	}
}
.wp-block-spacer {
	background: rgba(0, 0, 0, 0.1);
}
