/* stylelint-disable no-invalid-position-at-import-rule */

/* Mixins */
@import "admin/dashicons.scss";

/* Mixins */
@import "partials/mixins/mixins";

/* Fonts */
@import "partials/fonts/fonts";

/* Variables */
@import "partials/variables/variables";

.wp-block-spacer .components-resizable-box__handle {
	display: none !important;
}

.your-spacer-class .block-editor-block-inspector {
	display: none !important;
}

.is-style-gl-s2,
.gl-s2 {
	height: var(--gb_space_1) !important;
}

.is-style-gl-s4,
.gl-s4 {
	height: var(--gb_space_2) !important;
}

.is-style-gl-s8,
.gl-s8 {
	height: var(--gb_space_3) !important;
}

.is-style-gl-s12,
.gl-s12 {
	height: var(--gb_space_4) !important;
}

.is-style-gl-s16,
.gl-s16 {
	height: var(--gb_space_5) !important;
}

.is-style-gl-s20,
.gl-s20 {
	height: var(--gb_space_6) !important;
}

.is-style-gl-s36,
.gl-s36 {
	height: var(--gb_space_7) !important;
}

.is-style-gl-s44,
.gl-s44 {
	height: var(--gb_space_8) !important;
}

.is-style-gl-s48,
.gl-s48 {
	height: var(--gb_space_9) !important;
}

.is-style-gl-s60,
.gl-s60 {
	height: var(--gb_space_10) !important;
}

.is-style-gl-s72,
.gl-s72 {
	height: var(--gb_space_11) !important;
}

.is-style-gl-s96,
.gl-s96 {
	height: var(--gb_space_12) !important;
}

.is-style-gl-s120,
.gl-s120 {
	height: var(--gb_space_13) !important;
}

.is-style-gl-s160,
.gl-s160 {
	height: var(--gb_space_14) !important;
}

.is-style-gl-s200,
.gl-s200 {
	height: var(--gb_space_15) !important;
}

// Admin Block styles

.block-editor-block-list__layout {
	margin-bottom: 30px;
}

.editor-styles-wrapper {
	@include font(axi, reg, family weight);
	font-size: var(--gb_font_size_5);
	color: var(--gb_body_color);
	line-height: 1.5;

	.acf-block-body {
		margin-block-end: 50px !important;
		margin-block-start: 50px !important;
	}

	/* Editor style */

	@import "editor-static";

	/* Typography */

	@import "partials/typography/typography";

	/* Elements */

	@import "partials/elements/lists";
	@import "partials/elements/quotes";
	@import "partials/elements/tables";

	/* Media */

	@import "partials/media/media";

	/* Core */

	@import "partials/core/core";

	/* Blocks */

	@import "partials/wp-blocks/wp-blocks";

	/*  Vendor CSS Magnific popup */

	@import "vendors/magnific-popup.css";
}

/*  Vendor CSS Owl carousel */

.acf-block-preview {
	/* site */
	// @import "partials/site/site";
	@import "partials/site/layout/fluid-margins";
	@import "partials/site/layout/fluid-spacers";
	@import "partials/site/layout/fluid-spacers";

	/*-------------------------------------------------
	>> Styles for Spacers
	-------------------------------------------------*/
	@import "partials/site/layout/spacers";

	/*-------------------------------------------------
	>> Styles for Theme Spacers
	-------------------------------------------------*/
	@import "partials/site/layout/theme-spacers";

	/*-------------------------------------------------
	>> Basic styles for theme
	-------------------------------------------------*/
	@import "partials/site/theme";

	/*-------------------------------------------------
	>> Basic styles for Blog post
	-------------------------------------------------*/
	@import "partials/site/columns";

	/*-------------------------------------------------
	>> Styles for Website Blocks
	-------------------------------------------------*/
	@import "partials/site/blocks/blocks";

	/* Forms */
	@import "partials/forms/forms";

	/* Responsive */
	@import "partials/responsive/block-queries";
}

@import "vendors/daterangepicker.css";

.daterangepicker {
	.btn-sm {
		align-items: center;
		-webkit-appearance: none;
		border: 0;
		border-radius: 2px;
		box-sizing: border-box;
		cursor: pointer;
		display: inline-flex;
		font-family: inherit;
		font-size: 13px;
		font-weight: 400;
		height: 36px;
		margin: 0;
		padding: 6px 12px;
		text-decoration: none;
		transition: box-shadow 0.1s linear;
		background: var(--wp-components-color-accent);
		color: #fff;
		outline: 1px solid transparent;
		text-decoration: none;
		text-shadow: none;
		white-space: nowrap;
	}

	.applyBtn {
		--wp-components-color-accent: #3858e9;
	}

	.cancelBtn {
		--wp-components-color-accent: #cc1818;
	}
}

.components-tab-panel__tab-content {

	.acf-field-block-title,
	.acf-field-spacers {
		padding: 0px !important;

		.acf-label {
			display: none;
		}

		.acf-input {
			.acf-label {
				display: initial;
			}
		}
	}

	.acf-field {
		margin: 5px 10px !important;

		&.acf-field-spacers {
			margin: 5px !important;
		}
	}
}

.interface-interface-skeleton__sidebar {

	.acf-field-block-title,
	.acf-field-spacers {
		padding: 0px !important;

		.acf-label {
			display: none;
		}

		.acf-input {
			.acf-label {
				display: initial;
			}
		}
	}

	.acf-fields {
		&.acf-clone-fields {
			.description {
				padding: initial !important;
				border-top: initial;
				margin-top: 6px !important;
				margin-bottom: 5px !important;
			}
		}
	}

	.description {
		padding: 6px 20px 16px !important;
		margin-top: 0px !important;
		border-top: 1px solid #eeeeee;
	}
}

.acf-icon {
	text-decoration: none !important;

	&.-minus:before {
		top: 3px;
		position: relative;
	}


}

.acf-field-object[data-type="block_label"] {
	.acf-field-setting-name {
		display: none;
	}
}

.is-padding {
	select {
		margin-top: 28px !important;
	}
}

.acf-field-advance-form,
.acf-field-advance-video {
	padding: 0px !important;

	.acf-label {
		display: none;
	}

	.acf-input {
		.acf-label {
			display: initial;
		}
	}
}

.is-style-fill-boxed {
	.wp-block-button__link {
		border-radius: inherit;
	}
}

.is-style-outline-boxed {
	.wp-block-button__link {
		border: solid black;
		color: black;
		border-radius: inherit;
		background-color: transparent !important;
		background-image: none;
		color: black !important;
		border-width: 2px !important;
	}
}

#the-list {
	&.ui-sortable {
		.ui-sortable-handle {
			cursor: grab;
		}
	}
}