/* -------------------------------------------------
>> Base Styles
---------------------------------------------------
>> Do not edit these styles
------------------------------------------------- */

a {
	text-decoration: none;
	@include transition(all, 0.3s, ease-in-out);
	outline: none;
	position: relative;
	@include font(rbt, med);
}

/* -------------------------------------------------
>> Project Styles
---------------------------------------------------
>> Edit these styles as required
------------------------------------------------- */

.page-section {
	a,
	&:visited {
		color: var(--doi_link_color);
		border-bottom: none;
		line-height: 1.3;
		border-bottom: none;
		&:hover,
		&:active {
			color: var(--doi_link_color_hover);
			// border-color: var(--doi_link_border_color_hover);
		}
	}
}

.post-image,
.post-title {
	a,
	&:visited {
		border-bottom: none;
	}
}
