/* -------------------------------------------------
>> Base Styles
---------------------------------------------------
>> Do not edit these styles
------------------------------------------------- */

header,
footer {
	ul,
	ol {
		list-style: none;
	}
}

/* -------------------------------------------------
>> Project Styles
---------------------------------------------------
>> Edit these styles as required
------------------------------------------------- */

// Description List
dl {
	margin: 0 0 30px;

	dt {
		font-weight: 700;
	}

	dd {
		margin: 0 0 12px;
	}
}

// Ordered / Unordered List
ul,
ol {
	margin: 0 0 30px 20px;
}

ul li,
ol li {
	margin: 0 0 12px;
	box-sizing: border-box;
}

ul ul,
ol ol,
ul ol,
ol ul {
	margin: 12px 0 0 30px;
}
main{

ul {
	list-style: none;
	margin-left: 0;

	ul,
	ol {
		margin-left: 13px;
	}

	li {
		padding-left: 20px;
		position: relative;

		&::before {
			content: "";
			width: 7px;
			height: 7px;
			background-position: left top;
			position: absolute;
			background-color: var(--doi_list_ul_marker_color);
			left: 0;
			top: 9px;
			border-radius: 50%;
		}
	}

	ol {
		counter-reset: list1;

		& > li {
			&::before {
				counter-increment: list1;
				content: counters(list1, ".") ".";
			}
		}
	}
}
ol {
	counter-reset: list;
	list-style-type: none;
	margin-left: 0;

	ol,
	ul {
		margin-left: 13px;
	}

	& > li {
		position: relative;
		padding-left: 24px;

		&::marker {
			display: none;
		}

		&::before {
			color: var(--doi_list_ol_marker_color);

			@include font(axi, reg);

			content: counters(list, ".") ".";
			counter-increment: list;
			left: 0;
			top: 0;
			position: absolute;
			background-color: transparent;
		}
	}

	ol {
		li {
			padding-left: 34px;
		}

		ol {
			li {
				padding-left: 64px;
			}

			ol {
				li {
					padding-left: 80px;
				}
			}
		}
	}

	ul {
		counter-reset: unset;

		li {
			padding-left: 20px;

			&::before {
				content: "";
				width: 7px;
				height: 7px;
				background-position: left top;
				position: absolute;
				background-color: var(--doi_list_ul_marker_color);
				left: 0;
				top: 9px;
			}
		}
	}
}
}
