<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Dawat o Irshad</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.png" />
     <link rel="stylesheet" href="../assets/css/bundle.min.css" />
</head>

<body>
	<header class="header-section">
        <div class="top-bar center-align" id="top-bar-ajax">
            <div class="header-wrapper d-flex">
                <div class="top-bar-left d-flex">
                    <div class="log-in-ctn">
                        <a href="log-in.html" class="log-in-btn">
                            لاگ ان
                        </a>
                    </div>
                   
                </div>
                <div class="top-bar-text">
                    <p>بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</p>
                </div>
                <div class="top-bar-right">
                    <div id="islamicDate">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper header-inner d-flex align-items-center justify-content-between">
            <div class="header-logo logo">
                <a href="#"><img src="../assets/img/site-logo.png" alt="Site Logo" /></a>
            </div>
            <div class="right-header header-navigation">
                <div class="nav-overlay">
                    <div class="nav-container">
                        <div class="header-nav">
                            <ul>
                                <li>
                                    <a href="home.html" class="current-menu-item">Home</a>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu-item-has-children">
                                    <a href="courses.html">Courses</a>
                                    <span class="menu-icon"></span>
                                    <ul>
                                        <li>
                                            <a href="#tahfeez-ul-Quran.html">Tehfeez ul quran</a>
                                        </li>
                                        <li class="">
                                            <a href="#dars-e-nizami.html">Dars-e-Nizami </a>
                                        </li>
                                        <li class="">
                                            <a href="takhasus.html">Takhasus</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Media</a>
                                    <span class="menu-icon"></span>
                                    <ul>
                                        <li>
                                            <a href="events.html">events</a>
                                            <a href="beyans.html">Beyans</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="books.html">books</a></li>
                                <li><a href="admission.html">Admission</a></li>
                                <li class="menu-item-has-children">
                                    <a href="projects.html">Our Projects</a>
                                    <span class="menu-icon"></span>
                                    <ul>
                                        <li>
                                            <a href="#jamia-arabia.html">Jamia Arbia</a>
                                        </li>
                                        <li>
                                            <a href="jamia-ayesha-lilbanat.html">Jamia Ayesha lilbanat</a>
                                        </li>
                                        <li>
                                            <a href="idara-markazaia-dawatoirshad.html">Idara markazaia dawatoirshad</a>
                                        </li>
                                        <li>
                                            <a href="kims-college.html">The kims college</a>
                                        </li>
                                        <li>
                                            <a href="madrasa-asharaf-ul-madaris.html">Madrasa Asharaf ul Madaris</a>
                                        </li>
                                        <li>
                                            <a href="madrasa-ameer-hamza.html">Madrasa Ameer Hamza RA</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="header-btns desktop-hide">
                                <a href="contact.html" class="button" title="Contact Us"><span>Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-btn">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </div>
            </div>
            <div class="header-btns">
                <a href="contact.html" class="button" title="Contact Us"><span>Contact Us</span></a>
            </div>
        </div>
    </header>
	<main id="main-section" class="main-section">

		<section id="" class="page-section">
			<div class="gl-s15"></div>
			<section class="ctn-980">
				<div class="wrapper">
					<section class="error-404 not-found">
						<div class="page-content">
							<div class="wrapper">
								<h1>404 - Page Not Found</h1>
								<div class="banner-text">
									<p>Oops! The page you are looking for might have been removed or its name changed,
										or it is
										temporarily unavailable.</p>
								</div>
							</div>
							<p>You can try searching using the search form below:</p>
							<div class="form-404">
								<form role="search" method="get" class="search-form"
									action="#">
									<label>
										<input type="search" class="search-field" placeholder="Search …" value=""
											name="s">
									</label>
									<input type="submit" class="search-submit" value="Search">
								</form>
							</div>
							<p>Alternatively, you can return to the <a href="/">Home Page</a>.</p>
							<!--404-form-->
						</div><!-- .page-content -->
					</section><!-- .error-404 -->
				</div>

			</section>
			<div class="gl-s11"></div>

		</section>
	</main>
	<footer id="footer-section" class="footer-section">
        <!-- Footer Start -->
        <div class="footer-ctn">
            <div class="wrapper">
                <div class="footer-widgets d-flex justify-content-between flex-wrap">
                    <div class="single-widget">
                        <div class="footer-logo">
                            <a href="#">
                                <img src="../assets/img/site-logo.png" alt="Khatme Nabuwat Logo" />
                            </a>
                        </div>
                        <h6 class="heading-6">Idara Markazia Dawat Irshad</h6>
                        <!-- <h4>Contact us at:  -->
                        <!-- For Donation Allied bank  -->
                        <!-- Account no: 0010019788110019
                            IBAN: PK04ABPA0010019788110019 -->
                        <div class="mudrassa-address">
                            <p>Tehsil chowk near DPO office Chiniot</p>
                        </div>
                        <div class="mudrassa-email">
                            <a href="mailto:info@dawatoirshad.com">info@dawatoirshad.com</a>
                        </div>
                    </div>
                    <div class="single-widget">
                        <div class="footer-nav">
                            <h6 class="heading-6">Site map</h6>
                            <ul class="menu">
                                <li><a href="home.html" class="current-page">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="courses.html">Courses</a></li>
                                <li><a href="books.html">Books</a></li>
                                <li><a href="projects.html">Our Projects</a></li>
                                <li><a href="events.html">events</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-widget">
                        <div class="footer-nav">
                            <h6 class="heading-6">Contact us</h6>
                            <ul class="menu">
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="">Support Us</a></li>
                                <li><a href="admission.html">Admission</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-widget">
                        <h6 class="heading-6">Connect with us</h6>
                        <div class="footer-form">
                            <form action="#">
                                <label for="email">Email us</label>
                                <input type="email" name="email" id="email" placeholder="Your email" />
                                <input type="submit" value="Submit" />
                            </form>
                        </div>
                        <div class="social-icons d-flex">
                            <a href="#" class="facebook flex-center"><img src="../assets/img/facebook-icon.svg"
                                    alt="Facebook Icon" /></a>
                            <a href="#" class="linkdhin flex-center"><img src="../assets/img/linkedin-icon.svg"
                                    alt="LinkedIn Icon" /></a>
                            <a href="#" class="twitter flex-center"><img src="../assets/img/twitter-icon.svg"
                                    alt="Twitter Icon" /></a>
                            <a href="#" class="instagram flex-center">
                                <img src="../assets/img/instagram-icon.svg" alt="Instagram Icon" /></a>
                            <a href="#" class="youtube flex-center">
                                <img src="../assets/img/youtube-icon.svg" alt="Youtube Icon" /></a>
                            <a href="#" class="whatsapp flex-center">
                                <img src="../assets/img/whatsapp-icon.svg" alt="Whatsapp Icon" /></a>
                            <a href="#" class="pinterest flex-center">
                                <img src="../assets/img/pinterest-icon.svg" alt="Pinterest Icon" /></a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom d-flex align-items-center justify-content-between">
                    <div class="copy-right">Copyright © 2024 By Dawat o Irshad</div>
                    <div class="legal-nav">
                        <div class="menu-legal-nav-container">
                            <ul id="menu-legal-nav" class="menu">
                                <li>
                                    <a href="#">Sitemap</a>
                                </li>
                                <li><a href="">Terms of Use</a></li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../assets/js/bundle.min.js"></script>

</body>

</html>