<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Dawat o Irshad</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/site-colored-logo.png" />
     <link rel="stylesheet" href="../assets/css/bundle.min.css" />
</head>

<body class="urdu-language">
    <header class="header-section">
        <div class="top-bar center-align" id="top-bar-ajax">
            <div class="header-wrapper d-flex">
                
                <div class="top-bar-text d-flex">
                    <span>فجر 3:46</span>
                    <span>اشراق 5:19</span>
                    <span>ظہر 12:16</span>
                    <span>عصر 5:08</span>
                    <span>مغرب 7:12</span>
                    <span>عشاء 8:46</span>
                </div>
                <div class="top-bar-right">
                    <div id="islamicDate">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper header-inner d-flex align-items-center justify-content-between">
            <div class="header-logo logo">
                <a href="home.html"><img src="../assets/img/site-logo.png" alt="Site Logo" /></a>
            </div>
            <div class="right-header header-navigation">
                <div class="nav-overlay">
                    <div class="nav-container">
                        <div class="header-nav">
                            <ul>
                                <li>
                                    <a href="home.html" >سر ورق</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="about.html"class="current-menu-item">تعارف</a>
                                <span class="menu-icon"></span>
                                <ul>
                                    <li>
                                        <a href="founder.html">بانی ادارہ</a>
                                    </li>
                                    <li>
                                        <a href="team.html">ہمارے اساتذہ</a>
                                    </li>
                                </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="courses.html">کورسز</a>
                                    <span class="menu-icon"></span>
                                    <ul>
                                        <li>
                                            <a href="#tahfeez-ul-Quran.html">حفظ القرآن</a>
                                        </li>
                                        <li class="">
                                            <a href="#dars-e-nizami.html">درس نظامی </a>
                                        </li>
                                        <li class="">
                                            <a href="Khatme-Nabuwat.html">عقیدہ ختم نبوت</a>
                                        </li>
                                        <li class="">
                                            <a href="takhasus.html">تخصص </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">بلاگ</a>
                                    <span class="menu-icon"></span>
                                    <ul>
                                        <li>
                                            <a href="events.html">تقریبات</a>
                                            <a href="articles.html">کالم</a>
                                            <a href="beyans.html">بیانات</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="books.html">کتابیں</a></li>
                                <li><a href="admission.html">داخلہ فارم</a></li>
                                <li class="menu-item-has-children">
                                    <a href="projects.html">دیگر ادارے</a>
                                    <span class="menu-icon"></span>
                                    <ul>
                                        <li>
                                            <a href="projects.html">جامعہ عربیہ</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">جامعہ عائشہ للبنات</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">ادارہ مرکزیہ دعوت و ارشاد</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">کمز کالج</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">اشرف المدارس</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">مدرسہ امیر حمزہ</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="header-btns desktop-hide">
                                <a href="contact.html" class="button" title="Contact Us"><span>Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-btn">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </div>
            </div>
            <div class="header-btns">
                <a href="contact.html" class="button" title="Contact Us"><span>رابطہ</span></a>
            </div>
        </div>
    </header>
    <main id="main-section" class="main-section">
        <section id="banner-section" class="banner-section banner-with-image green-ctn">
           <div class="wrapper">
            <div class="image-alongside-text two-columns align-items-center">
                <div class="iat-content column">
                    <h1 class="heading-1">ادارے کا تعارف</h1>
                    <div class="iat-text text-20">
                    <p>
                        قادیانیوں کے جدید مرکز ربوہ چنیوٹ کے متصل بننے سےفرقہ باطلہ کی ریشہ دوانیوں کا آغاز ہونے سے انکی روک تھام ضروری ہوگئی چنانچہ اسی ضرورت کو محسوس کرتے ہوئے محض اللہ تعالی پر بھروسہ کرتے ہوئے زیر سر پرستی حضرت علامۃ العصر،محدث وقت استاذالعلما شیخ الحدیث حضرت مولانا محمد یوسف صاحب بنوری نے بنیاد رکھی
                    </p>
                </div>
                </div>
                <div class="iat-image column image-cover">
                    <img src="../assets/img/uploads/idara.JPG" alt="Khatme Nabuwat" />
                </div>
            </div>
           </div>
        </section>
        <section id="" class="page-section">
            <div class="s-96"></div>
            <section>
                <div class="wrapper">
                    <h2 class="heading-2">مقاصد</h2>
                    <p>بسم اللہ الرحمن الرحیم

                        فرقہ باطلہ کی ریشہ دوانیوں کی روک تھام کے لیے علماء اور بزرگان دین نے ہمیشہ اہم کردار ادا کیا ہے۔ حضرت علامۃ العصر، محدث وقت استاذ العلماء شیخ الحدیث حضرت مولانا محمد یوسف صاحب بنوری رحمہ اللہ نے اسی مقصد کو مدنظر رکھتے ہوئے ایک مضبوط ادارہ قائم کیا۔
                        
                        حضرت مولانا محمد یوسف بنوری کا کردار
                        حضرت مولانا محمد یوسف بنوری رحمہ اللہ کا تعلق عظیم علمی خاندان سے تھا۔ انہوں نے اپنی زندگی کو علم حدیث اور دین کی خدمت کے لیے وقف کیا۔ ان کی سرپرستی میں کئی دینی ادارے اور مدارس قائم ہوئے، جن کا مقصد صحیح اسلامی تعلیمات کی ترویج اور فرقہ واریت کی روک تھام تھا۔
                        
                        ادارے کی بنیاد
                        مولانا بنوری رحمہ اللہ نے اپنے علم و فضل کے ذریعے فرقہ باطلہ کے فتنے کا مقابلہ کرنے کے لیے ایک مضبوط ادارہ کی بنیاد رکھی۔ اس ادارے کا مقصد نہ صرف علمی و دینی تعلیم فراہم کرنا تھا بلکہ صحیح اسلامی عقائد کی حفاظت اور غلط عقائد و نظریات کی تردید کرنا بھی تھا۔
                        
                        ادارے کی خصوصیات
                        صحیح اسلامی تعلیمات کی ترویج:
                        اس ادارے میں قرآن و حدیث کی صحیح تعلیمات کو عام کرنے پر خصوصی توجہ دی جاتی ہے۔
                        
                        فرقہ واریت کی روک تھام:
                        ادارے کا ایک اہم مقصد فرقہ واریت اور باطل عقائد کی تردید کرنا ہے۔
                        
                        روحانی تربیت:
                        ادارے میں علمی تعلیم کے ساتھ ساتھ روحانی تربیت پر بھی زور دیا جاتا ہے تاکہ طلبہ کی شخصیت مکمل طور پر اسلامی ہو۔
                        
                        مستند اساتذہ:
                        ادارے میں مستند اور ماہر اساتذہ کرام کی خدمات حاصل کی جاتی ہیں تاکہ طلبہ کو صحیح تعلیمات فراہم کی جا سکیں۔
                        
                        مولانا بنوری رحمہ اللہ کی خدمات
                        مولانا بنوری رحمہ اللہ نے نہ صرف علمی میدان میں خدمات انجام دیں بلکہ فرقہ واریت کی روک تھام کے لیے بھی بھرپور کردار ادا کیا۔ ان کی کتابیں اور خطبات آج بھی علمی دنیا میں معتبر سمجھی جاتی ہیں۔
                        
                        کیا آپ مولانا بنوری رحمہ اللہ کی خدمات کے بارے میں مزید جاننا چاہتے ہیں یا ان کے ادارے کی خصوصیات کے بارے میں مزید معلومات حاصل کرنا چاہتے ہیں؟</p>
                    <h2 class="heading-2">مشن</h2>
                    <p> بسم اللہ الرحمن الرحیم

                        حضرت علامۃ العصر، محدث وقت استاذ العلماء شیخ الحدیث حضرت مولانا محمد یوسف صاحب بنوری رحمہ اللہ نے فرقہ باطلہ کی ریشہ دوانیوں کی روک تھام کے لیے ایک عظیم مشن کا آغاز کیا۔ ان کے مشن کے بنیادی مقاصد اور اصول درج ذیل ہیں:
                        
                        مشن کے بنیادی مقاصد
                        صحیح اسلامی تعلیمات کی ترویج:
                        قرآن و سنت کی صحیح تعلیمات کو عام کرنا اور لوگوں کو دین کی درست فہم فراہم کرنا۔
                        
                        فرقہ واریت کی روک تھام:
                        باطل عقائد و نظریات کی تردید اور صحیح اسلامی عقائد کی حفاظت کرنا۔
                        
                        علمی و روحانی تربیت:
                        طلبہ اور عوام کی علمی اور روحانی تربیت پر زور دینا تاکہ ان کی شخصیت مکمل طور پر اسلامی ہو۔
                        
                        مستند علمی مواد کی فراہمی:
                        اسلامی علوم پر مبنی مستند کتابوں اور دیگر تعلیمی مواد کی تیاری اور فراہمی۔
                        
                        مشن کے اصول
                        اللہ پر بھروسہ:
                        تمام کوششیں اور اقدامات اللہ تعالیٰ پر مکمل بھروسے کے ساتھ انجام دیے جاتے ہیں۔
                        
                        استاذ العلماء کی سرپرستی:
                        حضرت مولانا محمد یوسف بنوری رحمہ اللہ کی سرپرستی اور رہنمائی میں مشن کے تمام امور انجام پاتے ہیں۔
                        
                        تحقیق اور تدریس:
                        علمی تحقیق اور تدریس پر خصوصی توجہ دی جاتی ہے تاکہ طلبہ کو صحیح علم فراہم کیا جا سکے۔
                        
                        جماعتی روح:
                        مشن کی تمام سرگرمیوں میں اجتماعی روح اور اتحاد کو فروغ دیا جاتا ہے تاکہ امت مسلمہ میں وحدت قائم ہو۔
                        
                        خدمت خلق:
                        مشن کے تحت مختلف فلاحی منصوبے بھی چلائے جاتے ہیں تاکہ عوام کی خدمت کی جا سکے۔
                        
                        مشن کی فعالیت
                        حضرت مولانا بنوری رحمہ اللہ کے مشن کے تحت کئی مدارس، دارالعلوم، اور تحقیقی ادارے قائم ہوئے۔ ان اداروں میں نہ صرف دینی تعلیم دی جاتی ہے بلکہ طلبہ کی شخصیت سازی اور روحانی تربیت پر بھی خصوصی توجہ دی جاتی ہے۔
                        
                        مزید معلومات
                        کیا آپ اس مشن کی تفصیلات، اس کے مختلف اداروں، یا حضرت مولانا محمد یوسف بنوری رحمہ اللہ کی زندگی اور خدمات کے بارے میں مزید جاننا چاہتے ہیں؟</p>
                </div>
            </section>
            <div class="s-96"></div>
            <section class="green-ctn">
                <div class="s-96"></div>
                <div class="wrapper">
                    <div class="section-head center-align">
                    <h2 class="heading-2">Our Values</h2>
                    </div>
                    <div class="s-48"></div>
                    <div class="icon-grid three-columns center-align">
                        <div class="icon-column column column-box">
                            <div class="icon-image">
                                <img src="../assets/img/uploads/Holy-Quran-icon.png" alt="Holy Quran">
                            </div>
                            <div class="icon-text">
                                <p>مشن ختم نبوت</p>
                            </div>
                        </div>
                        <div class="icon-column column column-box">
                            <div class="icon-image">
                                <img src="../assets/img/uploads/Holy-Quran-icon.png" alt="Holy Quran">
                            </div>
                            <div class="icon-text">
                                <p>مشن ختم نبوت</p>
                            </div>
                        </div>
                        <div class="icon-column column column-box">
                            <div class="icon-image">
                                <img src="../assets/img/uploads/Holy-Quran-icon.png" alt="Holy Quran">
                            </div>
                            <div class="icon-text">
                                <p>مشن ختم نبوت</p>
                            </div>
                        </div>
                        <div class="icon-column column column-box">
                            <div class="icon-image">
                                <img src="../assets/img/uploads/Holy-Quran-icon.png" alt="Holy Quran">
                            </div>
                            <div class="icon-text">
                                <p>مشن ختم نبوت</p>
                            </div>
                        </div>
                        <div class="icon-column column column-box">
                            <div class="icon-image">
                                <img src="../assets/img/uploads/Holy-Quran-icon.png" alt="Holy Quran">
                            </div>
                            <div class="icon-text">
                                <p>مشن ختم نبوت</p>
                            </div>
                        </div>
                        <div class="icon-column column column-box">
                            <div class="icon-image">
                                <img src="../assets/img/uploads/Holy-Quran-icon.png" alt="Holy Quran">
                            </div>
                            <div class="icon-text">
                                <p>مشن ختم نبوت</p>
                            </div>
                        </div>
                    </div>
                  
                </div>
                <div class="s-96"></div>
            </section>
            <div class="s-96"></div>
            <section>
                <div class="wrapper">
                    <h2 class="heading-2">پس منظر</h2>
                    <p>
                        پس منظر
                        خیر اور شر کا ابتدائے آفر نیش سے مقابلہ رہا اور قیامت تک چلتا رہے گا۔ جہاں کفر آئے گا تو وہاں حق کی آواز بلند ہوگی اور اللہ تعالی کا تکوینی نظام ہے یہی چیز میں ہم دیکھتے ہیں کہ کس کو معلوم تھا کہ دسمبر 1931 ءمیں پیدا ہونے والا بچہ منظور احمد کچھ عرصہ بعد ہی ایک بہت بڑے دجال کو ناکو چنے چب وائے گا۔
                        ۔1947 ءمیں بر صغیر کی تقسیم کا عمل ہوا اور پاکستان ایک آزاد مملکت کی حیثیت سے معرضِ وجود میں آیا تو مشرقی پنجاب کے ضلع گورداسپور کے دورافتادہ بستی قادیان کے مقیم میں اپنے خود ساختہ دار الامان سےراندہ درگاہ ہو کر پاکستان بھاگ آئے سن 1948 میں انگریزوں کی ملی بھگت اور عظیم سازش کے ذریعے چنیوٹ کے مغرب میں دریائے چناب کے اس پار انہوں نے اپنا شہر ربوہ موجودہ نام جناب نگر آباد کیا۔جس کی سرکوبی کے لیے اللہ تعالی نے حضرت مولانا منظور احمد چنیوٹی کو تکوینی طور پر پہلے ہی اس دنیا میں بھیج دیا تھا ۔آپ نے سن 1951 میں اپنا تعلیمی سفر مکمل کر کے باقاعدہ میدان عمل درس و تدریس اور ختم نبوت کے کام پر قدم رکھا ۔سن 1953 کی تحریک میں خوب حصہ لیا اور چھ ماہ قید و بند کی صعوبتیں بڑی جاں فشانی اور خندہ پیشانی سے نبرد ازما ہوئے ۔
                        1954 میں جامعہ عربیہ چنیوٹ کا قیام کیا اور جدید نظام تعلیم کی بنیاد رکھی قادیانی اس وقت جامعہ احمدیہ کا قیام کر چکے تھے۔ جس میں وہ فاضل عربی اور میٹرک کروا کر گورنمنٹ کے مختلف محکموں میں بطور امام خطیب اور مدرس تعینات کرواتے تھے۔جامعہ عربیہ کے قیام کا مقصد اس ارتدادی ٹولے کے نظام کا توڑ اور مقابلہ کرنا تھا۔تاکہ سادہ مسلمانوں کے ایمان کو لوٹنے سے بچایا جائے
                        ۔1953 کی تحریک میں مسلمانوں کے جذبہ حُریت کو دیکھ کر حکمران طبقہ نے ختم نبوت پر کام کرنے والوں کے راستے میں روڑے اٹکانے شروع کر دیے ۔تحریر و تقاریر پر پابندی کے ساتھ ساتھ ان کے تعلیمی اداروں کو بھی اپنی انتقامی نگاہ میں سر فہرست رکھا جس میں ختم نبوت کا کام ہو رہا تھا ۔اس میں جامعہ عربیہ چنیوٹ بھی شامل تھاآئے روز کی مشکلات کے پیش نظر اکابرین اور قانونی مشیران کہ مشورہ سے ادارہ مرکزیہ دعوت و ارشاد کی بنیاد رکھی گئی ۔مخالفین کی قانونی موشگافیوں سے بچا جا سکے
                        
                        چنانچہ 29 مارچ سن 1970 کو حضرت مولانا محمد یوسف بنوری رحمت اللہ علیہ کے دست اقدس سے اس کی بنیاد رکھی گئی ۔اس کے بعد جامعہ عربیہ اور دیگر تمام اداروں اور تصنیفی و تالیفی اور تبلیغی کام کو اس کے ماتحت کر دیا گیا۔ادارہ کی وسیع اور پور شکوہ عمارت تعمیر کی گئی جدید ہاسٹل ،بنوری حال، پریس، ختم نبوت کالج اور سکول کا قیام عمل میں لایا گیا
                        ۔1990 میں واشنگٹن میں ادارہ دعوۃو ارشاد کی بنیاد رکھی گئی 1991 میں ختم نبوت یونیورسٹی اسی طرح 1995 میں جامعہ کا قیام عمل میں لایا گیا۔ مدرسہ اشرف العلوم ،امیر حمزہ مسجد سیٹلائٹ ٹاؤن چنیوٹ میں رکھی گئی تخصص فی الدعواۃ و ارشاد کا اجرا ہوا جس میں بیرون اور اندرون ملک سے بڑی تعداد میں لڑکوں نے فتنہ قادیانیت کے متعلق جانکاری کی۔ 70 کی دہائی میں حیات مسیح اور ختم نبوت کانفرنس منعقد کروائی گئی۔ سانحہ نائن الیون سے پہلے تک کانفرنسز کا سلسلہ جاری رہا لاکھوں کی تعداد میں پمفلٹس اور اشتہارات وغیرہ کی صورت میں لٹریچر کی مفت تصحیح کی گئی اور کسی حد تک اب بھی ایسے سلسلہ جاری ہے جامعہ عربیہ جامعہ عائشہ اللبنات ، آزاد مسجد اشرف العلوم ،ختم نبوت یونیورسٹی جو کہ کمز کالج کے نام سے ابتدائی کلاسز سے بی ایس تک یا ایف ایس سی تک سفر جاری رکھے ہوئے ہے ڈگری کلاسز کے لیے کوشش جاری ہے ۔ادارہ دعوت و ارشاد سے تربیت یافتہ مبلغین اندرون اور بیرون ملک خدمات سر انجام دے رہے ہیں شعبہ تبلیغ اور تصنیف و تالیف مقال ہے ۔جامعہ عربیہ میں تمام درجات نشتگان علم کی پیاس بجھائی جا رہی ہے۔ الحمدللہ</p>
                </div>
            </section>
            <div class="s-96"></div>
        </section>
    </main>
    <footer id="footer-section" class="footer-section">
        <!-- Footer Start -->
        <div class="footer-ctn">
            <div class="wrapper">
                <div class="footer-widgets d-flex justify-content-between flex-wrap">
                    <div class="single-widget">
                        <div class="footer-logo">
                            <a href="#">
                                <img src="../assets/img/site-logo.png" alt="Khatme Nabuwat Logo" />
                            </a>
                        </div>
                        
                        <h6 class="heading-6">ادارا دعوت و ارشاد                        </h6>
                          
                        <div class="mudrassa-address">
                            <p>فیصل آباد روڈ چنیوٹ                            </p>
                        </div>
                       
                    </div>
                    <div class="single-widget">
                        <div class="footer-nav">
                            <h6 class="heading-6">سائٹ کا نقشہ                            </h6>
                            <ul class="menu">
                                <li><a href="home.html" >Home</a></li>
                                <li><a href="about.html">تعارف</a></li>
                                <li><a href="courses.html">کورسز</a></li>

                                <li><a href="books.html">کتابیں</a></li>
                                <li><a href="projects.html">پروجیکٹس</a></li>
                                <li><a href="events.html">تقریبات</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-widget">
                        <div class="footer-nav">
                            <h6 class="heading-6">Quick Links</h6>
                            <ul class="menu">
                                <li><a href="founder.html" >بانی کا تعارف                                </a></li>
                                <li><a href="team.html">ٹیم</a></li>
                                <li><a href="Khatme-Nabuwat.html">ختم نبوت
                                </a></li>
                                <li><a href="Tehfeez-ul-Quran.html">حفظ</a></li>
                                <li><a href="beyans.html">بیانات</a></li>
                                <li><a href="blog.html">بلاگ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-widget">
                        <h6 class="heading-6">فالو کریں</h6>
                        <div class="footer-form">
                            <div class="mudrassa-email">
                                <a href="mailto:info@dawatoirshad.com">info@dawatoirshad.com</a>
                            </div>
                            <div class="social-icons d-flex">
                                <a href="https://www.facebook.com/profile.php?id=61560470032649"
                                    class="facebook flex-center"><img src="../assets/img/facebook-icon.svg"
                                        alt="Facebook Icon" /></a>

                                <a href="https://www.linkedin.com/in/idara-dawatoirshad-235787312/"
                                    class="linkdhin flex-center"><img src="../assets/img/linkedin-icon.svg"
                                        alt="LinkedIn Icon" /></a>

                                <a href="https://www.x.com/dawatoirsh" class="twitter flex-center"><img
                                        src="../assets/img/twitter-icon.svg" alt="Twitter Icon" /></a>

                                <a href="https://www.instagram.com/jamia2820/" class="instagram flex-center">
                                    <img src="../assets/img/instagram-icon.svg" alt="Instagram Icon" /></a>

                                <a href="https://www.youtube.com/channel/UCLGpEGxtjnN369xVHmsK3mg"
                                    class="youtube flex-center">
                                    <img src="../assets/img/youtube-icon.svg" alt="Youtube Icon" /></a>

                                <a href="#" class="whatsapp flex-center">
                                    <img src="../assets/img/whatsapp-icon.svg" alt="Whatsapp Icon" /></a>
                                <a href="https://www.pinterest.com/dawatoirshad/" class="pinterest flex-center">
                                    <img src="../assets/img/pinterest-icon.svg" alt="Pinterest Icon" /></a>
                            </div>
                        </div>

                        <p> <br>
                            For Donation Allied bank
                            <br>
                            Account no: 0010019788110019
                            <br>
                            IBAN: PK04ABPA0010019788110019
                        </p>
                    </div>
                </div>
                <div class="footer-bottom d-flex align-items-center justify-content-between">
                    <div class="copy-right">کاپی رائٹ © 2024 از دعوت و ارشاد
                    </div>
                    <div class="legal-nav">
                        <div class="menu-legal-nav-container">
                            <ul id="menu-legal-nav" class="menu">
                                <li>
                                    <a href="#">سائٹ کا نقشہ
                                    </a>
                                </li>
                                <li><a href="">استعمال کرنے کی شرائط
                                </a></li>
                                <li>
                                    <a href="#">رازداری کی پالیسی
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../assets/js/bundle.min.js"></script>
</body>

</html>