<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>All Html Tags</title>
	<link rel="stylesheet" href="../assets/css/bundle.min.css" />
</head>

<body>
	<header class="header-section">
		<div class="header-wrapper header-inner d-flex align-items-center justify-content-between">
			<div class="header-logo logo">
				<a href="#"><img src="../assets/img/site-logo.svg" alt="Site Logo" /></a>
			</div>
			<div class="right-header header-navigation">
				<div class="nav-overlay">
					<div class="nav-container">
						<div class="header-nav">
							<ul>
								<li><a href="#">Enzyme Design</a></li>
								<li class="menu-item current-menu-item menu-item-has-children">
									<a href="#">Product</a>
									<ul>
										<li class="menu-item current-menu-item"><a href="#">Product</a></li>
										<li><a href="#">partners</a></li>
										<li><a href="#">about</a></li>
									</ul>
								</li>
								<li><a href="#">asdsadsad</a></li>
								<li><a href="#">partners</a></li>
							</ul>
							<div class="header-btns desktop-hide">
								<a href="#" class="button" title="Get In touch">Get In touch</a>
							</div>
						</div>
					</div>
				</div>
				<div class="menu-btn">
					<span class="top"></span>
					<span class="middle"></span>
					<span class="bottom"></span>
				</div>
			</div>
			<div class="header-btns">
				<a href="#" class="button" title="Get In touch">Get In touch</a>
			</div>
		</div>
	</header>
	<main id="main-section" class="main-section">
		<section id="hero-section" class="hero-section">
			<!-- hero start -->
			<div class="hero-home center-align">
				<div class="wrapper">
					<h1 class="heading">Page Title</h1>
					<div class="banner-text">
						<p> Vitae morbi donec in sed eget sit consectetur cursus. Sit dictum sagittis egestas felis sed
							viverra
							libero vitae. Phasellus a, ullamcorper in nulla viverra arcu. Sed scelerisque ornare auctor
							sed neque.
						</p>
						<a href="#" class="button">CTA Button</a>
					</div>
				</div>
			</div>
			<!-- hero end -->
		</section>
		<section id="" class="page-section">
			<div class="wrapper">
				<div class="s-80"></div>
				<a href="#">Simple Link</a>
				<div class="s-30"></div>
				<h2>Unordered list</h2>
				<ul>
					<li>Hello</li>
					<li> Hello 1 <ul>
							<li>Hello</li>
							<li>Hello 1</li>
							<li>Hello 2</li>
							<li>Hello 3</li>
							<li>Hello4</li>
						</ul>
					</li>
					<li>Hello 2</li>
					<li> Hello 3 <ul>
							<li>Hello</li>
							<li>Hello 1</li>
							<li> Hello 2 <ul>
									<li>Hello</li>
									<li>Hello 1</li>
									<li>Hello 2</li>
									<li>Hello 3</li>
									<li>Hello4</li>
								</ul>
							</li>
							<li>Hello 3</li>
							<li>Hello4</li>
						</ul>
					</li>
					<li>Hello4</li>
				</ul>
				<h2>Ordered list</h2>
				<ol>
					<li>Hello</li>
					<li> Hello 1 <ol>
							<li>Hello</li>
							<li>Hello 1</li>
							<li>Hello 2</li>
							<li>Hello 3</li>
							<li>Hello4</li>
						</ol>
					</li>
					<li>Hello 2</li>
					<li> Hello 3 <ol>
							<li>Hello</li>
							<li>Hello 1</li>
							<li> Hello 2 <ol>
									<li>Hello</li>
									<li>Hello 1</li>
									<li>Hello 2</li>
									<li>Hello 3</li>
									<li>Hello4</li>
								</ol>
							</li>
							<li>Hello 3</li>
							<li>Hello4</li>
						</ol>
					</li>
					<li>Hello4</li>
				</ol>
				<h2>Unordered list contains Ordered list</h2>
				<ul>
					<li>Hello</li>
					<li> Hello 1 <ol>
							<li>Hello</li>
							<li>Hello 1</li>
							<li>Hello 2</li>
							<li>Hello 3</li>
							<li>Hello4</li>
						</ol>
					</li>
					<li>Hello 2</li>
					<li> Hello 3 <ul>
							<li>Hello</li>
							<li>Hello 1</li>
							<li> Hello 2 <ul>
									<li>Hello</li>
									<li>Hello 1</li>
									<li>Hello 2</li>
									<li>Hello 3</li>
									<li>Hello4</li>
								</ul>
							</li>
							<li>Hello 3</li>
							<li>Hello4</li>
						</ul>
					</li>
					<li>Hello4</li>
				</ul>
				<h2>Ordered list contains Unordered list</h2>
				<ol>
					<li>Hello</li>
					<li> Hello 1 <ol>
							<li>Hello</li>
							<li>Hello 1</li>
							<li>Hello 2</li>
						</ol>
					</li>
					<li>Hello 2</li>
					<li> Hello 3 <ol>
							<li>Hello</li>
							<li>Hello 1</li>
							<li> Hello 2 <ul>
									<li>Hello</li>
									<li>Hello 1</li>
									<li>Hello 2</li>
								</ul>
							</li>
							<li>Hello 3</li>
							<li>Hello4</li>
						</ol>
					</li>
					<li>Hello4</li>
				</ol>
				<div class="s-80"></div>
				<blockquote>
					<p>Gutenberg is more than an editor.</p>
					<cite>The Gutenberg Team</cite>
				</blockquote>
				<div class="s-80"></div>
				<blockquote>
					<p> Yes, it is a press, certainly, but a press from which shall flow in inexhaustible streams, the
						most
						abundant and most marvelous liquor that has ever flowed to relieve the thirst of men! </p>
					<p> Yes, it is a press, certainly, but a press from which shall flow in inexhaustible streams, the
						most
						abundant and most marvelous liquor that has ever flowed to relieve the thirst of men! </p>
					<cite><em>Johannes Gutenberg</em></cite>
				</blockquote>
				<div class="s-80"></div>
				<blockquote> Yes, it is a press, certainly, but a press from which shall flow in inexhaustible streams,
					the most
					abundant and most marvelous liquor that has ever flowed to relieve the thirst of men! Yes, it is a
					press,
					certainly, but a press from which shall flow in inexhaustible streams, the most abundant and most
					marvelous
					liquor that has ever flowed to relieve the thirst of men! <cite><em>Johannes Gutenberg</em></cite>
				</blockquote>
				<div class="s-80"></div>
				<h2>Table</h2>
				<h3>simple table</h3>
				<table>
					<tr>
						<th>Month</th>
						<th>Savings</th>
					</tr>
					<tr>
						<td>January</td>
						<td>$100</td>
					</tr>
					<tr>
						<td>January</td>
						<td>$100</td>
					</tr>
					<tr>
						<td>January</td>
						<td>$100</td>
					</tr>
				</table>
				<h3>table with caption</h3>
				<table>
					<caption> Monthly savings </caption>
					<tr>
						<th>Month</th>
						<th>Savings</th>
					</tr>
					<tr>
						<td>January</td>
						<td>$100</td>
					</tr>
					<tr>
						<td>February</td>
						<td>$80</td>
					</tr>
					<tr>
						<td>January</td>
						<td>$100</td>
					</tr>
					<tr>
						<td>February</td>
						<td>$80</td>
					</tr>
				</table>
				<h3>table with table head</h3>
				<table>
					<thead>
						<tr>
							<th>Month</th>
							<th>Savings</th>
						</tr>
					</thead>
					<tr>
						<td>January</td>
						<td>$100</td>
					</tr>
					<tr>
						<td>February</td>
						<td>$80</td>
					</tr>
					<tr>
						<td>January</td>
						<td>$100</td>
					</tr>
					<tr>
						<td>February</td>
						<td>$80</td>
					</tr>
					<tr>
						<td>January</td>
						<td>$100</td>
					</tr>
					<tr>
						<td>February</td>
						<td>$80</td>
					</tr>
				</table>
				<h3>table with table body</h3>
				<table>
					<thead>
						<tr>
							<th>Month</th>
							<th>Savings</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>January</td>
							<td>$100</td>
						</tr>
						<tr>
							<td>February</td>
							<td>$80</td>
						</tr>
						<tr>
							<td>January</td>
							<td>$100</td>
						</tr>
						<tr>
							<td>February</td>
							<td>$80</td>
						</tr>
						<tr>
							<td>January</td>
							<td>$100</td>
						</tr>
						<tr>
							<td>February</td>
							<td>$80</td>
						</tr>
					</tbody>
				</table>
				<h3>table with table foot</h3>
				<table>
					<thead>
						<tr>
							<th>Month</th>
							<th>Savings</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>January</td>
							<td>$100</td>
						</tr>
						<tr>
							<td>February</td>
							<td>$80</td>
						</tr>
						<tr>
							<td>January</td>
							<td>$100</td>
						</tr>
						<tr>
							<td>February</td>
							<td>$80</td>
						</tr>
						<tr>
							<td>January</td>
							<td>$100</td>
						</tr>
						<tr>
							<td>February</td>
							<td>$80</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td>Sum</td>
							<td>$180</td>
						</tr>
					</tfoot>
				</table>
				<div class="s-80"></div>
				<div class="typography">
					<h2>Headings</h2>
					<h1>heading one</h1>
					<h2>heading two</h2>
					<h3>heading three</h3>
					<h4>heading four</h4>
					<h5>heading five</h5>
					<h6>heading six</h6>
					<p>This is <strong>Strong</strong></p>
					<h2>Description List</h2>
					<dl>
						<dt>Coffee</dt>
						<dd>Black hot drink</dd>
						<dt>Milk</dt>
						<dd>White cold drink</dd>
					</dl>
					<h2>HTML Tags</h2>
					<p><strong>Address Tag</strong></p>
					<address> 1 Infinite Loop<br /> Cupertino, CA 95014<br /> United States </address>
					<p><strong>Anchor Tag (aka. Link)</strong></p>
					<p> This is an example of a <a title="WordPress Foundation"
							href="https://wordpressfoundation.org/">link</a>.
					</p>
					<p><strong>Abbreviation Tag</strong></p>
					<p>The abbreviation <abbr title="Seriously">srsly</abbr> stands for "seriously".</p>
					<p>
						<strong>Acronym Tag (<em>deprecated in HTML5</em>)</strong>
					</p>
					<p>The acronym <acronym title="For The Win">ftw</acronym> stands for "for the win".</p>
					<p><strong>Big Tag</strong> (<em>deprecated in HTML5</em>)</p>
					<p>These tests are a <big>big</big> deal, but this tag is no longer supported in HTML5.</p>
					<p><strong>Cite Tag</strong></p>
					<p>"Code is poetry." --<cite>Automattic</cite></p>
					<p><strong>Code Tag</strong></p>
					<p> This tag styles blocks of code.<br />
						<code>.post-title {<br />
								margin: 0 0 5px;<br />
								font-weight: bold;<br />
								font-size: 38px;<br />
								line-height: 1.2;<br />
								and here's a line of some really, really, really, really long text, just to see how it
								is handled and to find out how it overflows;<br />
								}
							</code>
					</p>
					<p><strong>Delete Tag</strong></p>
					<p> This tag will let you <del cite="deleted it">strike out text</del>, but this tag is
						<em>recommended</em>
						supported in HTML5 (use the <code>&lt;s&gt;</code> instead).
					</p>
					<p><strong>Emphasize Tag</strong></p>
					<p>The emphasize tag should <em>italicize</em> <i>text</i>.</p>
					<p><strong>Horizontal Rule Tag</strong></p>
					<hr />
					<p>This sentence is following a <code>&lt;hr /&gt;</code> tag.</p>
					<p><strong>Insert Tag</strong></p>
					<p>This tag should denote <ins cite="inserted it">inserted</ins> text.</p>
					<p><strong>Keyboard Tag</strong></p>
					<p> This scarcely known tag emulates <kbd>keyboard text</kbd>, which is usually styled like the
						<code>&lt;code&gt;</code> tag.
					</p>
					<p><strong>Preformatted Tag</strong></p>
					<p>This tag is for preserving whitespace as typed, such as in poetry or ASCII art.</p>
					<h4>The Road Not Taken</h4>
					<pre> <cite>Robert Frost</cite> and here's a line of some really, really, really, really long text, just to see how it is handled and to find out how it overflows; </pre>
					<p><strong>Quote Tag</strong> for short, inline quotes</p>
					<p><q>Developers, developers, developers...</q> --Steve Ballmer</p>
					<p><strong>Strike Tag</strong> (<em>deprecated in HTML5</em>) and <strong>S Tag</strong></p>
					<p>This tag shows <strike>strike-through</strike> <s>text</s>.</p>
					<p><strong>Small Tag</strong></p>
					<p> This tag shows <small>smaller<small> text.</small></small>
					</p>
					<p><strong>Strong Tag</strong></p>
					<p> This tag shows <strong>bold<strong> text.</strong></strong>
					</p>
					<p><strong>Subscript Tag</strong></p>
					<p>Getting our science styling on with H<sub>2</sub>O, which should push the "2" down.</p>
					<p><strong>Superscript Tag</strong></p>
					<p> Still sticking with science and Albert Einstein's E = MC<sup>2</sup>, which should lift the 2
						up. </p>
					<p><strong>Teletype Tag </strong>(<em>obsolete in HTML5</em>)</p>
					<p> This rarely used tag emulates <tt>teletype text</tt>, which is usually styled like the
						<code>&lt;code&gt;</code> tag.
					</p>
					<p>
						<strong>Underline Tag</strong>
						<em>deprecated in HTML 4, re-introduced in HTML5 with other semantics</em>
					</p>
					<p>This tag shows <u>underlined text</u>.</p>
					<p><strong>Variable Tag</strong></p>
					<p>This allows you to denote <var>variables</var>.</p>
					<p> A samp element is displayed like this: <samp> Sample output from a computer program</samp>
						Change the
						default CSS settings to see the effect. </p>
					<p>
						<dfn title="HyperText Markup Language">HTML</dfn> is the standard markup language for creating
						web pages.
					</p>
					<p>Do not forget to buy <mark>milk</mark> today.</p>
					<p>Open from <time>10:00</time> to <time>21:00</time> every weekday.</p>
					<p>I have a date on <time datetime="2008-02-14 20:00">Valentines day</time>.</p>
				</div>
				<h2>Nav Tag</h2>
				<nav>
					<a href="#">HTML</a> <a href="#">CSS</a> <a href="#">JavaScript</a>
					<a href="#">Python</a>
				</nav>
				<p></p>
				<nav>
					<ul>
						<li><a href="#">HTML</a></li>
						<li><a href="#">CSS</a></li>
						<li><a href="#">JavaScript</a></li>
						<li><a href="#">Python</a></li>
					</ul>
				</nav>
				<h2>Audio Tag</h2>
				<audio controls>
					<source src="../assets/img/horse.ogg" type="audio/ogg" />
					<source src="horse.mp3" type="audio/mpeg" /> Your browser does not support the audio element.
				</audio>
				<h2>Video Tag</h2>
				<video width="400" controls>
					<source src="../assets/img/mov_bbb.mp4" type="video/mp4" />
					<source src="../assets/img/mov_bbb.ogg" type="video/ogg" />
					<track src="fgsubtitles_en.vtt" kind="subtitles" srclang="en" label="English" />
					<track src="fgsubtitles_no.vtt" kind="subtitles" srclang="no" label="Norwegian" /> Your browser does
					not
					support HTML video.
				</video>
				<h2>Picture Tag</h2>
				<picture>
					<source media="(min-width:650px)" srcset="../assets/img/uploads/pink-flowers.jpg" />
					<source media="(min-width:465px)" srcset="../assets/uploads/img/white-flower.jpg" />
					<img src="../assets/img/uploads/flowers.jpg" alt="Flowers" style="width: auto" />
				</picture>
				<h2>SVG Tag</h2>
				<svg width="100" height="100">
					<circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" /> Sorry, your browser
					does not
					support inline SVG.
				</svg>
			</div>
			<!-- /.wrapper -->
		</section>
	</main>
	<footer id="footer-section" class="footer-section">
		<!-- Footer Start -->
		<div class="footer-ctn">
			<div class="wrapper">
				<div class="footer-widgets d-flex justify-content-between flex-wrap">
					<div class="single-widget">
						<div class="footer-logo">
							<a href="#">
								<img src="../assets/img/site-logo-white.svg" alt="Logo">
							</a>
						</div>
						<h5> Wordpress theme by Glide Design.</h5>
						<div class="address">
							<p>501 Congress Avenue, Suite 150, Austin, Texas 78701<br> Call <a
									href="tel:512.215.4236">512.215.4236</a></p>
						</div>
						<div class="social-icons d-flex">
							<a href="#" target="_blank" class="facebook flex-center"><img
									src="../assets/img/facebook-icon.svg" alt="Facebook Icon"></a> <a href="#"
								target="_blank" class="tweeter flex-center"><img src="../assets/img/linkedin-icon.svg"
									alt="LinkedIn Icon"></a> <a href="#" target="_blank"
								class="linkdhin flex-center"><img src="../assets/img/twitter-icon.svg"
									alt="Twitter Icon"></a> <a href="#" target="_blank"
								class="instagram flex-center"><img src="../assets/img/instagram-icon.svg"
									alt="Instagram Icon"></a>
						</div>
					</div>
					<div class="single-widget">
						<div class="footer-nav">
							<div class="menu-footer-nav-one-container">
								<ul id="menu-footer-nav-one" class="menu">
									<li><a href="#">Front Page</a></li>
									<li><a href="#">Clearing Floats</a></li>
									<li><a href="#">Page B</a></li>
									<li><a href="#">Page A</a></li>
									<li><a href="#">Team</a></li>
									<li><a href="#">Resources page</a></li>
									<li><a href="#">Alignment</a></li>
									<li><a href="#">Sample Page</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="single-widget">
						<div class="footer-nav">
							<div class="menu-footer-nav-two-container">
								<ul id="menu-footer-nav-two" class="menu">
									<li id="menu-item-1901"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home first-menu-item menu-item-1901">
										<a href="http://dtearsddevcause.local/">Home</a>
									</li>
									<li><a href="#">Sample Page</a></li>
									<li><a href="#">Level 2a</a></li>
									<li><a href="#">Level 2b</a></li>
									<li><a href="#">Block: Image</a></li>
									<li><a href="#">Block: Button</a></li>
									<li><a href="#">Alignment</a></li>
									<li> <a href="#">Sample Page</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="single-widget">
						<div class="footer-nav">
							<div class="menu-footer-menu-three-container">
								<ul id="menu-footer-menu-three" class="menu">
									<li><a href="#">Sample Page</a></li>
									<li><a href="#">Level 2b</a></li>
									<li><a href="#">Block: Image</a></li>
									<li><a href="#">Block: Button</a></li>
									<li><a href="#">Alignment</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="s-80"></div>
				<div class="footer-bottom d-flex align-items-center justify-content-between">
					<div class="copy-right">Copyright © 2022 By Glidedesign</div>
					<div class="legal-nav">
						<div class="menu-legal-nav-container">
							<ul id="menu-legal-nav" class="menu">
								<li>
									<a href="#">Sitemap</a>
								</li>
								<li><a href="#">Terms of Use</a></li>
								<li>
									<a href="#">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../assets/js/bundle.min.js"></script>
</body>

</html>
