<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article - Dawat o Irshad</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/site-colored-logo.png" />
     <link rel="stylesheet" href="../assets/css/bundle.min.css" />
</head>

<body class="urdu-language">
    <header class="header-section">
        <div class="top-bar center-align" id="top-bar-ajax">
            <div class="header-wrapper d-flex">
                
                <div class="top-bar-text d-flex">
                    <span>فجر 3:46</span>
                    <span>اشراق 5:19</span>
                    <span>ظہر 12:16</span>
                    <span>عصر 5:08</span>
                    <span>مغرب 7:12</span>
                    <span>عشاء 8:46</span>
                </div>
                <div class="top-bar-right">
                    <div id="islamicDate">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper header-inner d-flex align-items-center justify-content-between">
            <div class="header-logo logo">
                <a href="home.html"><img src="../assets/img/site-logo.png" alt="Site Logo" /></a>
            </div>
            <div class="right-header header-navigation">
                <div class="nav-overlay">
                    <div class="nav-container">
                        <div class="header-nav">
                            <ul>
                                <li>
                                    <a href="home.html" >سر ورق</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="about.html">تعارف</a>
                                <span class="menu-icon"></span>
                                <ul>
                                    <li>
                                        <a href="founder.html">بانی ادارہ</a>
                                    </li>
                                    <li>
                                        <a href="team.html">ہمارے اساتذہ</a>
                                    </li>
                                </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="courses.html">کورسز</a>
                                    <span class="menu-icon"></span>
                                    <ul>
                                        <li>
                                            <a href="#tahfeez-ul-Quran.html">حفظ القرآن</a>
                                        </li>
                                        <li class="">
                                            <a href="#dars-e-nizami.html">درس نظامی </a>
                                        </li>
                                        <li class="">
                                            <a href="Khatme-Nabuwat.html">عقیدہ ختم نبوت</a>
                                        </li>
                                        <li class="">
                                            <a href="takhasus.html">تخصص </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html"class="current-menu-item">بلاگ</a>
                                    <span class="menu-icon"></span>
                                    <ul>
                                        <li>
                                            <a href="events.html">تقریبات</a>
                                            <a href="articles.html">کالم</a>
                                            <a href="beyans.html">بیانات</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="books.html">کتابیں</a></li>
                                <li><a href="admission.html">داخلہ فارم</a></li>
                                <li class="menu-item-has-children">
                                    <a href="projects.html">دیگر ادارے</a>
                                    <span class="menu-icon"></span>
                                    <ul>
                                        <li>
                                            <a href="projects.html">جامعہ عربیہ</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">جامعہ عائشہ للبنات</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">ادارہ مرکزیہ دعوت و ارشاد</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">کمز کالج</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">اشرف المدارس</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">مدرسہ امیر حمزہ</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="header-btns desktop-hide">
                                <a href="contact.html" class="button" title="Contact Us"><span>Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-btn">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </div>
            </div>
            <div class="header-btns">
                <a href="contact.html" class="button" title="Contact Us"><span>رابطہ</span></a>
            </div>
        </div>
    </header>
    <main id="main-section" class="main-section">
         <section
        id="banner-section"
        class="banner-section banner-deafult green-ctn center-align ctn-980"
      >
        <div class="wrapper">
          <h1 class="heading-1">ہمارے واقعات۔</h1>
          <p>
            قفرقہ باطلہ کی ریشہ دوانیوں کی روک تھام: ایک دینی فریضہ
            گزشتہ چند دہائیوں میں فرقہ باطلہ کی ریشہ دوانیوں نے ہمارے معاشرتی اور دینی ڈھانچے کو شدید نقصان پہنچایا ہے۔ ان کی جھوٹی تعلیمات اور عقائد نے امت مسلمہ کو گمراہ کرنے کی کوششیں کی ہیں۔ اس نازک وقت میں ایک مضبوط دینی قیادت کی ضرورت تھی جو صحیح اسلامی تعلیمات کو عام کرے اور باطل نظریات کی تردید کرے۔
            
            حضرت علامۃ العصر، محدث وقت، استاذ العلماء، شیخ الحدیث حضرت مولانا محمد یوسف بنوری رحمہ اللہ نے اسی ضرورت کو محسوس کرتے ہوئے ربوہ چنیوٹ کے متصل ایک دینی مرکز کی بنیاد رکھی۔ ان کا مشن نہ صرف فرقہ واریت کی روک تھام بلکہ صحیح اسلامی تعلیمات کی ترویج بھی تھا۔
            
            علمی اور روحانی قیادت
            مولانا بنوری رحمہ اللہ کا مشن ایک وسیع تر دینی تحریک کا حصہ ہے جس کا مقصد امت مسلمہ کو باطل نظریات سے بچانا اور صحیح اسلامی عقائد کی حفاظت کرنا ہے۔ انہوں نے اپنے علم و فضل کے ذریعے ہزاروں طلبہ کو علم حدیث اور دین کی صحیح تعلیم دی۔ ان کے زیر سرپرستی کئی مدارس اور دارالعلوم قائم ہوئے جن کا مقصد اسلامی علوم کی تحقیق اور تدریس کرنا ہے۔
            
            تعلیم و تربیت
            مولانا بنوری رحمہ اللہ کے مشن کے تحت قائم ہونے والے اداروں میں علمی اور روحانی تربیت پر خصوصی زور دیا جاتا ہے۔ طلبہ کو نہ صرف قرآن و حدیث کی تعلیم دی جاتی ہے بلکہ ان کی شخصیت سازی اور روحانی تربیت پر بھی خصوصی توجہ دی جاتی ہے۔ یہ ادارے مستند اور ماہر اساتذہ کی خدمات حاصل کرتے ہیں تاکہ طلبہ کو صحیح تعلیمات فراہم کی جا سکیں۔
            
            اجتماعی روح اور خدمت خلق
            مولانا بنوری رحمہ اللہ کے مشن کی ایک اہم خصوصیت اجتماعی روح اور اتحاد کا فروغ ہے۔ ان کے ادارے میں اجتماعی سرگرمیوں اور فلاحی منصوبوں پر بھی خصوصی توجہ دی جاتی ہے۔ ان فلاحی منصوبوں کا مقصد عوام کی خدمت اور ان کی مشکلات کا حل فراہم کرنا ہے۔
            
            خلاصہ
            مولانا بنوری رحمہ اللہ کا مشن فرقہ واریت کی روک تھام، صحیح اسلامی تعلیمات کی ترویج، علمی و روحانی تربیت، اور خدمت خلق پر مشتمل ہے۔ ان کے مشن کے تحت قائم ہونے والے ادارے امت مسلمہ کی دینی اور سماجی ترقی میں اہم کردار ادا کر رہے ہیں۔
            
            سوال
            کیا آپ مولانا بنوری رحمہ اللہ کے مشن کے بارے میں مزید جاننا چاہتے ہیں یا ان کے قائم کردہ اداروں کی خدمات کے بارے میں مزید معلومات حاصل کرنا چاہتے ہیں؟
          </p>
        </div>
      </section>
        <section id="" class="page-section">
            <div class="s-96"></div>
            <section>
                <div class="wrapper">
                    <div class="section-head center-align">
                        <h2 class="heading-2">بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</h2>
                        <p>اللہ کے نام سے جو بڑا مہربان نہایت رحم والا ہے۔</p>
                    </div>
                    <div class="s-48"></div>
                    <h2 class="heading-3">عقیدہ ختم نبوت کی اہمیت و فضیلت</h2>
                    <p>
                        ختم نبوت کا عقیدہ ان اجماعی عقائد میں سے ہے، جو اسلام کے اصول اور ضروریات دین میں شمار کئے گئے
                        ہیں، اور عہد نبوت سے لے کر اس وقت تک ہر مسلمان اس پر ایمان رکھتا آیا ہے کہ آنحضرت صلی اﷲ علیہ
                        وسلم بلا کسی تاویل اور تخصیص کے خاتم النبیین ہیں۔ قرآن مجید کی ایک سو آیات کریمہ، رحمت عالم صلی
                        اﷲ علیہ وسلم کی احادیث متواترہ (دو سو دس احادیث مبارکہ) سے یہ مسئلہ ثابت ہے، آنحضرت صلی اﷲ علیہ
                        وسلم کی امت کا سب سے پہلا اجماع اسی مسئلہ پر منعقد ہوا کہ مدعی نبوت کو قتل کیا جائے۔آنحضرت صلی
                        اﷲ علیہ وسلم کے زمانہ حیات میں اسلام کے تحفظ و دفاع کے لئے جتنی جنگیں لڑی گئیں، ان میں شہید ہونے
                        والے صحابہ کرام رضی اﷲ تعالیٰ عنہ کی کل تعداد 259 ہے اور عقیدۂ ختم نبوت کے تحفظ و دفاع کے لئے
                        اسلام کی تاریخ میں پہلی جنگ جو سیدنا صدیق اکبر رضی اﷲ تعالیٰ عنہ کے عہد خلافت میں مسیلمہ کذاب کے
                        خلاف یمامہ کے میدان میں لڑی گئی، اس ایک جنگ میں شہید ہونے والے صحابہ رضی اﷲ تعالیٰ عنہ اور
                        تابعین رحمۃ اﷲ علیہ کی تعداد بارہ سو ہے جن میں سے سات سو قرآن مجید کے حافظ اور عالم تھے۔رحمت
                        عالم صلی اﷲ علیہ وسلم کی زندگی کی کل کمائی اور گراں قدر اثاثہ حضرات صحابہ کرام رضی اﷲ تعالیٰ عنہ
                        ہیں، جن کی بڑی تعداد اس عقیدہ کے تحفظ کے لئے جام شہادت نوش کرگئی۔ اسلام کی باقی تمام جنگوں میں
                        کفار کی عورتوں، بچوں، باغات اور فصلوں وغیرہ کو نقصان نہیں پہنچایا گیا لیکن حضرت ابوبکر صدیق رضی
                        اﷲ تعالیٰ عنہ نے اس جنگ میں حضرت خالد بن ولید رضی اﷲ تعالیٰ عنہ کو حکم دیا کہ ان مرتدین کی
                        عورتوں، بچوں ، باغات اور فصلوں کو بھی ختم کردیا جائے۔اس سے ختم نبوت کے عقیدہ کی عظمت کا اندازہ
                        ہوسکتا ہے۔
                    </p>
                    <p>حضرت حبیب بن زید انصاری رضی اﷲ تعالیٰ عنہ کو آنحضرت صلی اﷲ علیہ وسلم نے یمامہ کے قبیلہ بنو حنیفہ
                        کے مسیلمہ کذاب کی طرف بھیجا، مسیلمہ کذاب نے حضرت حبیب رضی اﷲ تعالیٰ عنہ سے کہا کہ کیا تم گواہی
                        دیتے ہو کہ محمد اﷲ کے رسول ہیں؟ حضرت حبیب رضی اﷲ تعالیٰ عنہ نے فرمایا ہاں، مسیلمہ نے کہا کہ کیا
                        تم اس بات کی گواہی دیتے ہو کہ میں (مسیلمہ) بھی اﷲ کا رسول ہوں؟ حضرت حبیب رضی اﷲ تعالیٰ عنہ نے
                        جواب میں فرمایا کہ میں بہرا ہوں تیری یہ بات نہیں سن سکتا، مسیلمہ بار بار سوال کرتا رہا، وہ یہی
                        جواب دیتے رہے اور مسیلمہ ان کا ایک ایک عضو کاٹتا رہا حتی کہ حبیب رضی اﷲ تعالیٰ عنہ بن زید کے جسم
                        کے ٹکڑے ٹکڑے کرکے ان کو شہید کردیا گیا۔اس سے اندازہ ہوسکتا ہے کہ حضرات صحابہ کرام رضی اﷲ تعالیٰ
                        عنہ مسئلہ ختم نبوت کی عظمت و اہمیت سے کس طرح والہانہ تعلق رکھتے تھے، اب حضرات تابعین رضی اﷲ
                        تعالیٰ عنہ میں سے ایک تابعی رضی اﷲ تعالیٰ عنہ کا واقعہ بھی ملاحظہ ہو: ’’حضرت ابو مسلم خولانی رضی
                        اﷲ تعالیٰ عنہ جن کا نام عبداﷲ بن ثوب رضی اﷲ تعالیٰ عنہ ہے اور یہ امت محمدیہ (علی صاحبہا السلام)
                        کے وہ جلیل القدر بزرگ ہیں جن کے لئے اﷲ تعالیٰ نے آگ کو اسی طرح بے اثر فرمادیا جیسے حضرت ابراہیم
                        علیہ السلام کے لئے آتش نمرود کو گلزار بنادیا تھا۔ یہ یمن میں پیدا ہوئے تھے اور سرکار دو عالم صلی
                        اﷲ علیہ وسلم کے عہد مبارک ہی میں اسلام لاچکے تھے لیکن سرکاردو عالم صلی اﷲ علیہ وسلم کی خدمت میں
                        حاضری کا موقع نہیں ملا تھا۔ آنحضرت صلی اﷲ علیہ وسلم کی حیات طیبہ کے آخری دور میں یمن میں نبوت کا
                        جھوٹا دعویدار اسود عنسی پیدا ہوا۔ جو لوگوں کو اپنی جھوٹی نبوت پر ایمان لانے کے لئے مجبور کیا
                        کرتا تھا۔ اسی دوران اس نے حضرت ابو مسلم خولانی رضی اﷲ تعالیٰ عنہ کو پیغام بھیج کر اپنے پاس بلایا
                        اور اپنی نبوت پر ایمان لانے کی دعوت دی، حضرت ابو مسلم رضی اﷲ تعالیٰ عنہ نے انکار کیا پھر اس نے
                        پوچھا کہ کیا تم محمد صلی اﷲ علیہ وسلم کی رسالت پر ایمان رکھتے ہو؟ حضرت ابو مسلم رضی اﷲ تعالیٰ
                        عنہ نے فرمایا ہاں، اس پر اسود عنسی نے ایک خوفناک آگ دہکائی اور حضرت ابو مسلم رضی اﷲ تعالیٰ عنہ
                        کو اس آگ میں ڈال دیا، لیکن اﷲ تعالیٰ نے ان کے لئے آگ کو بے اثر فرمادیا، اور وہ اس سے صحیح سلامت
                        نکل آئے۔ یہ واقعہ اتنا عجیب تھا کہ اسود عنسی اور اس کے رفقأ پر ہیبت سی طاری ہوگئی اور اسود کے
                        ساتھیوں نے اسے مشورہ دیا کہ ان کو جلاوطن کردو، ورنہ خطرہ ہے کہ ان کی وجہ سے تمہارے پیروؤں کے
                        ایمان میں تزلزل آجائے، چنانچہ انہیں یمن سے جلاوطن کردیا گیا۔ یمن سے نکل کرمدینہ منورہ تشریف لے
                        آئے۔ حضرت ابوبکر صدیق رضی اﷲ تعالیٰ عنہ جب ان سے ملے تو فرمایا’’اﷲ تعالیٰ کا شکر ہے کہ اس نے
                        مجھے موت سے پہلے امت محمدیہ صلی اﷲ علیہ وسلم کے اس شخص کی زیارت کرادی جس کے ساتھ اﷲ تعالیٰ نے
                        ابراہیم خلیل اﷲ علیہ السلام جیسا معاملہ فرمایا تھا۔ “
                    </p>
                    <h3 class="heading-3">
                        منصب ختم نبوت کا اعزاز
                    </h3>
                    <p>قرآن مجید میں ذات باری تعالیٰ کے متعلق ”رب العالمین“ آنحضرت صلی اللہ علیہ وسلم کی ذات اقدس کے لئے
                        ”رحمۃ للعالمین“ قرآن مجید کے لئے ”ذکر للعالمین“ اور بیت اللہ شریف کے لئے ”ھدی للعالمین“ فرمایا
                        گیا ہے، اس سے جہاں آنحضرت صلی اللہ علیہ وسلم کی نبوت و رسالت کی آفاقیت و عالمگیریت ثابت ہوتی ہے،
                        وہاں آپ صلی اللہ علیہ وسلم کے وصف ختم نبوت کا اختصاص بھی آپ صلی اللہ علیہ وسلم کی ذات اقدس کے
                        لئے ثابت ہوتا ہے، اس لئے کہ پہلے تمام انبیاء علیہم السلام اپنے اپنے علاقہ، مخصوص قوم اور مخصوص
                        وقت کے لئے تشریف لائے، جب آپ صلی اللہ علیہ وسلم تشریف لائے تو حق تعالیٰ نے کل کائنات کو آپ کی
                        نبوت و رسالت کے لئے ایک اکائی (ون یونٹ) بنادیا۔جس طرح کل کائنات کے لئے اللہ تعالیٰ ”رب“ ہیں، اسی
                        طرح کل کائنات کے لئے آنحضرت صلی اللہ علیہ وسلم ”نبی“ ہیں۔ یہ صرف اور صرف آپ صلی اللہ علیہ وسلم
                        کا اعزاز و اختصاص ہے۔ آنحضرت صلی اللہ علیہ وسلم نے اپنے لئے جن چھ خصوصیات کا ذکر فرمایا ان میں
                        سے ایک یہ بھی ہے:: ”میں تمام مخلوق کے لئے نبی بناکر بھیجا گیا اور مجھ پر نبوت کا سلسلہ ختم کردیا
                        گیا۔“ (مشکوٰۃ صفحہ 512 باب فضائل سید المرسلین‘ مسلم جلد1 صفحہ 199
                    </p>
                    <p> قرآن مجید میں ذات باری تعالیٰ کے متعلق ’’رب العالمین‘‘ آنحضرت صلی اﷲ علیہ وسلم کی ذات اقدس کے
                        لئے ’’رحمۃ للعالمین‘‘ قرآن مجید کے لئے ’’ذکر للعالمین‘‘ اور بیت اﷲ شریف کے لئے ’’ھدی للعالمین‘‘
                        فرمایا گیا ہے، اس سے جہاں آنحضرت صلی اﷲ علیہ وسلم کی نبوت و رسالت کی آفاقیت و عالمگیریت ثابت
                        ہوتی ہے، وہاں آپ صلی اﷲ علیہ وسلم کے وصف ختم نبوت کا اختصاص بھی آپ صلی اﷲ علیہ وسلم کی ذات اقدس
                        کے لئے ثابت ہوتا ہے، اس لئے کہ پہلے تمام انبیأ علیہم السلام اپنے اپنے علاقہ، مخصوص قوم اور مخصوص
                        وقت کے لئے تشریف لائے، جب آپ صلی اﷲ علیہ وسلم تشریف لائے تو حق تعالیٰ نے کل کائنات کو آپ کی نبوت
                        و رسالت کے لئے ایک اکائی (ون یونٹ) بنادیا۔جس طرح کل کائنات کے لئے اﷲ تعالیٰ ’’رب ‘‘ ہیں، اسی طرح
                        کل کائنات کے لئے آنحضرت صلی اﷲ علیہ وسلم ’’نبی‘‘ ہیں۔ یہ صرف اور صرف آپ صلی اﷲ علیہ وسلم کا
                        اعزاز و اختصاص ہے۔ آنحضرت صلی اﷲ علیہ وسلم نے اپنے لئے جن چھ خصوصیات کا ذکر فرمایا ان میں سے ایک
                        یہ بھی ہے:: ’’میں تمام مخلوق کے لئے نبی بناکر بھیجا گیا اور مجھ پر نبوت کا سلسلہ ختم کردیا
                        گیا۔‘‘ (مشکوٰۃ صفحہ 512 باب فضائل سید المرسلین‘ مسلم جلد1 صفحہ 199 )
                    </p>
                    <p> آنحضرت صلی اﷲ علیہ وسلم آخری نبی ہیں، آپ صلی اﷲ علیہ وسلم کی امت آخری امت ہے، آپ صلی اﷲ علیہ
                        وسلم کا قبلہ آخری قبلہ بیت اﷲ شریف ہے، آپ صلی اﷲ علیہ وسلم پر نازل شدہ کتاب آخری آسمانی کتاب ہے۔
                        یہ سب آپ صلی اﷲ علیہ وسلم کی ذات کے ساتھ منصب ختم نبوت کے اختصاص کے تقاضے ہیں جو اﷲ تعالیٰ نے
                        پورے کردیئے، چنانچہ قرآن مجید کو ذکر للعالمین اور بیت اﷲ شریف کو ھدی للعالمین کا اعزاز بھی آپ
                        صلی اﷲ علیہ وسلم کی ختم نبوت کے صدقے میں ملا۔ آپ صلی اﷲ علیہ وسلم کی امت آخری امت قرار پائی جیسا
                        کہ ارشاد نبوی ہے: ’’انا آخر الانبیأ وانتم آخرالامم۔‘‘ (ابن ماجہ صفحہ297)
                    </p>
                    <h3 class="heading-3">عقیدہ ختم نبوت قرانی آیات کی روشنی میں
                    </h3>
                    <h3 class="heading-5">
                        ”ماکان محمد ابا احد من رجالکم ولکن رسول اللہ وخاتم النبیین وکان اللہ بکل شئی علیما۔“ (سورۂ احزاب:40)
                    </h3>
                    <p>ترجمہ: ”محمد(صلی اللہ علیہ وسلم)تمہارے مردوں میں سے کسی کے باپ نہیں ہیں لیکن اللہ کے رسول ہیں اور سب نبیوں کے ختم پر ہے اورا للہ تعالیٰ ہر چیز کو خوب جانتا ہے۔</p>
                    <p>تمام مفسرین کا اس پر اتفاق ہے کہ خاتم النبیین کے معنی یہ ہے کہ آپ صلی اللہ علیہ وسلم آخری نبی ہیں۔ آپ صلی اللہ علیہ وسلم کے بعد کسی کو منصبِ نبوت پر فائز نہیں کیا جائیگا۔
                    </p>
                </div>
            </section>
            <div class="s-96"></div>
            <section>
                <div class="wrapper">
                    <div class="related-articles">
                        <div class="section-head center-align">
                            <h2 class="heading-2">
                                متعلقہ کالم
                            </h2>
                        </div>
                        <div class="blog-articles-ctn">
                            <div class="s-48"></div>
                            <div class="blog-articles two-columns">
                                <article class="column">
                                    <a href="#" class="blog-article">
                                        <div class="blog-article-inner column-box">
                                        <h3 class="heading-4">
                                            نزول عیسٰی علیہ السلام
                                        </h3>
                                        <p>
                                            اسلامی عقیدے کے مطابق آپ صلی اللہ علیہ وسلم سے قبل کم وبیش سوالاکھ انبیاء کرام علیھم السلام دنیا میں بھیجے گئے ہیں۔ اسلام میں ان تمام پر ایمان اور انکی تعظیم و تکریم ضروری ہے اور کسی بھی نبی کی شان میں ادنیٰ توہین بھی انسان کو کفر کی اتھاہ گہرائیوں میں پٹخ دیتی ہے۔ لیکن مرزا قادیانی نے تمام انبیاء کرام علیھم السلام کی توہین کی اور بالخصوص حضرت عیسیٰ علیہ السلام کے بارے میں وہ زبان استعمال کی کہ کلیجہ منہ کو آتا ہے۔ آپ بھی دل تھام کر مندرجہ ذیل حوالہ جات پڑھیے۔
                                        </p>
                                        <div class="blog-article-btn">
                                            <span class="button"><span>مزید پڑھیں</span></span>
                                        </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="column">
                                    <a href="#" class="blog-article">
                                        <div class="blog-article-inner column-box">
                                        <h3 class="heading-4">
                                             قادیانی کافر کیوں؟
                                        </h3>
                                        <p>
                                            فتنہ قادیانیت تاریخ اسلام میں سب سے بڑا ارتدادی فتنہ ہے۔ قادیانیوں کے کفر کے بارے میں شروع سے آج تک دنیا بھر کے علماء و مفتیان کرام ایک ہی نظریہ رکھتے آئے ہیں، لیکن اس کے باوجود قادیانی کمال ڈھٹائی سے اپنے عقائد کفریہ کو اسلام ثابت کرنے کی کوششوں میں لگے رہتے ہیں۔ اس سلسلہ میں کبھی تو قرآن و حدیث میں تحریف کرتے ہیں،کبھی اسلامی عقائد پر عقلی شبہات سامنے رکھتے ہیں اور کبھی قادیانیت سے ناواقفیت رکھنے والے سادہ لوح مسلمانوں کے سامنے اپنے ظاہری اعمال رکھتے ہوئے کہتے ہیں کہ ہم بھی کلمہ اسلام پڑھتے ہیں، نماز پڑھتے ہیں، مساجد تعمیر کرواتے ہیں، قرآن و حدیث کو مانتے ہیں اور بڑے رفاعی کا م بھی کرواتے ہیں، پھر ہم کا فر کیوں ہیں؟ بعض مسلمان ان کے ظاہری اعمال کو دیکھتے ہوئے انہیں بھی مسلمانوں کا فرقہ سمجھنے لگتے ہیں حالانکہ قادیانیوں کا مسلمانوں سے اسلام کے بہت سے بنیادی عقائد میں اختلاف ہے۔ یہ بات قادیانی بھی جانتے ہیں کہ مرزا قادیانی نے مسیلمہ کذاب کی طرح دعویٰ نبوت کیاہے اور مسیلمہ کذاب اور اس کے تمام پیروکار بھی کلمہ اسلام پڑھتے تھے، توحید، رسالت، وجود ملائکہ، قبر، حشر غرض تمام عقائد کوبھی مانتے تھے اور اذان و اقامت اور مساجد بھی مسلمانوں جیسی تھیں۔ قبلہ کی طرف منہ کرکے نماز بھی پڑھتے تھے یہاں تک کہ حضور اکرم صلی اللہ علیہ وسلم کو نبی بھی مانتے تھے، لیکن ان سب کے باوجودنبوت کا دعویٰ کرنے کیوجہ سے حضرات صحابہ کرام رضی اللہ عنھم نے متفقہ طور پر مسیلمہ کذاب اور اسکے ماننے والوں کو کافرو مرتد قرار دے کر ان کے خلاف اعلان جنگ کرتے ہوئے 27 ہزار مسیلمیوں کو واصل جہنم کیا تھا۔ اسی طرح دور خلافت کے بعد بھی جب کبھی کسی شقی ازلی بدبخت نے نبوت کا اعلان کیا تو اسے دعویٰ نبوت کیوجہ سے بالاتفاق کافر و مرتد قرار دیاگیا، جبکہ مرزا قادیانی نے دعویٰ نبوت کے ساتھ بہت سے دیگرمسلّمہ قطعی عقائد کا بھی انکار کیا ہے اور اس کے علاوہ اللہ تعالیٰ، انبیاء کرام علیھم السلام، صحابہ کرام رضی اللہ عنھم، اہل بیت اطہار رضی اللہ عنھم، اولیاکرام رحمہ اللہ، شعائر اسلام اور اہل اسلام کے بارے میں وہ گستاخیاں کیں ہیں کہ کلیجہ منہ کو آتاہے۔ قادیانیوں کے انہی کفریہ عقائد اور توہین آمیز عبارات کی وجہ سے امت مسلمہ قادیانیوں کے کفر کا اعلان کرتی آئی.
                                        </p>
                                        <div class="blog-article-btn">
                                            <span class="button"><span>مزید پڑھیں</span></span>
                                        </div>
                                    </div>
                                    </a>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="s-96"></div>
        </section>
    </main>
    <footer id="footer-section" class="footer-section">
        <!-- Footer Start -->
        <div class="footer-ctn">
            <div class="wrapper">
                <div class="footer-widgets d-flex justify-content-between flex-wrap">
                    <div class="single-widget">
                        <div class="footer-logo">
                            <a href="#">
                                <img src="../assets/img/site-logo.png" alt="Khatme Nabuwat Logo" />
                            </a>
                        </div>
                        
                        <h6 class="heading-6">ادارا دعوت و ارشاد                        </h6>
                          
                        <div class="mudrassa-address">
                            <p>فیصل آباد روڈ چنیوٹ                            </p>
                        </div>
                       
                    </div>
                    <div class="single-widget">
                        <div class="footer-nav">
                            <h6 class="heading-6">سائٹ کا نقشہ                            </h6>
                            <ul class="menu">
                                <li><a href="home.html" >Home</a></li>
                                <li><a href="about.html">تعارف</a></li>
                                <li><a href="courses.html">کورسز</a></li>

                                <li><a href="books.html">کتابیں</a></li>
                                <li><a href="projects.html">پروجیکٹس</a></li>
                                <li><a href="events.html">تقریبات</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-widget">
                        <div class="footer-nav">
                            <h6 class="heading-6">Quick Links</h6>
                            <ul class="menu">
                                <li><a href="founder.html" >بانی کا تعارف                                </a></li>
                                <li><a href="team.html">ٹیم</a></li>
                                <li><a href="Khatme-Nabuwat.html">ختم نبوت
                                </a></li>
                                <li><a href="Tehfeez-ul-Quran.html">حفظ</a></li>
                                <li><a href="beyans.html">بیانات</a></li>
                                <li><a href="blog.html">بلاگ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-widget">
                        <h6 class="heading-6">فالو کریں</h6>
                        <div class="footer-form">
                            <div class="mudrassa-email">
                                <a href="mailto:info@dawatoirshad.com">info@dawatoirshad.com</a>
                            </div>
                            <div class="social-icons d-flex">
                                <a href="https://www.facebook.com/profile.php?id=61560470032649"
                                    class="facebook flex-center"><img src="../assets/img/facebook-icon.svg"
                                        alt="Facebook Icon" /></a>

                                <a href="https://www.linkedin.com/in/idara-dawatoirshad-235787312/"
                                    class="linkdhin flex-center"><img src="../assets/img/linkedin-icon.svg"
                                        alt="LinkedIn Icon" /></a>

                                <a href="https://www.x.com/dawatoirsh" class="twitter flex-center"><img
                                        src="../assets/img/twitter-icon.svg" alt="Twitter Icon" /></a>

                                <a href="https://www.instagram.com/jamia2820/" class="instagram flex-center">
                                    <img src="../assets/img/instagram-icon.svg" alt="Instagram Icon" /></a>

                                <a href="https://www.youtube.com/channel/UCLGpEGxtjnN369xVHmsK3mg"
                                    class="youtube flex-center">
                                    <img src="../assets/img/youtube-icon.svg" alt="Youtube Icon" /></a>

                                <a href="#" class="whatsapp flex-center">
                                    <img src="../assets/img/whatsapp-icon.svg" alt="Whatsapp Icon" /></a>
                                <a href="https://www.pinterest.com/dawatoirshad/" class="pinterest flex-center">
                                    <img src="../assets/img/pinterest-icon.svg" alt="Pinterest Icon" /></a>
                            </div>
                        </div>

                        <p> <br>
                            For Donation Allied bank
                            <br>
                            Account no: 0010019788110019
                            <br>
                            IBAN: PK04ABPA0010019788110019
                        </p>
                    </div>
                </div>
                <div class="footer-bottom d-flex align-items-center justify-content-between">
                    <div class="copy-right">کاپی رائٹ © 2024 از دعوت و ارشاد
                    </div>
                    <div class="legal-nav">
                        <div class="menu-legal-nav-container">
                            <ul id="menu-legal-nav" class="menu">
                                <li>
                                    <a href="#">سائٹ کا نقشہ
                                    </a>
                                </li>
                                <li><a href="">استعمال کرنے کی شرائط
                                </a></li>
                                <li>
                                    <a href="#">رازداری کی پالیسی
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../assets/js/bundle.min.js"></script>
</body>

</html>