<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books - Dawat o Irshad</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/site-colored-logo.png" />
     <link rel="stylesheet" href="../assets/css/bundle.min.css" />
  </head>

  <body class="urdu-language">
    <header class="header-section">
      <div class="top-bar center-align" id="top-bar-ajax">
          <div class="header-wrapper d-flex">
              <div class="top-bar-left d-flex">

                  <div class="language-options">
                      <span>زبان</span>
                      <ul>
                          <li title="Arabic">عربی</li>
                          <li title="English">انگریزی</li>
                          <li title="Urdu">اردو</li>
                      </ul>
                  </div>
              </div>
              <div class="top-bar-text d-flex">
                <span>فجر 3:46</span>
                <span>اشراق 5:19</span>
                <span>ظہر 12:16</span>
                <span>عصر 5:08</span>
                <span>مغرب 7:12</span>
                <span>عشاء 8:46</span>
            </div>
              <div class="top-bar-right">
                  <div id="islamicDate">
                      <p></p>
                  </div>
              </div>
          </div>
      </div>
      <div class="header-wrapper header-inner d-flex align-items-center justify-content-between">
          <div class="header-logo logo">
              <a href="home.html"><img src="../assets/img/site-logo.png" alt="Site Logo" /></a>
          </div>
          <div class="right-header header-navigation">
              <div class="nav-overlay">
                  <div class="nav-container">
                      <div class="header-nav">
                          <ul>
                              <li>
                                  <a href="home.html" >سر ورق</a>
                              </li>
                              <li class="menu-item-has-children">
                                  <a href="about.html">تعارف</a>
                              <span class="menu-icon"></span>
                              <ul>
                                  <li>
                                      <a href="founder.html">بانی ادارہ</a>
                                  </li>
                                  <li>
                                      <a href="team.html">ہمارے اساتذہ</a>
                                  </li>
                              </ul>
                              </li>
                              <li class="menu-item-has-children">
                                  <a href="courses.html">کورسز</a>
                                  <span class="menu-icon"></span>
                                  <ul>
                                      <li>
                                          <a href="#tahfeez-ul-Quran.html">حفظ القرآن</a>
                                      </li>
                                      <li class="">
                                          <a href="#dars-e-nizami.html">درس نظامی </a>
                                      </li>
                                      <li class="">
                                          <a href="Khatme-Nabuwat.html">عقیدہ ختم نبوت</a>
                                      </li>
                                      <li class="">
                                          <a href="takhasus.html">تخصص </a>
                                      </li>
                                  </ul>
                              </li>
                              <li class="menu-item-has-children">
                                  <a href="blog.html">بلاگ</a>
                                  <span class="menu-icon"></span>
                                  <ul>
                                      <li>
                                          <a href="events.html">تقریبات</a>
                                          <a href="articles.html">کالم</a>
                                          <a href="beyans.html">بیانات</a>
                                      </li>
                                  </ul>
                              </li>
                              <li><a href="books.html"class="current-menu-item">کتابیں</a></li>
                              <li><a href="admission.html">داخلہ فارم</a></li>
                              <li class="menu-item-has-children">
                                  <a href="projects.html">دیگر ادارے</a>
                                  <span class="menu-icon"></span>
                                  <ul>
                                      <li>
                                          <a href="projects.html">جامعہ عربیہ</a>
                                      </li>
                                      <li>
                                          <a href="projects.html">جامعہ عائشہ للبنات</a>
                                      </li>
                                      <li>
                                          <a href="projects.html">ادارہ مرکزیہ دعوت و ارشاد</a>
                                      </li>
                                      <li>
                                          <a href="projects.html">کمز کالج</a>
                                      </li>
                                      <li>
                                          <a href="projects.html">اشرف المدارس</a>
                                      </li>
                                      <li>
                                          <a href="projects.html">مدرسہ امیر حمزہ</a>
                                      </li>
                                  </ul>
                              </li>
                          </ul>
                          <div class="header-btns desktop-hide">
                              <a href="contact.html" class="button" title="Contact Us"><span>Contact Us</span></a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="menu-btn">
                  <span class="top"></span>
                  <span class="middle"></span>
                  <span class="bottom"></span>
              </div>
          </div>
          <div class="header-btns">
              <a href="contact.html" class="button" title="Contact Us"><span>رابطہ</span></a>
          </div>
      </div>
  </header>>
    <main id="main-section" class="main-section">
      <section
        id="banner-section"
        class="banner-section banner-default green-ctn center-align ctn-980"
      >
        <div class="wrapper">
          <h1 class="heading-1">اسلامی کتابوں سے استفادہ حاصل کریں۔</h1>
          <p>
            قادیانیوں کے جدید مرکز ربوہ چنیوٹ کے متصل بننے سےفرقہ باطلہ کی ریشہ
            دوانیوں کا آغاز ہونے سے انکی روک تھام ضروری ہوگئی چنانچہ اسی ضرورت
            کو محسوس کرتے ہوئے محض اللہ تعالی پر بھروسہ کرتے ہوئے زیر سر پرستی
            حضرت علامۃ العصر،محدث وقت استاذالعلما شیخ الحدیث حضرت مولانا محمد
            یوسف صاحب بنوری نے بنیاد رکھی
          </p>
        </div>
      </section>
      <section id="" class="page-section">
        <div class="s-96"></div>
        <section>
          <div class="wrapper">
            <div class="books-filter-ctn">
            </div>
              <div class="filter-categories">
                <button class="book-category show-all active"><span>تمام</span></button>
                <button class="book-category Faith"><span>ایمان</span></button>
                <button class="book-category Holy-Quran"><span>قران مجید</span></button>
                <button class="book-category Hadith"><span>حدیث</span></button>
                <button class="book-category Jurisprudence"><span>قانون کا علم</span></button>
                <button class="book-category Khatme-Nabuwat"><span>ختم نبوت</span></button>
              </div>
              <div class="s-48"></div>
              <div class="books-links four-columns">
                <div class="book-link column column-box">
                    <div class="book-image image-cover">
                            <img src="../assets/img/uploads/Holy-Quran.jpg" alt="Khatme Nabuwat" />
                    </div>
                    <div class="book-content">
                        <div class="book-category">
                            <a href="#"> مولانا منظور احمد چنیوٹی</a>
                        </div>
                        <div class="book-title">
                            <h3 class="heading-6">پیغام ہدایت
                            </h3>
                        </div>
                        <div class="book-btn">
                            <a href="#book-link-1" class="button read-more-btn"><span>کتاب کھولیں</span></a>
                            <a href="#" class="button outline-btn download-btn"><span>ڈاونلوڈ</span></a>
                        </div>
                    </div>
                    <div class="book-popup mfp-hide" id="book-link-1">
                        <iframe src="www.e-maktaba.org.html" frameborder="0"></iframe>
                    </div>
                </div>
                <div class="book-link column column-box">
                    <div class="book-image image-cover">
                            <img src="../assets/img/uploads/Holy-Quran.jpg" alt="Khatme Nabuwat" />
                    </div>
                    <div class="book-content">
                        <div class="book-category">
                            <a href="#"> مولانا منظور احمد چنیوٹی</a>
                        </div>
                        <div class="book-title">
                            <h3 class="heading-6">پیغام ہدایت
                            </h3>
                        </div>
                        <div class="book-btn">
                            <a href="#book-link-2" class="button read-more-btn"><span>کتاب کھولیں</span></a>
                            <a href="#" class="button outline-btn download-btn"><span>ڈاونلوڈ</span></a>
                        </div>
                    </div>
                    <div class="book-popup mfp-hide" id="book-link-2">
                        <iframe src="www.e-maktaba.org.html" frameborder="0"></iframe>
                    </div>
                </div>
                <div class="book-link column column-box">
                    <div class="book-image image-cover">
                            <img src="../assets/img/uploads/Holy-Quran.jpg" alt="Khatme Nabuwat" />
                    </div>
                    <div class="book-content">
                        <div class="book-category">
                            <a href="#"> مولانا منظور احمد چنیوٹی</a>
                        </div>
                        <div class="book-title">
                            <h3 class="heading-6">پیغام ہدایت
                            </h3>
                        </div>
                        <div class="book-btn">
                            <a href="#book-link-3" class="button read-more-btn"><span>کتاب کھولیں</span></a>
                            <a href="#" class="button outline-btn download-btn"><span>ڈاونلوڈ</span></a>
                        </div>
                    </div>
                    <div class="book-popup mfp-hide" id="book-link-3">
                        <iframe src="www.e-maktaba.org.html" frameborder="0"></iframe>
                    </div>
                </div>
                <div class="book-link column column-box">
                    <div class="book-image image-cover">
                            <img src="../assets/img/uploads/Holy-Quran.jpg" alt="Khatme Nabuwat" />
                    </div>
                    <div class="book-content">
                        <div class="book-category">
                            <a href="#"> مولانا منظور احمد چنیوٹی</a>
                        </div>
                        <div class="book-title">
                            <h3 class="heading-6">پیغام ہدایت
                            </h3>
                        </div>
                        <div class="book-btn">
                            <a href="#book-link-4" class="button read-more-btn"><span>کتاب کھولیں</span></a>
                            <a href="#" class="button outline-btn download-btn"><span>ڈاونلوڈ</span></a>
                        </div>
                    </div>
                    <div class="book-popup mfp-hide" id="book-link-4">
                        <iframe src="www.e-maktaba.org.html" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
            </div>
          </div>
        </section>
        <div class="s-96"></div>
      </section>
    </main>
    <footer id="footer-section" class="footer-section">
      <!-- Footer Start -->
      <div class="footer-ctn">
          <div class="wrapper">
              <div class="footer-widgets d-flex justify-content-between flex-wrap">
                  <div class="single-widget">
                      <div class="footer-logo">
                          <a href="#">
                              <img src="../assets/img/site-logo.png" alt="Khatme Nabuwat Logo" />
                          </a>
                      </div>
                      
                      <h6 class="heading-6">ادارا دعوت و ارشاد                        </h6>
                        
                      <div class="mudrassa-address">
                          <p>فیصل آباد روڈ چنیوٹ                            </p>
                      </div>
                     
                  </div>
                  <div class="single-widget">
                      <div class="footer-nav">
                          <h6 class="heading-6">سائٹ کا نقشہ                            </h6>
                          <ul class="menu">
                              <li><a href="home.html" >Home</a></li>
                              <li><a href="about.html">تعارف</a></li>
                              <li><a href="courses.html">کورسز</a></li>

                              <li><a href="books.html">کتابیں</a></li>
                              <li><a href="projects.html">پروجیکٹس</a></li>
                              <li><a href="events.html">تقریبات</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="single-widget">
                      <div class="footer-nav">
                          <h6 class="heading-6">Quick Links</h6>
                          <ul class="menu">
                              <li><a href="founder.html" >بانی کا تعارف                                </a></li>
                              <li><a href="team.html">ٹیم</a></li>
                              <li><a href="Khatme-Nabuwat.html">ختم نبوت
                              </a></li>
                              <li><a href="Tehfeez-ul-Quran.html">حفظ</a></li>
                              <li><a href="beyans.html">بیانات</a></li>
                              <li><a href="blog.html">بلاگ</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="single-widget">
                      <h6 class="heading-6">فالو کریں</h6>
                      <div class="footer-form">
                          <div class="mudrassa-email">
                              <a href="mailto:info@dawatoirshad.com">info@dawatoirshad.com</a>
                          </div>
                          <div class="social-icons d-flex">
                              <a href="https://www.facebook.com/profile.php?id=61560470032649"
                                  class="facebook flex-center"><img src="../assets/img/facebook-icon.svg"
                                      alt="Facebook Icon" /></a>

                              <a href="https://www.linkedin.com/in/idara-dawatoirshad-235787312/"
                                  class="linkdhin flex-center"><img src="../assets/img/linkedin-icon.svg"
                                      alt="LinkedIn Icon" /></a>

                              <a href="https://www.x.com/dawatoirsh" class="twitter flex-center"><img
                                      src="../assets/img/twitter-icon.svg" alt="Twitter Icon" /></a>

                              <a href="https://www.instagram.com/jamia2820/" class="instagram flex-center">
                                  <img src="../assets/img/instagram-icon.svg" alt="Instagram Icon" /></a>

                              <a href="https://www.youtube.com/channel/UCLGpEGxtjnN369xVHmsK3mg"
                                  class="youtube flex-center">
                                  <img src="../assets/img/youtube-icon.svg" alt="Youtube Icon" /></a>

                              <a href="#" class="whatsapp flex-center">
                                  <img src="../assets/img/whatsapp-icon.svg" alt="Whatsapp Icon" /></a>
                              <a href="https://www.pinterest.com/dawatoirshad/" class="pinterest flex-center">
                                  <img src="../assets/img/pinterest-icon.svg" alt="Pinterest Icon" /></a>
                          </div>
                      </div>

                      <p> <br>
                          For Donation Allied bank
                          <br>
                          Account no: 0010019788110019
                          <br>
                          IBAN: PK04ABPA0010019788110019
                      </p>
                  </div>
              </div>
              <div class="footer-bottom d-flex align-items-center justify-content-between">
                  <div class="copy-right">کاپی رائٹ © 2024 از دعوت و ارشاد
                  </div>
                  <div class="legal-nav">
                      <div class="menu-legal-nav-container">
                          <ul id="menu-legal-nav" class="menu">
                              <li>
                                  <a href="#">سائٹ کا نقشہ
                                  </a>
                              </li>
                              <li><a href="">استعمال کرنے کی شرائط
                              </a></li>
                              <li>
                                  <a href="#">رازداری کی پالیسی
                                  </a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>

  </footer>
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../assets/js/bundle.min.js"></script>
  </body>
</html>

