<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Founder Institute - Dawat o Irshad</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/site-colored-logo.png" />
     <link rel="stylesheet" href="../assets/css/bundle.min.css" />
</head>

<body class="urdu-language">
    <header class="header-section">
        <div class="top-bar center-align" id="top-bar-ajax">
            <div class="header-wrapper d-flex">
                
                <div class="top-bar-text d-flex">
                    <span>فجر 3:46</span>
                    <span>اشراق 5:19</span>
                    <span>ظہر 12:16</span>
                    <span>عصر 5:08</span>
                    <span>مغرب 7:12</span>
                    <span>عشاء 8:46</span>
                </div>
                <div class="top-bar-right">
                    <div id="islamicDate">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper header-inner d-flex align-items-center justify-content-between">
            <div class="header-logo logo">
                <a href="home.html"><img src="../assets/img/site-logo.png" alt="Site Logo" /></a>
            </div>
            <div class="right-header header-navigation">
                <div class="nav-overlay">
                    <div class="nav-container">
                        <div class="header-nav">
                            <ul>
                                <li>
                                    <a href="home.html" >سر ورق</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="about.html"class="current-menu-item">تعارف</a>
                                <span class="menu-icon"></span>
                                <ul>
                                    <li>
                                        <a href="founder.html">بانی ادارہ</a>
                                    </li>
                                    <li>
                                        <a href="team.html">ہمارے اساتذہ</a>
                                    </li>
                                </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="courses.html">کورسز</a>
                                    <span class="menu-icon"></span>
                                    <ul>
                                        <li>
                                            <a href="#tahfeez-ul-Quran.html">حفظ القرآن</a>
                                        </li>
                                        <li class="">
                                            <a href="#dars-e-nizami.html">درس نظامی </a>
                                        </li>
                                        <li class="">
                                            <a href="Khatme-Nabuwat.html">عقیدہ ختم نبوت</a>
                                        </li>
                                        <li class="">
                                            <a href="takhasus.html">تخصص </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">بلاگ</a>
                                    <span class="menu-icon"></span>
                                    <ul>
                                        <li>
                                            <a href="events.html">تقریبات</a>
                                            <a href="articles.html">کالم</a>
                                            <a href="beyans.html">بیانات</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="books.html">کتابیں</a></li>
                                <li><a href="admission.html">داخلہ فارم</a></li>
                                <li class="menu-item-has-children">
                                    <a href="projects.html">دیگر ادارے</a>
                                    <span class="menu-icon"></span>
                                    <ul>
                                        <li>
                                            <a href="projects.html">جامعہ عربیہ</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">جامعہ عائشہ للبنات</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">ادارہ مرکزیہ دعوت و ارشاد</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">کمز کالج</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">اشرف المدارس</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">مدرسہ امیر حمزہ</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="header-btns desktop-hide">
                                <a href="contact.html" class="button" title="Contact Us"><span>Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-btn">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </div>
            </div>
            <div class="header-btns">
                <a href="contact.html" class="button" title="Contact Us"><span>رابطہ</span></a>
            </div>
        </div>
    </header>
    <main id="main-section" class="main-section">
        <section id="banner-section" class="banner-section banner-with-image green-ctn">
           <div class="wrapper">
            <div class="image-alongside-text two-columns align-items-center">
                <div class="iat-content column">
                        <h1 class="heading-1">مولانا چنیوٹی <sup>رح</sup> کی مختصر سوانح عمری</h1>
                <p>؎مت سہل ہمیں جانو ،پھرتا ہے فلک برسوں
                     تب خاک کے پردے سے انسان نکلتے ہیں-
                    
                    سنہ 1931 کی آخری صبح جمعۃ المبارک کے روز راجپوت گھرانے میں ایک قابل فخر سپوت نے جنم لیا۔ </p>
                    </div>
                    <div class="iat-image column image-cover">
                        <img src="../assets/img/uploads/Kims.webp" alt="Molana Manzoor Ahmad Chinioti">
                    </div>
                </div>
                </div>
            </div>
           </div>
        </section>
        <section id="" class="page-section">
            <div class="s-96"></div>
            <section class="ctn-980">
                <div class="wrapper">
                    <p>والدین نے منظور احمد“  نام رکھا جو ”چنیوٹی“ کے نام  سے چنیوٹ کی پہچان بن گیا۔ عوام نے  مجاہد ختم نبوت ، شورش کاشمیری ؒ نے سفیر ختم نبوت اور انہوں نے خود اپنے لیے ”خادم ختم نبوت“ کا لقب تجویز کیا۔ جب کہ تاریخ انہیں ”تاریخ ساز“ کی حیثیت سے یاد رکھے گی۔
                    
                        ابتدائی تعلیم چنیوٹ اور اعلیٰ تعلیم جامعہ اسلامیہ ٹنڈو اللہ یار (سندھ)  سے حاصل کرکے 1952 میں تدریس کا سلسلہ شروع کیا۔ 1954 میں جامعہ عربیہ ، 1970 ادارہ مرکزیہ دعوت و ارشاد چنیوٹ ، 1990ادارہ دعوت وارشاد(امریکہ) شروع کیا اور جہد مسلسل سے جہاد ختم نبوت کے آسمان پر ایک ستارےکی مانند چمکنے لگے۔1953 کی تحریک ختم نبوت کے روح رواں تھے۔ عنفوان شباب سے ہی اکثرختم نبوت کی خاطر قید و بند کاسلسلہ اس طور پر جاری رہا کہ حضرت مولاناعبد الحفیظ  مکیؒ نے اس ”نشان امتیاز“سے نوازا کہ ”پاکستان میں ختم نبوت کے لیے  آپ نےسب سے زیادہ قید وبند کی صعوبتیں برداشت کیں۔“
                        
                        اندرون و بیرون ملک  ہر پلیٹ فارم پر سکولز،کالجز، یونیورسٹیزاور عدالتوں حتّٰی کہ اسمبلیوں میں بھی مشن ختم نبوت  کی ترجمانی کی۔ 1974 کی تحریک ختم نبوت کے دوران  رابطہ عالم اسلامی کی انٹر نیشنل کانفرنس میں شریک ہوئے اور عالم اسلام کے علماء کو مسئلہ ختم نبوت  اور فتنہ قادیانیت کی سنجیدگی اور اہمیت سے آگاہ کیا جس کے نتیجہ میں تمام ممالک اسلامیہ کے علماء و فقہاء نے متفقہ طور پر قادیانیت کے کفر کا فتویٰ دیا۔
                        
                        دارالعلوم  دیوبند اور مدینہ یونیورسٹی  سعودی عرب میں  لیکچرز دیے اور ختم نبوت کورسز کروائے ۔بیسیوں مناظرے کیے جس میں سے صرف ایک مناظرہ ”ابادان“ میں بیک وقت سینکڑوں قادیانیوں کو قبول اسلام کا شرف حاصل ہوا۔
                        
                        دنیا کے مشرق و مغرب ، شمال و جنوب کے کونے کونے  پہنچ کر عقیدہ ختم نبوت کا تحفظ اور فتنہ قادیانیت کا تعاقب کیا اور بال آخر  ”پرتگال“ مغرب   میں دنیا کے آخری کنارے کھڑے ہوکر یہ دعا مانگی: ” اے اللہ آج ہم بھی طارق بن زیاد کی پیروی کرتے ہوئے کہتے ہیں کہ دنیا  کے آخری کنارے  تک تیرے آخری نبی ﷺ کی آخری نبوت (ختم نبوت) کا پیغام پہنچانے کے لیے یہ تیرے عاجز بندےپہنچ گئے ہیں ۔ایک طرف دنیا کا آخری کنارہ جہاں دنیا سے شروع ہوتی ہے ، ”جزائر فجی“ وہاں تک حضور علیہ السلام کی ختم نبوت کا پیغام پہنچایا اور جھوٹی نبوت قادیانیت کا تعاقب کیا ، دوسری طرف کیپ ٹاؤن (جنوبی افریقہ ) جو جنوب میں دنیا کا آخری شہر ہےوہاں پہنچ کر بھی تیرے نبی کی ختم نبوت کا مقدمہ لڑا ،اور قادیانیت اور جھوٹے نبی مرزا قادیانی کاکفر ثابت کرکے اس کے تابوت میں آخری کیل ٹھونکی ۔ آج مغرب کے آخری کنارہ پر پہنچ گئے ہیں۔ جہاں زمین ختم ہو رہی ہے یہاں پر بھی حضور علیہ السلام کے پرچم کو بلند کیا ہے اےاللہ شمال مغرب کے آخری کنارہ ناروے تک بھی پہنچ چکا ہوں اسے قبول فرما
                        “
                        ؎ دشت تو دشت ہیں دریا بھی نہ چھوڑے ہم نے
                       
                        بحر ظلمات میں دوڑا  دئے گھوڑے ہم نے
                        
                        آپؒ 1985ء،1988ء اور 1997ء میں ممبر پنجاب اسمبلی ایک بار رئیس بلدیہ چنیوٹ بھی منتخب  ہوئے۔ ہر حیثیت  میں ختم نبوت کے لیے جہاد جاری رکھا، مرزائیت کو غیر مسلم قرار دلوانے اور ”ربوہ“ کو چناب نگر  میں تبدیل کروانے تک کا سہرا آپ کے سر جاتا ہے۔ان حقائق کا انکار کرنے سے تاریخ عاجز و بے بس ہے۔
                        دنیا کے آخری کنارے تک ختم نبوت کا پیغام پہنچانے کے بعد اس نتیجہ پر پہنچے کہ تعلیمی اعتبار سے کسی شخصیت کی تکمیل کے لیے  دینی و عصری علوم لازم  و ملزوم ہیں لہٰذا 1991 میں اس نظریہ کے ساتھ کہ ” اب ایک ایسی انٹرنیشنل یونیورسٹی کی ضرورت ہے جس میں  دینی و عصری (جدید سائنسی) علوم خصوصاً ختم نبوت  کی اعلیٰ تعلیم دی جائے ۔“ آپ نے ”انٹر نیشنل ختم نبوت یونیورسٹی“ چنیوٹ کا سنگ بنیاد رکھا ۔”دی ختم نبوت انسٹیوٹ آف ماڈرن سائنسز“(دی کمز)اس عظیم مشن کی تکمیل کی طرف پہلا قدم ہے جہاں اس وقت دینی و عصری تعلیم کا حسین امتزاج نظر آتا ہے۔
                        
                        ؏”خدا رحمت کند ایں عاشقانِ پاک طینت را“
                        
                        27جون 2004 بروز اتوار  اس جہان فانی سے اس شان کے ساتھ رخصت ہوئے کہ اک زمانہ سر جھکا کے پیچھے چل رہا تھا۔ پہلا جنازہ جامعہ اشرفیہ لاہور اور دوسرا جنازہ اسلامیہ کالج چنیوٹ میں ہوا۔ جہاں لاکھوں سوگواروں نے شرکت کی۔ اس موقع پر تاثرات کی کتاب میں آپ کے دیرینہ ساتھی حضرت مولانا زاہد الراشدی نے کیا خوب لکھا : ”زندگی بھر کی بے قراری کو آخر قرار آ ہی گیا“
                        آپ کی شبانہ روز انتھک محنت سے  آج دنیا بھر میں کئی ادارے  ،سینکڑوں مضامین  ومقالات، تقاریر وتصانیف، ہزاروں شاگرد اور لاکھوں عقیدت مند قیامت تک ان کے اس مشن کو  جاری رکھنے کا عزم لیے ہوئے ہیں۔ 
                        ؏”آسماں تری  لحَد پر شبنم افشانی کرے“
                        تحریر کردہ : شہباز حسین</p>
                </div>
            </section>
            <div class="s-96"></div>
        </section>
    </main>
    <footer id="footer-section" class="footer-section">
        <!-- Footer Start -->
        <div class="footer-ctn">
            <div class="wrapper">
                <div class="footer-widgets d-flex justify-content-between flex-wrap">
                    <div class="single-widget">
                        <div class="footer-logo">
                            <a href="#">
                                <img src="../assets/img/site-logo.png" alt="Khatme Nabuwat Logo" />
                            </a>
                        </div>
                        
                        <h6 class="heading-6">ادارا دعوت و ارشاد                        </h6>
                          
                        <div class="mudrassa-address">
                            <p>فیصل آباد روڈ چنیوٹ                            </p>
                        </div>
                       
                    </div>
                    <div class="single-widget">
                        <div class="footer-nav">
                            <h6 class="heading-6">سائٹ کا نقشہ                            </h6>
                            <ul class="menu">
                                <li><a href="home.html" >Home</a></li>
                                <li><a href="about.html">تعارف</a></li>
                                <li><a href="courses.html">کورسز</a></li>

                                <li><a href="books.html">کتابیں</a></li>
                                <li><a href="projects.html">پروجیکٹس</a></li>
                                <li><a href="events.html">تقریبات</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-widget">
                        <div class="footer-nav">
                            <h6 class="heading-6">Quick Links</h6>
                            <ul class="menu">
                                <li><a href="founder.html" >بانی کا تعارف                                </a></li>
                                <li><a href="team.html">ٹیم</a></li>
                                <li><a href="Khatme-Nabuwat.html">ختم نبوت
                                </a></li>
                                <li><a href="Tehfeez-ul-Quran.html">حفظ</a></li>
                                <li><a href="beyans.html">بیانات</a></li>
                                <li><a href="blog.html">بلاگ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-widget">
                        <h6 class="heading-6">فالو کریں</h6>
                        <div class="footer-form">
                            <div class="mudrassa-email">
                                <a href="mailto:info@dawatoirshad.com">info@dawatoirshad.com</a>
                            </div>
                            <div class="social-icons d-flex">
                                <a href="https://www.facebook.com/profile.php?id=61560470032649"
                                    class="facebook flex-center"><img src="../assets/img/facebook-icon.svg"
                                        alt="Facebook Icon" /></a>

                                <a href="https://www.linkedin.com/in/idara-dawatoirshad-235787312/"
                                    class="linkdhin flex-center"><img src="../assets/img/linkedin-icon.svg"
                                        alt="LinkedIn Icon" /></a>

                                <a href="https://www.x.com/dawatoirsh" class="twitter flex-center"><img
                                        src="../assets/img/twitter-icon.svg" alt="Twitter Icon" /></a>

                                <a href="https://www.instagram.com/jamia2820/" class="instagram flex-center">
                                    <img src="../assets/img/instagram-icon.svg" alt="Instagram Icon" /></a>

                                <a href="https://www.youtube.com/channel/UCLGpEGxtjnN369xVHmsK3mg"
                                    class="youtube flex-center">
                                    <img src="../assets/img/youtube-icon.svg" alt="Youtube Icon" /></a>

                                <a href="#" class="whatsapp flex-center">
                                    <img src="../assets/img/whatsapp-icon.svg" alt="Whatsapp Icon" /></a>
                                <a href="https://www.pinterest.com/dawatoirshad/" class="pinterest flex-center">
                                    <img src="../assets/img/pinterest-icon.svg" alt="Pinterest Icon" /></a>
                            </div>
                        </div>

                        <p> <br>
                            For Donation Allied bank
                            <br>
                            Account no: 0010019788110019
                            <br>
                            IBAN: PK04ABPA0010019788110019
                        </p>
                    </div>
                </div>
                <div class="footer-bottom d-flex align-items-center justify-content-between">
                    <div class="copy-right">کاپی رائٹ © 2024 از دعوت و ارشاد
                    </div>
                    <div class="legal-nav">
                        <div class="menu-legal-nav-container">
                            <ul id="menu-legal-nav" class="menu">
                                <li>
                                    <a href="#">سائٹ کا نقشہ
                                    </a>
                                </li>
                                <li><a href="">استعمال کرنے کی شرائط
                                </a></li>
                                <li>
                                    <a href="#">رازداری کی پالیسی
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../assets/js/bundle.min.js"></script>
</body>

</html>