<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Dawat o Irshad</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/site-colored-logo.png" />
    <link rel="stylesheet" href="../assets/css/bundle.min.css" />
</head>

<body class="urdu-language">
    <header class="header-section">
        <div class="top-bar center-align" id="top-bar-ajax">
            <div class="header-wrapper d-flex">
                
                <div class="top-bar-text d-flex">
                    <span>فجر :: 3:46</span>
                    <span>اشراق :: 5:19</span>
                    <span>ظہر :: 12:16</span>
                    <span>عصر :: 5:08</span>
                    <span>مغرب :: 7:12</span>
                    <span>عشاء :: 8:46</span>
                </div>
                <div class="top-bar-right">
                    <div id="islamicDate">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper header-inner d-flex align-items-center justify-content-between">
            <div class="header-logo logo">
                <a href="home.html"><img src="../assets/img/site-logo.png" alt="Site Logo" /></a>
            </div>
            <div class="right-header header-navigation">
                <div class="nav-overlay">
                    <div class="nav-container">
                        <div class="header-nav">
                            <ul>
                                <li>
                                    <a href="home.html" class="current-menu-item">سر ورق</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="about.html">تعارف</a>
                                <span class="menu-icon"></span>
                                <ul>
                                    <li>
                                        <a href="founder.html">بانی ادارہ</a>
                                    </li>
                                    <li>
                                        <a href="team.html">ہمارے اساتذہ</a>
                                    </li>
                                </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="courses.html">کورسز</a>
                                    <span class="menu-icon"></span>
                                    <ul>
                                        <li>
                                            <a href="#tahfeez-ul-Quran.html">حفظ القرآن</a>
                                        </li>
                                        <li class="">
                                            <a href="#dars-e-nizami.html">درس نظامی </a>
                                        </li>
                                        <li class="">
                                            <a href="Khatme-Nabuwat.html">عقیدہ ختم نبوت</a>
                                        </li>
                                        <li class="">
                                            <a href="courses.html">تخصص </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">بلاگ</a>
                                    <span class="menu-icon"></span>
                                    <ul>
                                        <li>
                                            <a href="events.html">تقریبات</a>
                                            <a href="articles.html">کالم</a>
                                            <a href="beyans.html">بیانات</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="books.html">کتابیں</a></li>
                                <li><a href="admission.html">داخلہ فارم</a></li>
                                <li class="menu-item-has-children">
                                    <a href="projects.html">دیگر ادارے</a>
                                    <span class="menu-icon"></span>
                                    <ul>
                                        <li>
                                            <a href="projects.html">جامعہ عربیہ</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">جامعہ عائشہ للبنات</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">ادارہ مرکزیہ دعوت و ارشاد</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">کمز کالج</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">اشرف المدارس</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">مدرسہ امیر حمزہ</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="header-btns desktop-hide">
                                <a href="contact.html" class="button" title="Contact Us"><span>Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-btn">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </div>
            </div>
            <div class="header-btns">
                <a href="contact.html" class="button" title="Contact Us"><span>رابطہ</span></a>
            </div>
        </div>
    </header>
    <main id="main-section" class="main-section">
        <section id="banner-section" class="banner-section banner-home">
            <div class="banner-slider owl-theme owl-carousel">
                <div class="item">
                    <div class="banner-slide image-cover">
                        <img src="../assets/img/uploads/Khatme Nabuwat-image-1.webp" alt="Khatme Nabuwat image" />
                    </div>
                </div>
                <div class="item">
                    <div class="banner-slide image-cover">
                        <img src="../assets/img/uploads/khatme-nabuwat-image-2.webp" alt="Khatme Nabuwat image" />
                    </div>
                </div>

            </div>
        </section>
        <section id="" class="page-section">
            <!-- Stat Block -->
            <div class="s-96"></div>
            <section>
                <div class="wrapper">
                    <div class="stat-ctn">
                        <div class="section-head center-align">
                            <h2 class="heading-2">ہمارے سابقہ طلبہ </h2>
                        </div>
                        <div class="s-48"></div>
                        <div class="stat-items four-columns">
                            <div class="stat-item column column-box">
                                <div class="stat-icon">
                                    <img src="../assets/img/uploads/Holy-Quran-icon.png" alt="Holy Quran" />
                                </div>
                                <h3 class="stat-value heading-1" data-number="100">0</h3>
                                <div class="stat-name text-22">حفاظ</div>
                            </div>
                            <div class="stat-item column column-box">
                                <div class="stat-icon">
                                    <img src="../assets/img/uploads/Holy-Quran-icon.png" alt="Holy Quran" />
                                </div>
                                <h3 class="stat-value heading-1" data-number="100">0</h3>
                                <div class="stat-name text-22">حفاظ</div>
                            </div>
                            <div class="stat-item column column-box">
                                <div class="stat-icon">
                                    <img src="../assets/img/uploads/Holy-Quran-icon.png" alt="Holy Quran" />
                                </div>
                                <h3 class="stat-value heading-1" data-number="100">0</h3>
                                <div class="stat-name text-22">حفاظ</div>
                            </div>
                            <div class="stat-item column column-box">
                                <div class="stat-icon">
                                    <img src="../assets/img/uploads/Holy-Quran-icon.png" alt="Holy Quran" />
                                </div>
                                <h3 class="stat-value heading-1" data-number="100">0</h3>
                                <div class="stat-name text-22">حفاظ</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="s-96"></div>
            <section>
                <div class="wrapper">
                    <div class="image-alongside-text two-columns">
                        <div class="iat-content column">
                            <h2 class="heading-2">ہمارا وژن</h2>
                            <p>
                                دعوت و ارشاد چنیوٹ کا وژن ایک ایسا معاشرہ تشکیل دینا ہے جو روحانی اور اخلاقی طور پر
                                مضبوط ہو، علم کی روشنی سے منور ہو، اور اسلامی تعلیمات پر عمل پیرا ہو، جس کا مقصد آسمان
                                کی بلندیوں سے بھی آگے تک پہنچنا ہو۔ تنظیم کا عزم ہے کہ معاشرتی ہم آہنگی، انسانیت کی
                                خدمت، اور اسلامی اقدار کی ترویج کے ذریعے ایک بہتر اور پرامن دنیا تخلیق کی جائے۔ اس وژن
                                کے کلیدی نکات میں روحانی بیداری، معیاری اور جامع اسلامی تعلیم کی فراہمی، مختلف طبقات اور
                                مکاتب فکر کے درمیان ہم آہنگی اور اتحاد کو فروغ دینا، ضرورت مندوں کی مدد اور فلاحی
                                سرگرمیوں کے ذریعے انسانیت کی خدمت کرنا، اسلامی اخلاقی اقدار کی ترویج اور ان پر عمل پیرا
                                ہونا، ہر فرد کے لیے تعلیم کی اہمیت کو اجاگر کرنا، سیکھنے کی حوصلہ افزائی کرنا، اور امن و
                                محبت کے پیغام کو عام کرنا شامل ہیں، تاکہ عالمی سطح پر ایک پرامن معاشرہ تشکیل دیا جا سکے۔
                                یہ وژن دعوت و ارشاد چنیوٹ کی بنیاد ہے اور تنظیم کی تمام سرگرمیوں اور منصوبوں کے پیچھے
                                ایک محرک قوت کے طور پر کام کرتا ہے، جس کا مقصد آسمان کی بلندیوں سے بھی آگے کی کامیابیاں
                                حاصل کرنا ہے۔
                            </p>
                            <div class="iat-btn">
                                <a href="about.html" class="button"><span>مزید پڑھیں</span></a>
                            </div>
                        </div>
                        <div class="iat-image column image-cover">
                            <img src="../assets/img/uploads/hero-banner.jpg" alt="Khatme Nabuwat" />
                        </div>
                    </div>
                </div>
            </section>
            <div class="s-96"></div>
            <section class="green-ctn">
                <div class="s-96"></div>
                <div class="wrapper">
                    <div class="events-ctn">
                        <div class="section-head center-align">
                            <h2 class="heading-2">تقریبات</h2>
                        </div>
                        <div class="s-48"></div>
                        <div class="event-items d-flex">
                            <div class="event-left-column column-68">
                                <div class="event-item column-box feature-event">
                                    <div class="event-item-inner">
                                        <div class="event-video">
                                            <a href="https://www.youtube.com/watch2xxiqO-Esfg?si=bo6Kutcxz2XbgGIk"
                                                class="video-popup-link" style="
                                    background-image: url(../assets/img/uploads/Khatme-nabuwat-image-3.webp);">
                                                <div class="video-icon">
                                                    <img src="../assets/img/video-play-icon.svg" alt="Play icon">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="event-content">
                                            <div class="event-category">
                                                <a href="#">فتح مباہلہ</a>
                                            </div>
                                            <h3 class="heading-5">
                                                <a href="#">فتح مباہلہ کانفرنس 2024</a>
                                            </h3>
                                            <p>فتح مباہلہ کانفرنس 2024 چنیوٹ میں ایک عظیم دینی اور تاریخی تقریب ہے جو اسلامی عقائد کی حفاظت، اتحاد امت، اور فرقہ واریت کی روک تھام کے لیے منعقد کی جا رہی ہے۔ اس کانفرنس میں علماء اور دینی اسکالرز کی شرکت سے عوام کو صحیح اسلامی تعلیمات فراہم کی جائیں گی۔
                                            </p>
                                            <div class="event-btn">
                                                <a href="#" class="button"><span>مزید تفصیل</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="event-right-column column-30">
                                <div class="event-item column-box">
                                    <div class="event-item-inner">
                                        <div class="event-video">
                                            <a href="https://www.youtube.com/watch?v=LuQhefyfGpI"
                                                class="video-popup-link" style="
                                background-image: url(../assets/img/uploads/Khatme-nabuwat-image-3.webp);">
                                                <div class="video-icon">
                                                    <img src="../assets/img/video-play-icon.svg" alt="Play icon">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="event-content">
                                            <div class="event-category">
                                                <a href="#">فتح مباہلہ</a>
                                            </div>
                                            <h3 class="heading-6">
                                                <a href="#">فتح مباہلہ کانفرنس 2023</a>
                                            </h3>
                                            <div class="event-btn">
                                                <a href="#" class="button"><span>مزید تفصیل</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="event-item column-box">
                                    <div class="event-item-inner">
                                        <div class="event-video">
                                            <a href="https://www.youtube.com/watch?v=LuQhefyfGpI"
                                                class="video-popup-link" style="
                                background-image: url(../assets/img/uploads/Khatme-nabuwat-image-3.webp);">
                                                <div class="video-icon">
                                                    <img src="../assets/img/video-play-icon.svg" alt="Play icon">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="event-content">
                                            <div class="event-category">
                                                <a href="#">تقریر</a>
                                            </div>
                                            <h3 class="heading-6">
                                                <a href="#">کورس کا آخری خطاب</a>
                                            </h3>
                                            <div class="event-btn">
                                                <a href="#" class="button"><span>مزید تفصیل</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-48"></div>
                        <div class="block-button center-align">
                            <a href="events.html" class="button"><span>مزید تقریبات</span></a>
                        </div>
                    </div>
                </div>
                <div class="s-96"></div>
            </section>
            <div class="s-96"></div>
            <section>
                <div class="wrapper">
                    <div class="video-ctn">
                        <div class="section-head center-align">
                            <h2 class="heading-2">بیانات</h2>
                        </div>
                        <div class="s-48"></div>
                        <div class="video-items three-columns">
                            <div class="video-column column column-box">
                                <div class="video-popup">
                                    <a href="https://www.youtube.com/watch?v=LuQhefyfGpI" class="video-popup-link"
                                        style="
                        background-image: url(../assets/img/uploads/Khatme-nabuwat-image-3.webp);
                      ">
                                        <div class="video-icon">
                                            <img src="../assets/img/video-play-icon.svg" alt="Play icon" />
                                        </div>
                                    </a>
                                </div>
                                <div class="video-title">
                                    <h3 class="heading-6">عقیدہ ختم نبوت کی اہمیت</h3>
                                </div>
                                <div class="video-speaker">
                                    مولانا محمد الیاس چنیوٹی
                                </div>
                            </div>
                            <div class="video-column column column-box">
                                <div class="video-popup">
                                    <a href="https://www.youtube.com/embed/9O1i1IToNuY?si=10WTEc9g2HpjK9CD"
                                        class="video-popup-link" style="
                        background-image: url(../assets/img/uploads/Holy-Quran.jpeg);
                      ">
                                        <div class="video-icon">
                                            <img src="../assets/img/video-play-icon.svg" alt="Play icon" />
                                        </div>
                                    </a>
                                </div>
                                <div class="video-title">
                                    <h3 class="heading-6">نزول عیسیٰ علیہ السلام</h3>
                                </div>
                                <div class="video-speaker">
                                   مولانا منظور احمد چنیوٹی <sup>رح</sup>
                                </div>
                            </div>
                            <div class="video-column column column-box">
                                <div class="video-popup">
                                    <a href="https://www.youtube.com/embed/9O1i1IToNuY?si=10WTEc9g2HpjK9CD"
                                        class="video-popup-link" style="
                        background-image: url(../assets/img/uploads/Khatme-nabuwat-image-3.webp);
                      ">
                                        <div class="video-icon">
                                            <img src="../assets/img/video-play-icon.svg" alt="Play icon" />
                                        </div>
                                    </a>
                                </div>
                                <div class="video-title">
                                    <h3 class="heading-6">تعاقب قادیانیت</h3>
                                </div>
                                <div class="video-speaker">
                                    مولانا ضیاءالحق چنیوٹی
                                </div>
                            </div>
                        </div>
                        <div class="s-48"></div>
                        <div class="video-btn center-align">
                            <a href="beyans.html" class="button"><span>مزید بیانات</span></a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="s-96"></div>
            <section>
                <div class="wrapper">
                    <div class="course-ctn">
                        <div class="section-head center-align">
                            <h2 class="heading-2">کورسز</h2>
                        </div>
                        <div class="s-48"></div>
                        <div class="course-grid three-columns">
                            <div class=" course-item column column-box">
                                <div class="course-image image-cover">
                                    <img src="../assets/img/uploads/Takhasus.jpg" alt="Khatme Nabuwat" />
                                </div>
                                <div class="course-content">
                                    <h3 class="heading-5">حفظ القرآن</h3>
                                    <p>
                                        "جامعہ عربیہ چنیوٹ: قرآنی علوم کی حفاظت اور اشاعت کا مرکز"
                                    </p>
                                    <div class="course-btn">
                                            <a href="Tehfeez-ul-Quran.html" class="button"><span>مزید تفصیل</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="course-item column column-box">
                                <div class="course-image image-cover">
                                    <img src="../assets/img/uploads/Takhasus.jpg" alt="Khatme Nabuwat" />
                                </div>
                                <div class="course-content">
                                    <h3 class="heading-5">درس نظامی</h3>
                                    <p>
                                        "جامعہ عربیہ چنیوٹ: درس نظامی کی تعلیم اور تربیت کا مرکز"
                                    </p>
                                    <div class="course-btn">
                                            <a href="#" class="button"><span>مزید تفصیل</span></a>
                                        </div>
                                </div>
                            </div>
                            <div class="course-item column column-box">
                                <div class="course-image image-cover">
                                    <img src="../assets/img/uploads/Takhasus.jpg" alt="Khatme Nabuwat" />
                                </div>
                                <div class="course-content">
                                    <h3 class="heading-5">ختم نبوت</h3>
                                    <p>
                                        "جامعہ عربیہ چنیوٹ: درس نظامی، تحفظ قرآن اور ردِ قادیانیت میں تخصص کا مرکز"
                                    </p>
                                    <div class="course-btn">
                                            <a href="#" class="button"><span>مزید تفصیل</span></a>
                                        </div>
                                </div>
                            </div>
                            <div class="course-item column column-box">
                                <div class="course-image image-cover">
                                    <img src="../assets/img/uploads/Takhasus.jpg" alt="Khatme Nabuwat" />
                                </div>
                                <div class="course-content">
                                    <h3 class="heading-5">تخصص</h3>
                                    <p>
                                        "جامعہ عربیہ چنیوٹ: درس نظامی، تحفظ قرآن اور ردِ قادیانیت میں تخصص کا مرکز"
                                    </p>
                                    <div class="course-btn">
                                            <a href="#" class="button"><span>مزید تفصیل</span></a>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="s-96"></div>
            <section>
                <div class="wrapper">
                    <div class="team-ctn">
                        <div class="section-head center-align">
                            <h2 class="heading-2">ہمارے اساتذہ</h2>
                        </div>
                        <div class="s-48"></div>
                        <div class="team-members four-columns">
                            <div class="team-member column column-box">
                                <a href="#team-member-1" class="popup-link">
                                    <div class="team-member-image image-cover">
                                        <img src="../assets/img/uploads/Takhasus.jpg" alt="Team Member">
                                    </div>
                                    <div class="team-member-content">
                                        <div class="team-member-name">
                                            <h3 class="heading-6">مولانا ضیاءالحق چنیوٹی</h3>
                                        </div>
                                        <div class="team-member-designation">
                                            مہتم ادارہ مرکزیہ دعوت و ارشاد
                                        </div>
                                    </div>
                                </a>
                                <div id="team-member-1" class="team-member-popup column-box mfp-hide">
                                    <div class="team-member-popup-inner d-flex">
                                        <div class="team-member-image image-cover">
                                            <img src="../assets/img/uploads/Takhasus.jpg" alt="Team Member">
                                        </div>
                                        <div class="team-member-content">
                                            <div class="team-member-name">
                                                <h4 class="heading-5">مولانا ضیاءالحق چنیوٹی</h4>
                                            </div>
                                            <div class="team-member-designation">
                                                مہتم ادارہ مرکزیہ دعوت و ارشاد
                                            </div>
                                            <div class="team-member-detail">
                                                <p>
                                                    مولانا ضیاء الحق چنیوٹی، مہتمم ادارہ مرکزیہ دعوت و ارشاد چنیوٹ، پاکستان کے ایک ممتاز عالم دین اور دینی تعلیمات کے ماہر ہیں۔ ان کا تعلق چنیوٹ سے ہے اور وہ جامعہ فاروقیہ کراچی سے فارغ التحصیل ہیں۔
                                                    <br>
                                                    تعلیمی پس منظر
                                                    مولانا ضیاء الحق چنیوٹی نے اپنی ابتدائی تعلیم چنیوٹ میں حاصل کی۔ بعد ازاں، انہوں نے دینی علوم میں اعلیٰ تعلیم کے لیے جامعہ فاروقیہ کراچی میں داخلہ لیا۔ وہاں سے انہوں نے علم حدیث، فقہ، اور دیگر اسلامی علوم میں تخصص حاصل کیا۔ ان کی علمی مہارت اور تدریسی صلاحیت نے انہیں جلد ہی علمی حلقوں میں نمایاں مقام دلایا۔
                                                    </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-member column column-box">
                                <a href="#team-member-2" class="popup-link">
                                    <div class="team-member-image image-cover">
                                        <img src="../assets/img/uploads/Takhasus.jpg" alt="Team Member">
                                    </div>
                                    <div class="team-member-content">
                                        <div class="team-member-name">
                                            <h3 class="heading-6">مولانا ضیاءالحق چنیوٹی</h3>
                                        </div>
                                        <div class="team-member-designation">
                                            مہتم ادارہ مرکزیہ دعوت و ارشاد
                                        </div>
                                    </div>
                                </a>
                                <div id="team-member-2" class="team-member-popup column-box mfp-hide">
                                    <div class="team-member-popup-inner d-flex">
                                        <div class="team-member-image image-cover">
                                            <img src="../assets/img/uploads/Takhasus.jpg" alt="Team Member">
                                        </div>
                                        <div class="team-member-content">
                                            <div class="team-member-name">
                                                <h4 class="heading-5">مولانا ضیاءالحق چنیوٹی</h4>
                                            </div>
                                            <div class="team-member-designation">
                                                مہتم ادارہ مرکزیہ دعوت و ارشاد
                                            </div>
                                            <div class="team-member-detail">
                                                <p>
                                                    مولانا ضیاء الحق چنیوٹی، مہتمم ادارہ مرکزیہ دعوت و ارشاد چنیوٹ، پاکستان کے ایک ممتاز عالم دین اور دینی تعلیمات کے ماہر ہیں۔ ان کا تعلق چنیوٹ سے ہے اور وہ جامعہ فاروقیہ کراچی سے فارغ التحصیل ہیں۔
                                                    <br>
                                                    تعلیمی پس منظر
                                                    مولانا ضیاء الحق چنیوٹی نے اپنی ابتدائی تعلیم چنیوٹ میں حاصل کی۔ بعد ازاں، انہوں نے دینی علوم میں اعلیٰ تعلیم کے لیے جامعہ فاروقیہ کراچی میں داخلہ لیا۔ وہاں سے انہوں نے علم حدیث، فقہ، اور دیگر اسلامی علوم میں تخصص حاصل کیا۔ ان کی علمی مہارت اور تدریسی صلاحیت نے انہیں جلد ہی علمی حلقوں میں نمایاں مقام دلایا۔
                                                    </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-member column column-box">
                                <a href="#team-member-3" class="popup-link">
                                    <div class="team-member-image image-cover">
                                        <img src="../assets/img/uploads/Takhasus.jpg" alt="Team Member">
                                    </div>
                                    <div class="team-member-content">
                                        <div class="team-member-name">
                                            <h3 class="heading-6">مولانا ضیاءالحق چنیوٹی</h3>
                                        </div>
                                        <div class="team-member-designation">
                                            مہتم ادارہ مرکزیہ دعوت و ارشاد
                                        </div>
                                    </div>
                                </a>
                                <div id="team-member-3" class="team-member-popup column-box mfp-hide">
                                    <div class="team-member-popup-inner d-flex">
                                        <div class="team-member-image image-cover">
                                            <img src="../assets/img/uploads/Takhasus.jpg" alt="Team Member">
                                        </div>
                                        <div class="team-member-content">
                                            <div class="team-member-name">
                                                <h4 class="heading-5">مولانا ضیاءالحق چنیوٹی</h4>
                                            </div>
                                            <div class="team-member-designation">
                                                مہتم ادارہ مرکزیہ دعوت و ارشاد
                                            </div>
                                            <div class="team-member-detail">
                                                <p>
                                                    مولانا ضیاء الحق چنیوٹی، مہتمم ادارہ مرکزیہ دعوت و ارشاد چنیوٹ، پاکستان کے ایک ممتاز عالم دین اور دینی تعلیمات کے ماہر ہیں۔ ان کا تعلق چنیوٹ سے ہے اور وہ جامعہ فاروقیہ کراچی سے فارغ التحصیل ہیں۔
                                                    <br>
                                                    تعلیمی پس منظر
                                                    مولانا ضیاء الحق چنیوٹی نے اپنی ابتدائی تعلیم چنیوٹ میں حاصل کی۔ بعد ازاں، انہوں نے دینی علوم میں اعلیٰ تعلیم کے لیے جامعہ فاروقیہ کراچی میں داخلہ لیا۔ وہاں سے انہوں نے علم حدیث، فقہ، اور دیگر اسلامی علوم میں تخصص حاصل کیا۔ ان کی علمی مہارت اور تدریسی صلاحیت نے انہیں جلد ہی علمی حلقوں میں نمایاں مقام دلایا۔
                                                    تعلیمی پس منظر
                                                    مولانا ضیاء الحق چنیوٹی نے اپنی ابتدائی تعلیم چنیوٹ میں حاصل کی۔ بعد ازاں، انہوں نے دینی علوم میں اعلیٰ تعلیم کے لیے جامعہ فاروقیہ کراچی میں داخلہ لیا۔ وہاں سے انہوں نے علم حدیث، فقہ، اور دیگر اسلامی علوم میں تخصص حاصل کیا۔ ان کی علمی مہارت اور تدریسی صلاحیت نے انہیں جلد ہی علمی حلقوں میں نمایاں مقام دلایا۔
                                                    تعلیمی پس منظر
                                                    مولانا ضیاء الحق چنیوٹی نے اپنی ابتدائی تعلیم چنیوٹ میں حاصل کی۔ بعد ازاں، انہوں نے دینی علوم میں اعلیٰ تعلیم کے لیے جامعہ فاروقیہ کراچی میں داخلہ لیا۔ وہاں سے انہوں نے علم حدیث، فقہ، اور دیگر اسلامی علوم میں تخصص حاصل کیا۔ ان کی علمی مہارت اور تدریسی صلاحیت نے انہیں جلد ہی علمی حلقوں میں نمایاں مقام دلایا۔
                                                    </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-member column column-box">
                                <a href="#team-member-4" class="popup-link">
                                    <div class="team-member-image image-cover">
                                        <img src="../assets/img/uploads/Takhasus.jpg" alt="Team Member">
                                    </div>
                                    <div class="team-member-content">
                                        <div class="team-member-name">
                                            <h3 class="heading-6">مولانا ضیاءالحق چنیوٹی</h3>
                                        </div>
                                        <div class="team-member-designation">
                                            مہتم ادارہ مرکزیہ دعوت و ارشاد
                                        </div>
                                    </div>
                                </a>
                                <div id="team-member-4" class="team-member-popup column-box mfp-hide">
                                    <div class="team-member-popup-inner d-flex">
                                        <div class="team-member-image image-cover">
                                            <img src="../assets/img/uploads/Takhasus.jpg" alt="Team Member">
                                        </div>
                                        <div class="team-member-content">
                                            <div class="team-member-name">
                                                <h4 class="heading-5">مولانا ضیاءالحق چنیوٹی</h4>
                                            </div>
                                            <div class="team-member-designation">
                                                مہتم ادارہ مرکزیہ دعوت و ارشاد
                                            </div>
                                            <div class="team-member-detail">
                                                <p>
                                                    مولانا ضیاء الحق چنیوٹی، مہتمم ادارہ مرکزیہ دعوت و ارشاد چنیوٹ، پاکستان کے ایک ممتاز عالم دین اور دینی تعلیمات کے ماہر ہیں۔ ان کا تعلق چنیوٹ سے ہے اور وہ جامعہ فاروقیہ کراچی سے فارغ التحصیل ہیں۔
                                                    <br>
                                                    تعلیمی پس منظر
                                                    مولانا ضیاء الحق چنیوٹی نے اپنی ابتدائی تعلیم چنیوٹ میں حاصل کی۔ بعد ازاں، انہوں نے دینی علوم میں اعلیٰ تعلیم کے لیے جامعہ فاروقیہ کراچی میں داخلہ لیا۔ وہاں سے انہوں نے علم حدیث، فقہ، اور دیگر اسلامی علوم میں تخصص حاصل کیا۔ ان کی علمی مہارت اور تدریسی صلاحیت نے انہیں جلد ہی علمی حلقوں میں نمایاں مقام دلایا۔
                                                    </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-48"></div>
                        <div class="block-button center-align">
                            <a href="team.html" class="button"><span>تما م اساتذہ</span></a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="s-96"></div>
            <section class="green-ctn">
                <div class="s-96"></div>
                <div class="wrapper">
                    <div class="projects-ctn">
                        <div class="section-head max-width-80 center-align">
                            <h2 class="heading-2">دیگر ادارے</h2>
                        </div>
                        <div class="s-48"></div>
                        <div class="projects-items three-columns">
                            <div class="project-box column-box column">
                                <div class="project-image image-cover">
                                    <img src="../assets/img/uploads/jamia.JPG" alt="Holy Quran">
                                </div>
                                <div class="project-content">
                                    <h3 class="heading-5">
                                        جامعہ عربیہ
                                    </h3>
                                    <p>"جامعہ عربیہ چنیوٹ: روایات کی جڑوں سے جڑا ڈیجیٹل مستقبل"</p>
                                    <div class="project-btn">
                                        <a href="#" class="button"><span>مزید تفصیل</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-box column-box column">
                                <div class="project-image image-cover">
                                    <img src="../assets/img/uploads/Hamza.jpg" alt="Holy Quran">
                                </div>
                                <div class="project-content">
                                    <h3 class="heading-5">
                                        مدرسہ امیر حمزہ 
                                    </h3>
                                    <p>"مدرسہ امیر حمزہ: علم و حکمت کی روشنی"</p>
                                    <div class="project-btn">
                                        <a href="#" class="button"><span>مزید تفصیل</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-box column-box column">
                                <div class="project-image image-cover">
                                    <img src="../assets/img/uploads/idara.JPG" alt="Holy Quran">
                                </div>
                                <div class="project-content">
                                    <h3 class="heading-5">
                                        ادارہ مرکزیہ دعوت وارشاد 
                                    </h3>
                                    <p>"ادارہ مرکزیہ دعوت و ارشاد: راہنمائے علم و عمل"</p>
                                    <div class="project-btn">
                                        <a href="#" class="button"><span>مزید تفصیل</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-48"></div>
                        <div class="projects-btn center-align">
                            <a href="projects.html" class="button"><span>تمام ادارے</span></a>
                        </div>
                    </div>
                </div>
                <div class="s-96"></div>
            </section>
            <div class="s-96"></div>
            <section>
                <div class="wrapper">
                    <div class="books-ctn">
                        <div class="section-head center-align max-width-80">
                            <h2 class="heading-2">کتابیں</h2>
                        </div>
                        <div class="s-48"></div>
                        <div class="books-links four-columns">
                            <div class="book-link column column-box">
                                <div class="book-image image-cover">
                                        <img src="../assets/img/uploads/Holy-Quran.jpg" alt="Khatme Nabuwat" />
                                </div>
                                <div class="book-content">
                                    <div class="book-category">
                                        <a href="#"> مولانا منظور احمد چنیوٹی</a>
                                    </div>
                                    <div class="book-title">
                                        <h3 class="heading-6">پیغام ہدایت
                                        </h3>
                                    </div>
                                    <div class="book-btn">
                                        <a href="#book-link-1" class="button read-more-btn"><span>کتاب کھولیں</span></a>
                                        <a href="#" class="button outline-btn download-btn"><span>ڈاونلوڈ</span></a>
                                    </div>
                                </div>
                                <div class="book-popup mfp-hide" id="book-link-1">
                                    <iframe src="www.e-maktaba.org.html" frameborder="0"></iframe>
                                </div>
                            </div>
                            <div class="book-link column column-box">
                                <div class="book-image image-cover">
                                        <img src="../assets/img/uploads/Holy-Quran.jpg" alt="Khatme Nabuwat" />
                                </div>
                                <div class="book-content">
                                    <div class="book-category">
                                        <a href="#"> مولانا منظور احمد چنیوٹی</a>
                                    </div>
                                    <div class="book-title">
                                        <h3 class="heading-6">پیغام ہدایت
                                        </h3>
                                    </div>
                                    <div class="book-btn">
                                        <a href="#book-link-2" class="button read-more-btn"><span>کتاب کھولیں</span></a>
                                        <a href="#" class="button outline-btn download-btn"><span>ڈاونلوڈ</span></a>
                                    </div>
                                </div>
                                <div class="book-popup mfp-hide" id="book-link-2">
                                    <iframe src="www.e-maktaba.org.html" frameborder="0"></iframe>
                                </div>
                            </div>
                            <div class="book-link column column-box">
                                <div class="book-image image-cover">
                                        <img src="../assets/img/uploads/Holy-Quran.jpg" alt="Khatme Nabuwat" />
                                </div>
                                <div class="book-content">
                                    <div class="book-category">
                                        <a href="#"> مولانا منظور احمد چنیوٹی</a>
                                    </div>
                                    <div class="book-title">
                                        <h3 class="heading-6">پیغام ہدایت
                                        </h3>
                                    </div>
                                    <div class="book-btn">
                                        <a href="#book-link-3" class="button read-more-btn"><span>کتاب کھولیں</span></a>
                                        <a href="#" class="button outline-btn download-btn"><span>ڈاونلوڈ</span></a>
                                    </div>
                                </div>
                                <div class="book-popup mfp-hide" id="book-link-3">
                                    <iframe src="www.e-maktaba.org.html" frameborder="0"></iframe>
                                </div>
                            </div>
                            <div class="book-link column column-box">
                                <div class="book-image image-cover">
                                        <img src="../assets/img/uploads/Holy-Quran.jpg" alt="Khatme Nabuwat" />
                                </div>
                                <div class="book-content">
                                    <div class="book-category">
                                        <a href="#"> مولانا منظور احمد چنیوٹی</a>
                                    </div>
                                    <div class="book-title">
                                        <h3 class="heading-6">پیغام ہدایت
                                        </h3>
                                    </div>
                                    <div class="book-btn">
                                        <a href="#book-link-4" class="button read-more-btn"><span>کتاب کھولیں</span></a>
                                        <a href="#" class="button outline-btn download-btn"><span>ڈاونلوڈ</span></a>
                                    </div>
                                </div>
                                <div class="book-popup mfp-hide" id="book-link-4">
                                    <iframe src="www.e-maktaba.org.html" frameborder="0"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="s-48"></div>
                        <div class="block-button center-align">
                            <a href="books.html" class="button"><span>تمام کتابیں                            </span></a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="s-96"></div>
            <section>
                <div class="wrapper">
                    <div class="faq-ctn">
                        <div class="section-head center-align">
                            <h2 class="heading-2">مختصر سوالات مع جوابات</h2>
                        </div>
                        <div class="s-48"></div>
                        <div class="faqs">
                            <div class="faq">
                                <div class="faq-head">
                                    <h3 class="heading-6">
                                        س:قادیانیوں کے نزدیک عقیدہ ختم نبوت سے کیا مراد ہے ؟
                                    </h3>
                                    <span class="faq-icon">
                                    </span>
                                </div>
                                <div class="faq-content">
                                    <p>س:۔ عقیدہ ختم نبوت سے کیا مراد ہے؟

                                        ج۔حضرت محمد ﷺ اللہ تعالی کے آخری نبی اور رسول ہیں اور ان کے بعد کوئی نیا نبی
                                        یارسول نہیں آئے گا۔ (سورۃ الاحزاب آیت۴۰)

                                       ۔</p>
                                </div>
                            </div>
                            <div class="faq">
                                <div class="faq-head">
                                    <h3 class="heading-6">
                                        س۔ کیا حضوراکرم نیم کی نبوت کے بعد قیامت تک کوئی نہیں آ سکتا ہے                                    </h3>
                                    <span class="faq-icon">
                                    </span>
                                </div>
                                <div class="faq-content">
                                    <p>A س۔ کیا حضوراکرم نیم کی نبوت کے بعد قیامت تک کوئی نہیں آ سکتا ہے؟

                                        ج۔نہیں ہرگز نہیں ۔ حضوراکرم ﷺ نے فرمایا کہ میں آخری نبی ہوں میرے بعد کوئی نبی
                                        نہیں آئے گا۔ (ترندی ۲/ ۳۵ حد بیت نمبر ۱۲۲۱۹ ابواب الفتن )

                                        س۔ سب سے پہلے اور سب سے آخری نبی کون ہیں؟

                                        ج۔سب سے پہلے نبی حضرت آدم علیہ السلام اور سب سے آخری نبی جناب محد عربی و امی مل
                                        ہیں ۔ (کنز العمال ۳۸۰/۱۱ حدیث نمبر ۳۲۲۶۹ باب ذکر الا نبیا ومجتمعا )

                                        س:۔ قرآن پاک کی وہ آیت سنائے جس میں میں اکرم ﷺ کو خاتم انبین کہا گیا ہے؟

                                        ج- وما كان محمد ابا احد من رجالكم ولكن رسول الله و خاتم النبيين وكان الله بكل
                                        شيء عليما» (سورۃ الاحزاب آیت ۴۰)
                                        ’’نہیں ہیں محمد (ﷺ) تمہارے مردوں میں سے کسی کے باپ لیکن آپ اللہ کے رسول اور تمام
                                        انبیاء کے ختم کرنے والے ہیں اور اللہ تعالی ہر چیز کا جاننے والا ہے۔

                                        س۔ قرآن پاک کی وہ آیت سنا ہے جس میں دین کے مکمل ہونے کی خوشخبری سنائی گئی ہے؟

                                        ج ۔اليوم أكملت لكم دينكم واتممت عليكم نعمتي ورضيت لكمالإسلام دينا۔ (سورۃ المائدہ
                                        آیت ۳)
                                        ’’آج میں نے تمہارا دین کامل کردیا اور اپنی نعمت تم پر تمام کر دی اور تمہارے لیے
                                        دین اسلام ہی پسند کیا

                                        س۔نبوت رحمت ہے کیونکہ حضوراکرم ساری کائنات کے نبی ہیں ۔ اس لیے آپ کو رحمۃ
                                        اللعالمین بنا کر بھیجا گیا ۔ قرآن پاک کی وہ آیت بتائیے جس میں آپ کورحمۃ
                                        اللعالمین کہا گیا ؟

                                        ج- وما أرسلتك إلا رحمة للعالمين (سورۃ الانبیاء آیت ۱۰۷)
                                        ہم نے آپ کوٹیں بھیج نگر رحمت بنا کر تمام عالم والوں کے لیے۔

                                        س:۔ قرآن پاک کی وہ آیت بتائیں جس میں بتایا گیا ہے کہ نبی اکرم ﷺ کو سارے انسانوں
                                        کی طرف نہیں بنا کر بھیجا گیا ہے۔

                                        ج ۔قل يا أيها الناس إلى رسول الله إليكم جميعا (سورۃ اعراف آیت ۱۵۸)
                                        ’’آپ کہہ دیجئے کہ اے لوگو! میں تم سب کی طرف اللہ تعالی کا رسول ہوں۔

                                        س:۔ قرآن پاک کی وہ آیت سنائیے جس میں رسول رحمت ﷺ کو سارے انسانوں کی طرف بشیر اور
                                        نذیر بنا کر بھیجنے کا اعلان کیا گیا ہے؟

                                        ج۔ وما أرسلناك إلا كافة للناس بشيرا و نديرا ( سورۃ سبا آیت ۲۸)
                                        ہم نے آپ کو نہیں بھیجا مگر تمام انسانوں کی طرف بشیر اور نذیر بنا کر۔

                                        س:۔ اگر کوئی دین اسلام کے علاوہ کسی اور دین کوقبول کرتا ہے تو اس کے متعلق کیا
                                        حکم ہے؟

                                        ج:۔ ارشاد باری تعالی ہے۔
                                        و من يبتغ غير الإسلام دينا فلن يقبل منه ( آل عمران آیت ۸۵)
                                        اور جو کوئی اسلام چھوڑ کر کسی اور دین کی تابعداری کرے گا تو اللہ تعالی اسے قبول
                                        نہیں کرے گا۔

                                        س۔ وہ آیت لکھیں جس میں سیارشاد ہو کہ جو دین اسلام کے علاوہ کوئی اور دین اختیار
                                        کرےگا اس کے لئے کوئی چارہ کار نہ ہو گا ؟

                                        ج:افغير دين الله يبغون وله أسلم من في السموات والأرض طوعا وكرهاو إليه يرجعون ۔
                                        (آل عمران آیت۸۳)
                                        اب کوئی اور دین ڈھونڈ تے سواد بین اللہ کے اور اسی کے حکم میں ہے جو کوئی آسان اور
                                        زمین میں ہے خوشی سے بالا چاری سے اور اسی کی طرف سب پھر جاویں گے ۔

                                        س۔ ختم نبوت کے سلسلہ میں کوئی حدیث سنائیے؟

                                        ج- انا خاتم النبيين لا نبی بعدی ۔ (ترمذی ص 45 ج ٢ باب ماجاء لا تقوم الساعة حتى
                                        يخرج كذابون حدیث نمبر ۲۲۱۹)
                                        ” میں آخری نبی ہوں میرے بعد کوئی نبی نہیں۔

                                        س:۔ختم نبوت کے متعلق وہ فرمان نبوی سنائے جس میں سید الکائنات ﷺ نے اپنی مسجد کو
                                        انبیائے کرام کی مساجد میں سے آخری مسجد فر مایا ہے؟

                                        ج:أنا خاتم الانبياء ومسجدي خانم مساجد الأنبياء۔ (کنزالعمال ج ۱۲ص۲۷۰ حدیث نمبر
                                        ۳۴۹۹۹)
                                        ’’میں خاتم الانبیا ہوں اور میری مسجد مساجد انبیاء کی خاتم ہے‘‘۔

                                        س:۔ ختم نبوت کے متعلق رسول کائنات ﷺ کی وہ حدیث سنائے جس میں آپ نےنبوت ورسالت
                                        منقطع ہونے کی خبر دی ہے؟

                                        ج:أن الرسالة والبيرة قد انقطعت فلا رسول بعدي ولا نبی ( رواه الردین۲ ۵۱ باب ذهبت
                                        النبوة وبقيت المبشرات حدیث نمبر۲۲۷۲)
                                        ” بے شک رسالت اور نبوت منقطع ہو چکی ، پس نہ میرے بعد کوئی رسول اور نہ کوئی نبی
                                        ہوسکتا ہے۔

                                        س:۔ ختم نبوت کے متعلق وہ فرمان رسالت بنائے جس میں آپ نے اپنی پیدائش کوسب سے اول
                                        اوراپنی بعثت کو سب سے آخری بتایا ہے؟ ج- قال النبي ﷺ : كنت أول النبيين في الخلق
                                        واخر هم في البعث (تفسیر ابن کثیر ۴۶۹/۳ تفسیر سورۃ الاحزاب آیت * واذا اخـذنـا مـن
                                        النبيين ميثاقهم و منك و من نوح» طبع دارالمعرفۃ بیروت )
                                        نبی کریم ﷺ نے فرمایا: میں پیدائش میں تمام انبیاء علیہم السلام سے پہلے تھا اور
                                        بعثت میں سب سے آخر میں“۔

                                        س۔ختم نبوت کے متعلق وہ حدیث نبوی سنائیے ،جس میں حضرت آدم علیہ السلام کا پہلا
                                        نبی اور حضرت محمد مصطفی ﷺ کے آخری نبی ہونے کا اعلان کیا گیا ہے؟

                                        ج۔عن أبي ذر قال قال رسول اللہ ﷺ يا أبا ذر أول الا انبياء ادم واحرة محمد۔ (کنز
                                        العمال ۴۸۰/۱۱ حدیث نمبر ۳۲۲۶۹ باب ذکر الانبیاء و مجتمعاً)
                                        ’’ حضرت ابوذر فرماتے ہیں کہ رسول اللہ ﷺ نے فرمایا ہے کہ سب انبیاء میں پہلے آدم
                                        علیہ السلام ہیں اور سب سے آخر مد (ﷺ) ہیں‘‘</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="s-96"></div>
        </section>
    </main>
    <footer id="footer-section" class="footer-section">
        <!-- Footer Start -->
        <div class="footer-ctn">
            <div class="wrapper">
                <div class="footer-widgets d-flex justify-content-between flex-wrap">
                    <div class="single-widget">
                        <div class="footer-logo">
                            <a href="#">
                                <img src="../assets/img/site-logo.png" alt="Khatme Nabuwat Logo" />
                            </a>
                        </div>
                        
                        <h6 class="heading-6">ادارا دعوت و ارشاد                        </h6>
                          
                        <div class="mudrassa-address">
                            <p>فیصل آباد روڈ چنیوٹ                            </p>
                        </div>
                       
                    </div>
                    <div class="single-widget">
                        <div class="footer-nav">
                            <h6 class="heading-6">سائٹ کا نقشہ                            </h6>
                            <ul class="menu">
                                <li><a href="home.html" >Home</a></li>
                                <li><a href="about.html">تعارف</a></li>
                                <li><a href="courses.html">کورسز</a></li>

                                <li><a href="books.html">کتابیں</a></li>
                                <li><a href="projects.html">پروجیکٹس</a></li>
                                <li><a href="events.html">تقریبات</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-widget">
                        <div class="footer-nav">
                            <h6 class="heading-6">Quick Links</h6>
                            <ul class="menu">
                                <li><a href="founder.html" >بانی کا تعارف                                </a></li>
                                <li><a href="team.html">ٹیم</a></li>
                                <li><a href="Khatme-Nabuwat.html">ختم نبوت
                                </a></li>
                                <li><a href="Tehfeez-ul-Quran.html">حفظ</a></li>
                                <li><a href="beyans.html">بیانات</a></li>
                                <li><a href="blog.html">بلاگ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-widget">
                        <h6 class="heading-6">فالو کریں</h6>
                        <div class="footer-form">
                            <div class="mudrassa-email">
                                <a href="mailto:info@dawatoirshad.com">info@dawatoirshad.com</a>
                            </div>
                            <div class="social-icons d-flex">
                                <a href="https://www.facebook.com/profile.php?id=61560470032649"
                                    class="facebook flex-center"><img src="../assets/img/facebook-icon.svg"
                                        alt="Facebook Icon" /></a>

                                <a href="https://www.linkedin.com/in/idara-dawatoirshad-235787312/"
                                    class="linkdhin flex-center"><img src="../assets/img/linkedin-icon.svg"
                                        alt="LinkedIn Icon" /></a>

                                <a href="https://www.x.com/dawatoirsh" class="twitter flex-center"><img
                                        src="../assets/img/twitter-icon.svg" alt="Twitter Icon" /></a>

                                <a href="https://www.instagram.com/jamia2820/" class="instagram flex-center">
                                    <img src="../assets/img/instagram-icon.svg" alt="Instagram Icon" /></a>

                                <a href="https://www.youtube.com/channel/UCLGpEGxtjnN369xVHmsK3mg"
                                    class="youtube flex-center">
                                    <img src="../assets/img/youtube-icon.svg" alt="Youtube Icon" /></a>

                                <a href="#" class="whatsapp flex-center">
                                    <img src="../assets/img/whatsapp-icon.svg" alt="Whatsapp Icon" /></a>
                                <a href="https://www.pinterest.com/dawatoirshad/" class="pinterest flex-center">
                                    <img src="../assets/img/pinterest-icon.svg" alt="Pinterest Icon" /></a>
                            </div>
                        </div>

                        <p> <br>
                            For Donation Allied bank
                            <br>
                            Account no: 0010019788110019
                            <br>
                            IBAN: PK04ABPA0010019788110019
                        </p>
                    </div>
                </div>
                <div class="footer-bottom d-flex align-items-center justify-content-between">
                    <div class="copy-right">کاپی رائٹ © 2024 از دعوت و ارشاد
                    </div>
                    <div class="legal-nav">
                        <div class="menu-legal-nav-container">
                            <ul id="menu-legal-nav" class="menu">
                                <li>
                                    <a href="#">سائٹ کا نقشہ
                                    </a>
                                </li>
                                <li><a href="">استعمال کرنے کی شرائط
                                </a></li>
                                <li>
                                    <a href="#">رازداری کی پالیسی
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../assets/js/bundle.min.js"></script>
</body>

</html>