<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Jamia Arabia - Dawat o Irshad</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/site-colored-logo.png" />
     <link rel="stylesheet" href="../assets/css/bundle.min.css" />
</head>

<body class="urdu-language">
    <header class="header-section">
        <div class="top-bar center-align" id="top-bar-ajax">
            <div class="header-wrapper d-flex">
                
                <div class="top-bar-text d-flex">
                    <span>فجر 3:46</span>
                    <span>اشراق 5:19</span>
                    <span>ظہر 12:16</span>
                    <span>عصر 5:08</span>
                    <span>مغرب 7:12</span>
                    <span>عشاء 8:46</span>
                </div>
                <div class="top-bar-right">
                    <div id="islamicDate">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper header-inner d-flex align-items-center justify-content-between">
            <div class="header-logo logo">
                <a href="home.html"><img src="../assets/img/site-logo.png" alt="Site Logo" /></a>
            </div>
            <div class="right-header header-navigation">
                <div class="nav-overlay">
                    <div class="nav-container">
                        <div class="header-nav">
                            <ul>
                                <li>
                                    <a href="home.html" >سر ورق</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="about.html">تعارف</a>
                                <span class="menu-icon"></span>
                                <ul>
                                    <li>
                                        <a href="founder.html">بانی ادارہ</a>
                                    </li>
                                    <li>
                                        <a href="team.html">ہمارے اساتذہ</a>
                                    </li>
                                </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="courses.html">کورسز</a>
                                    <span class="menu-icon"></span>
                                    <ul>
                                        <li>
                                            <a href="#tahfeez-ul-Quran.html">حفظ القرآن</a>
                                        </li>
                                        <li class="">
                                            <a href="#dars-e-nizami.html">درس نظامی </a>
                                        </li>
                                        <li class="">
                                            <a href="Khatme-Nabuwat.html">عقیدہ ختم نبوت</a>
                                        </li>
                                        <li class="">
                                            <a href="takhasus.html">تخصص </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">بلاگ</a>
                                    <span class="menu-icon"></span>
                                    <ul>
                                        <li>
                                            <a href="events.html">تقریبات</a>
                                            <a href="articles.html">کالم</a>
                                            <a href="beyans.html">بیانات</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="books.html">کتابیں</a></li>
                                <li><a href="admission.html">داخلہ فارم</a></li>
                                <li class="menu-item-has-children">
                                    <a href="projects.html"class="current-menu-item">دیگر ادارے</a>
                                    <span class="menu-icon"></span>
                                    <ul>
                                        <li>
                                            <a href="projects.html">جامعہ عربیہ</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">جامعہ عائشہ للبنات</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">ادارہ مرکزیہ دعوت و ارشاد</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">کمز کالج</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">اشرف المدارس</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">مدرسہ امیر حمزہ</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="header-btns desktop-hide">
                                <a href="contact.html" class="button" title="Contact Us"><span>Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-btn">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </div>
            </div>
            <div class="header-btns">
                <a href="contact.html" class="button" title="Contact Us"><span>رابطہ</span></a>
            </div>
        </div>
    </header>
    <main id="main-section" class="main-section">
        <section id="banner-section" class="banner-section banner-with-image green-ctn">
            <div class="wrapper">
                <div id="breadcrumbs">
                    <a href="courses.html">پروجیکٹس
                    </a> /
                    <span>KIMS</span>
                </div>
            <div class="image-alongside-text two-columns align-items-center">
                <div class="iat-content column">
                    <h1 class="heading-1">ہم دوسرے منصوبوں پر بھی کام کرتے ہیں۔</h1>
                    <p> قادیانیوں کے جدید مرکز ربوہ چنیوٹ کے متصل بننے سےفرقہ باطلہ کی ریشہ دوانیوں کا آغاز ہونے سے انکی روک
                        تھام ضروری ہوگئی چنانچہ اسی ضرورت کو محسوس کرتے ہوئے محض اللہ تعالی پر بھروسہ کرتے ہوئے زیر سر پرستی
                        حضرت علامۃ العصر،محدث وقت استاذالعلما شیخ الحدیث حضرت مولانا محمد یوسف صاحب بنوری نے بنیاد رکھی</p>
                </div>
                <div class="iat-image column image-cover">
                    <img src="../assets/img/uploads/idara.JPG" alt="Khatme Nabuwat" />
                </div>
            </div>
            </div>
        </section>
        <section id="" class="page-section">
            <div class="s-96"></div>
            <section>
                <div class="wrapper">
                    <div class="section-head center-align">
                        <h2 class="heading-2">بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</h2>
                        <p>اللہ کے نام سے جو بڑا مہربان نہایت رحم والا ہے۔</p>
                    </div>
                    <div class="s-48"></div>
                    <p>قرآن خزانوں کا ایک سمندر ہے۔ انسانیت کی مشترکہ عمریں اس کے تمام موتیوں کو جمع کرنے کے لیے ناکافی
                        ہیں۔ پھر بھی، ہر مخلص مسلمان کو اس کی حیرت انگیز گہرائیوں میں غوطہ لگانے میں بہتر مہارت حاصل
                        کرنے کی خواہش کرنی چاہیے۔ یہ عام طور پر قرآن کے گہرے تدبر (تفکر) کے ذریعے آپ کی روح کو تبدیل
                        کرنے کی صلاحیت کو بڑھاتا ہے، اور خاص طور پر، قرآن کی ہر سورت (باب) کے شروع اور ختم ہونے کے پیچھے
                        کچھ ممکنہ رازوں کو پہچاننے کے ذریعے۔
                    </p>
                    <p>نصف ہزار سال اور گنتی سے، اسلام کے سرکردہ علماء نے عظیم امام جلال الدین السیوطی (متوفی 911ھ /
                        1505 عیسوی، اللہ تعالیٰ ان کو رحمت عطا فرمائے) کو قرآن کا ایک بلند پایہ ماہر شمار کیا ہے، اور اس
                        پر عمل کیا ہے۔ ان کا بنیادی منصوبہ، الاتقان فی العلوم القرآن، قرآنی علوم پر سب سے مستند، ناگزیر
                        حوالہ جات کے طور پر۔ الاتقان کے ابتدائی اسکالرشپ میں "افتتاحی بیانات" کے دس شاندار اسلوب کا
                        خلاصہ کرنے کے بعد جو ہر سورت کے اندر آتا ہے، اور ہر سورہ کے "اختتامی کلمات" اپنے اہم ترین
                        موضوعات کو برقرار رکھنے کے لیے کس طرح بالکل موزوں ہیں،
                    </p>
                    <h3 class="heading-3">
                        مراسد المطالی کا متن
                    </h3>
                    <p>اللہ کے نام سے جو بڑا مہربان، رحم کرنے والا ہے۔</p>
                    <p>تمام تعریفیں اللہ کے لیے ہیں جو ان لوگوں کو ان کے مقاصد کی طرف رہنمائی کرتا ہے، اور ہمیں اپنی
                        کتاب کی بنیادی باتوں اور اس کی باریکیوں کے بارے میں بصیرت عطا کرتا ہے۔ درود و سلام ہو ہمارے آقا
                        محمد صلی اللہ علیہ وسلم پر اور ان کی آل پر، صحابہ کرام اور معاونین پر۔ شروع کرنا:</p>
                    <p>عظیم قرآن کے علوم میں سے اس کی سورتوں کے شروع اور ختم ہونے کے درمیان باہمی تعلق ہے۔ اس کی وضاحت
                        میں نے پہلے اتقان میں اور کتاب اسرار التنزیل میں بھی کی ہے۔ اس کا تذکرہ محدثین (تنقیدی توثیق
                        کرنے والے علماء) نے بھی کیا ہے، جیسے کہ الکاشف کے مصنف، اس کے استاد محمود بن حمزہ الکرمانی
                        (البرھان فی متصابیح القرآن اور الاجرابان کے مصنف۔ ) تفسیر پر اپنی کتاب میں، امام فخر الدین
                        [الرازی] (متوفی 606ھ/1209) اور الصبحانی (متوفی 430/947) میں۔ اس مختصر مقالے میں، میں نے اپنے
                        ذاتی مظاہر کی بنیاد پر (سوائے اس کے کہ جہاں میں واضح طور پر دوسروں کا حوالہ دوں) سورتوں کی ترتیب
                        وار ترتیب میں اس [سورتوں کے شروع اور اختتام کے درمیان تعلق] کو ظاہر کرنے کا انتخاب کیا ہے۔ میں
                        نے اس تصنیف کا نام مراسد المطالیفی تناسوب المقطع والمطالیٰ رکھا ہے (ابتداء کو پکڑنا: بابوں کے
                        اختتام اور ابتداء کا خطوط)۔
                    </p>
                    <h3 class="heading-3">
                        البقرہ
                    </h3>
                    <p>اصفہانی نے کہا: "اس کا انجام اس کے آغاز سے مؤمنوں کی صفات کی پہچان اور پھر کافروں کی صفات کی طرف
                        اشارہ کرنے کے لحاظ سے ملتا ہے۔"</p>
                    <h3 class="heading-3">
                        آل عمران
                    </h3>
                    <p>اس کا آغاز قرآن کے نازل ہونے اور اس سے پہلے تورات اور انجیل کے ذکر سے ہوتا ہے۔ اس کے بعد اس کے
                        ساتھ ساتھ اس کے الفاظ بھی ختم ہوتے ہیں، ’’بے شک اہل کتاب میں سے کچھ ایسے بھی ہیں جو اللہ پر اور
                        جو کچھ تم پر نازل کیا گیا ہے اور جو ان پر نازل کیا گیا ہے اس پر سچا ایمان رکھتے ہیں۔‘‘ (3:199)
                        اسی طرح اس کا آغاز اس سے ہوتا ہے کہ ’’اللہ اپنے وعدے کی خلاف ورزی نہیں کرتا‘‘۔ (3:9) اور اس کے
                        ساتھ اختتام پذیر ہوتا ہے، "آپ اپنے وعدے میں کبھی ناکام نہیں ہوتے۔" (3:194)
                    </p>
                </div>
            </section>
            <div class="s-96"></div>
            <section class="green-ctn">
                <div class="s-72"></div>
                <div class="wrapper">
                    <div class="mid-page-cta center-align">
                        <h2 class="heading-3">
                            داخلے کے لیے رابطہ کریں۔
                        </h2>
                        <div class="s-36"></div>
                        <div class="cta-btn"><a href="admission.html" class="button"><span>کورس میں شامل ہوں</span></a></div>
                    </div>
                </div>
                <div class="s-72"></div>
            </section>
            <div class="s-96"></div>
            <section>
                <div class="wrapper">
                    <div class="projects-ctn">
                        <div class="section-head max-width-80 center-align">
                            <h2 class="heading-2">دوسرے منصوبے</h2>
                        </div>
                        <div class="s-48"></div>
                        <div class="projects-items three-columns">
                            <div class="project-box column-box column">
                                <div class="project-image image-cover">
                                    <img src="../assets/img/uploads/jamia.JPG" alt="Holy Quran">
                                </div>
                                <div class="project-content">
                                    <h3 class="heading-5">
                                        جامعہ عربیہ
                                    </h3>
                                    <p>"جامعہ عربیہ چنیوٹ: روایات کی جڑوں سے جڑا ڈیجیٹل مستقبل"</p>
                                    <div class="project-btn">
                                        <a href="#" class="button"><span>مزید تفصیل</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-box column-box column">
                                <div class="project-image image-cover">
                                    <img src="../assets/img/uploads/Hamza.jpg" alt="Holy Quran">
                                </div>
                                <div class="project-content">
                                    <h3 class="heading-5">
                                        مدرسہ امیر حمزہ 
                                    </h3>
                                    <p>"مدرسہ امیر حمزہ: علم و حکمت کی روشنی"</p>
                                    <div class="project-btn">
                                        <a href="#" class="button"><span>مزید تفصیل</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-box column-box column">
                                <div class="project-image image-cover">
                                    <img src="../assets/img/uploads/idara.JPG" alt="Holy Quran">
                                </div>
                                <div class="project-content">
                                    <h3 class="heading-5">
                                        ادارہ مرکزیہ دعوت وارشاد 
                                    </h3>
                                    <p>"ادارہ مرکزیہ دعوت و ارشاد: راہنمائے علم و عمل"</p>
                                    <div class="project-btn">
                                        <a href="#" class="button"><span>مزید تفصیل</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-48"></div>
                        <div class="projects-btn center-align">
                            <a href="#" class="button"><span>View all projects</span></a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="s-96"></div>
        </section>
    </main>
    <footer id="footer-section" class="footer-section">
        <!-- Footer Start -->
        <div class="footer-ctn">
            <div class="wrapper">
                <div class="footer-widgets d-flex justify-content-between flex-wrap">
                    <div class="single-widget">
                        <div class="footer-logo">
                            <a href="#">
                                <img src="../assets/img/site-logo.png" alt="Khatme Nabuwat Logo" />
                            </a>
                        </div>
                        
                        <h6 class="heading-6">ادارا دعوت و ارشاد                        </h6>
                          
                        <div class="mudrassa-address">
                            <p>فیصل آباد روڈ چنیوٹ                            </p>
                        </div>
                       
                    </div>
                    <div class="single-widget">
                        <div class="footer-nav">
                            <h6 class="heading-6">سائٹ کا نقشہ                            </h6>
                            <ul class="menu">
                                <li><a href="home.html" >Home</a></li>
                                <li><a href="about.html">تعارف</a></li>
                                <li><a href="courses.html">کورسز</a></li>

                                <li><a href="books.html">کتابیں</a></li>
                                <li><a href="projects.html">پروجیکٹس</a></li>
                                <li><a href="events.html">تقریبات</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-widget">
                        <div class="footer-nav">
                            <h6 class="heading-6">Quick Links</h6>
                            <ul class="menu">
                                <li><a href="founder.html" >بانی کا تعارف                                </a></li>
                                <li><a href="team.html">ٹیم</a></li>
                                <li><a href="Khatme-Nabuwat.html">ختم نبوت
                                </a></li>
                                <li><a href="Tehfeez-ul-Quran.html">حفظ</a></li>
                                <li><a href="beyans.html">بیانات</a></li>
                                <li><a href="blog.html">بلاگ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-widget">
                        <h6 class="heading-6">فالو کریں</h6>
                        <div class="footer-form">
                            <div class="mudrassa-email">
                                <a href="mailto:info@dawatoirshad.com">info@dawatoirshad.com</a>
                            </div>
                            <div class="social-icons d-flex">
                                <a href="https://www.facebook.com/profile.php?id=61560470032649"
                                    class="facebook flex-center"><img src="../assets/img/facebook-icon.svg"
                                        alt="Facebook Icon" /></a>

                                <a href="https://www.linkedin.com/in/idara-dawatoirshad-235787312/"
                                    class="linkdhin flex-center"><img src="../assets/img/linkedin-icon.svg"
                                        alt="LinkedIn Icon" /></a>

                                <a href="https://www.x.com/dawatoirsh" class="twitter flex-center"><img
                                        src="../assets/img/twitter-icon.svg" alt="Twitter Icon" /></a>

                                <a href="https://www.instagram.com/jamia2820/" class="instagram flex-center">
                                    <img src="../assets/img/instagram-icon.svg" alt="Instagram Icon" /></a>

                                <a href="https://www.youtube.com/channel/UCLGpEGxtjnN369xVHmsK3mg"
                                    class="youtube flex-center">
                                    <img src="../assets/img/youtube-icon.svg" alt="Youtube Icon" /></a>

                                <a href="#" class="whatsapp flex-center">
                                    <img src="../assets/img/whatsapp-icon.svg" alt="Whatsapp Icon" /></a>
                                <a href="https://www.pinterest.com/dawatoirshad/" class="pinterest flex-center">
                                    <img src="../assets/img/pinterest-icon.svg" alt="Pinterest Icon" /></a>
                            </div>
                        </div>

                        <p> <br>
                            For Donation Allied bank
                            <br>
                            Account no: 0010019788110019
                            <br>
                            IBAN: PK04ABPA0010019788110019
                        </p>
                    </div>
                </div>
                <div class="footer-bottom d-flex align-items-center justify-content-between">
                    <div class="copy-right">کاپی رائٹ © 2024 از دعوت و ارشاد
                    </div>
                    <div class="legal-nav">
                        <div class="menu-legal-nav-container">
                            <ul id="menu-legal-nav" class="menu">
                                <li>
                                    <a href="#">سائٹ کا نقشہ
                                    </a>
                                </li>
                                <li><a href="">استعمال کرنے کی شرائط
                                </a></li>
                                <li>
                                    <a href="#">رازداری کی پالیسی
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../assets/js/bundle.min.js"></script>
</body>

</html>