<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team - Dawat o Irshad</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/site-colored-logo.png" />
     <link rel="stylesheet" href="../assets/css/bundle.min.css" />
</head>

<body class="urdu-language">
    <header class="header-section">
        <div class="top-bar center-align" id="top-bar-ajax">
            <div class="header-wrapper d-flex">
                
                <div class="top-bar-text d-flex">
                    <span>Fajr 3:46</span>
                    <span>Israq 5:19</span>
                    <span>Zhuhar 12:16</span>
                    <span>Asar 5:08</span>
                    <span>Maghrib 7:12</span>
                    <span>Esha 8:46</span>
                </div>
                <div class="top-bar-right">
                    <div id="islamicDate">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper header-inner d-flex align-items-center justify-content-between">
            <div class="header-logo logo">
                <a href="home.html"><img src="../assets/img/site-logo.png" alt="Site Logo" /></a>
            </div>
            <div class="right-header header-navigation">
                <div class="nav-overlay">
                    <div class="nav-container">
                        <div class="header-nav">
                            <ul>
                                <li>
                                    <a href="home.html" >سر ورق</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="about.html"class="current-menu-item">تعارف</a>
                                <span class="menu-icon"></span>
                                <ul>
                                    <li>
                                        <a href="founder.html">بانی ادارہ</a>
                                    </li>
                                    <li>
                                        <a href="team.html">ہمارے اساتذہ</a>
                                    </li>
                                </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="courses.html">کورسز</a>
                                    <span class="menu-icon"></span>
                                    <ul>
                                        <li>
                                            <a href="#tahfeez-ul-Quran.html">حفظ القرآن</a>
                                        </li>
                                        <li class="">
                                            <a href="#dars-e-nizami.html">درس نظامی </a>
                                        </li>
                                        <li class="">
                                            <a href="Khatme-Nabuwat.html">عقیدہ ختم نبوت</a>
                                        </li>
                                        <li class="">
                                            <a href="takhasus.html">تخصص </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">بلاگ</a>
                                    <span class="menu-icon"></span>
                                    <ul>
                                        <li>
                                            <a href="events.html">تقریبات</a>
                                            <a href="articles.html">کالم</a>
                                            <a href="beyans.html">بیانات</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="books.html">کتابیں</a></li>
                                <li><a href="admission.html">داخلہ فارم</a></li>
                                <li class="menu-item-has-children">
                                    <a href="projects.html">دیگر ادارے</a>
                                    <span class="menu-icon"></span>
                                    <ul>
                                        <li>
                                            <a href="projects.html">جامعہ عربیہ</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">جامعہ عائشہ للبنات</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">ادارہ مرکزیہ دعوت و ارشاد</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">کمز کالج</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">اشرف المدارس</a>
                                        </li>
                                        <li>
                                            <a href="projects.html">مدرسہ امیر حمزہ</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="header-btns desktop-hide">
                                <a href="contact.html" class="button" title="Contact Us"><span>Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-btn">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </div>
            </div>
            <div class="header-btns">
                <a href="contact.html" class="button" title="Contact Us"><span>رابطہ</span></a>
            </div>
        </div>
    </header>
    <main id="main-section" class="main-section">
        <section id="banner-section" class="banner-section banner-with-image green-ctn">
           <div class="wrapper">
            <div class="image-alongside-text two-columns align-items-center">
                <div class="iat-content column">
                    <h1 class="heading-1">ہماری فیکلٹی</h1>
                    <div class="iat-text text-22">
                    <p>
                        ادارہ مرکزیہ دعوت و ارشاد چنیوٹ کے یہ اساتذہ نہ صرف علمی میدان میں ماہر ہیں بلکہ طلبہ کی تربیت اور شخصیت سازی میں بھی نمایاں کردار ادا کرتے ہیں۔ ان کی مہارت اور تجربہ ادارہ کے طلبہ کو بہترین تعلیمی مواقع فراہم کرتے ہیں۔
                    </p>
                </div>
                </div>
                <div class="iat-image column image-cover">
                    <img src="../assets/img/uploads/idara.JPG" alt="Khatme Nabuwat" />
                </div>
            </div>
           </div>
        </section>
        <section id="" class="page-section">
            <div class="s-96"></div>
            <section>
                <div class="wrapper">
                    <div class="team-ctn">
                        <div class="section-head center-align">
                            <h2 class="heading-2">ہمارے اساتذہ</h2>
                        </div>
                        <div class="s-48"></div>
                        <div class="team-members four-columns">
                            <div class="team-member column column-box">
                                <a href="#team-member-1" class="popup-link">
                                    <div class="team-member-image image-cover">
                                        <img src="../assets/img/uploads/Takhasus.jpg" alt="Team Member">
                                    </div>
                                    <div class="team-member-content">
                                        <div class="team-member-name">
                                            <h3 class="heading-6">مولانا ضیاءالحق چنیوٹی</h3>
                                        </div>
                                        <div class="team-member-designation">
                                            مہتم ادارہ مرکزیہ دعوت و ارشاد
                                        </div>
                                    </div>
                                </a>
                                <div id="team-member-1" class="team-member-popup column-box mfp-hide">
                                    <div class="team-member-popup-inner d-flex">
                                        <div class="team-member-image image-cover">
                                            <img src="../assets/img/uploads/Takhasus.jpg" alt="Team Member">
                                        </div>
                                        <div class="team-member-content">
                                            <div class="team-member-name">
                                                <h4 class="heading-5">مولانا ضیاءالحق چنیوٹی</h4>
                                            </div>
                                            <div class="team-member-designation">
                                                مہتم ادارہ مرکزیہ دعوت و ارشاد
                                            </div>
                                            <div class="team-member-detail">
                                                <p>
                                                    مولانا ضیاء الحق چنیوٹی، مہتمم ادارہ مرکزیہ دعوت و ارشاد چنیوٹ، پاکستان کے ایک ممتاز عالم دین اور دینی تعلیمات کے ماہر ہیں۔ ان کا تعلق چنیوٹ سے ہے اور وہ جامعہ فاروقیہ کراچی سے فارغ التحصیل ہیں۔
                                                    <br>
                                                    تعلیمی پس منظر
                                                    مولانا ضیاء الحق چنیوٹی نے اپنی ابتدائی تعلیم چنیوٹ میں حاصل کی۔ بعد ازاں، انہوں نے دینی علوم میں اعلیٰ تعلیم کے لیے جامعہ فاروقیہ کراچی میں داخلہ لیا۔ وہاں سے انہوں نے علم حدیث، فقہ، اور دیگر اسلامی علوم میں تخصص حاصل کیا۔ ان کی علمی مہارت اور تدریسی صلاحیت نے انہیں جلد ہی علمی حلقوں میں نمایاں مقام دلایا۔
                                                    </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-member column column-box">
                                <a href="#team-member-2" class="popup-link">
                                    <div class="team-member-image image-cover">
                                        <img src="../assets/img/uploads/Takhasus.jpg" alt="Team Member">
                                    </div>
                                    <div class="team-member-content">
                                        <div class="team-member-name">
                                            <h3 class="heading-6">مولانا ضیاءالحق چنیوٹی</h3>
                                        </div>
                                        <div class="team-member-designation">
                                            مہتم ادارہ مرکزیہ دعوت و ارشاد
                                        </div>
                                    </div>
                                </a>
                                <div id="team-member-2" class="team-member-popup column-box mfp-hide">
                                    <div class="team-member-popup-inner d-flex">
                                        <div class="team-member-image image-cover">
                                            <img src="../assets/img/uploads/Takhasus.jpg" alt="Team Member">
                                        </div>
                                        <div class="team-member-content">
                                            <div class="team-member-name">
                                                <h4 class="heading-5">مولانا ضیاءالحق چنیوٹی</h4>
                                            </div>
                                            <div class="team-member-designation">
                                                مہتم ادارہ مرکزیہ دعوت و ارشاد
                                            </div>
                                            <div class="team-member-detail">
                                                <p>
                                                    مولانا ضیاء الحق چنیوٹی، مہتمم ادارہ مرکزیہ دعوت و ارشاد چنیوٹ، پاکستان کے ایک ممتاز عالم دین اور دینی تعلیمات کے ماہر ہیں۔ ان کا تعلق چنیوٹ سے ہے اور وہ جامعہ فاروقیہ کراچی سے فارغ التحصیل ہیں۔
                                                    <br>
                                                    تعلیمی پس منظر
                                                    مولانا ضیاء الحق چنیوٹی نے اپنی ابتدائی تعلیم چنیوٹ میں حاصل کی۔ بعد ازاں، انہوں نے دینی علوم میں اعلیٰ تعلیم کے لیے جامعہ فاروقیہ کراچی میں داخلہ لیا۔ وہاں سے انہوں نے علم حدیث، فقہ، اور دیگر اسلامی علوم میں تخصص حاصل کیا۔ ان کی علمی مہارت اور تدریسی صلاحیت نے انہیں جلد ہی علمی حلقوں میں نمایاں مقام دلایا۔
                                                    </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-member column column-box">
                                <a href="#team-member-3" class="popup-link">
                                    <div class="team-member-image image-cover">
                                        <img src="../assets/img/uploads/Takhasus.jpg" alt="Team Member">
                                    </div>
                                    <div class="team-member-content">
                                        <div class="team-member-name">
                                            <h3 class="heading-6">مولانا ضیاءالحق چنیوٹی</h3>
                                        </div>
                                        <div class="team-member-designation">
                                            مہتم ادارہ مرکزیہ دعوت و ارشاد
                                        </div>
                                    </div>
                                </a>
                                <div id="team-member-3" class="team-member-popup column-box mfp-hide">
                                    <div class="team-member-popup-inner d-flex">
                                        <div class="team-member-image image-cover">
                                            <img src="../assets/img/uploads/Takhasus.jpg" alt="Team Member">
                                        </div>
                                        <div class="team-member-content">
                                            <div class="team-member-name">
                                                <h4 class="heading-5">مولانا ضیاءالحق چنیوٹی</h4>
                                            </div>
                                            <div class="team-member-designation">
                                                مہتم ادارہ مرکزیہ دعوت و ارشاد
                                            </div>
                                            <div class="team-member-detail">
                                                <p>
                                                    مولانا ضیاء الحق چنیوٹی، مہتمم ادارہ مرکزیہ دعوت و ارشاد چنیوٹ، پاکستان کے ایک ممتاز عالم دین اور دینی تعلیمات کے ماہر ہیں۔ ان کا تعلق چنیوٹ سے ہے اور وہ جامعہ فاروقیہ کراچی سے فارغ التحصیل ہیں۔
                                                    <br>
                                                    تعلیمی پس منظر
                                                    مولانا ضیاء الحق چنیوٹی نے اپنی ابتدائی تعلیم چنیوٹ میں حاصل کی۔ بعد ازاں، انہوں نے دینی علوم میں اعلیٰ تعلیم کے لیے جامعہ فاروقیہ کراچی میں داخلہ لیا۔ وہاں سے انہوں نے علم حدیث، فقہ، اور دیگر اسلامی علوم میں تخصص حاصل کیا۔ ان کی علمی مہارت اور تدریسی صلاحیت نے انہیں جلد ہی علمی حلقوں میں نمایاں مقام دلایا۔
                                                    تعلیمی پس منظر
                                                    مولانا ضیاء الحق چنیوٹی نے اپنی ابتدائی تعلیم چنیوٹ میں حاصل کی۔ بعد ازاں، انہوں نے دینی علوم میں اعلیٰ تعلیم کے لیے جامعہ فاروقیہ کراچی میں داخلہ لیا۔ وہاں سے انہوں نے علم حدیث، فقہ، اور دیگر اسلامی علوم میں تخصص حاصل کیا۔ ان کی علمی مہارت اور تدریسی صلاحیت نے انہیں جلد ہی علمی حلقوں میں نمایاں مقام دلایا۔
                                                    تعلیمی پس منظر
                                                    مولانا ضیاء الحق چنیوٹی نے اپنی ابتدائی تعلیم چنیوٹ میں حاصل کی۔ بعد ازاں، انہوں نے دینی علوم میں اعلیٰ تعلیم کے لیے جامعہ فاروقیہ کراچی میں داخلہ لیا۔ وہاں سے انہوں نے علم حدیث، فقہ، اور دیگر اسلامی علوم میں تخصص حاصل کیا۔ ان کی علمی مہارت اور تدریسی صلاحیت نے انہیں جلد ہی علمی حلقوں میں نمایاں مقام دلایا۔
                                                    </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-member column column-box">
                                <a href="#team-member-4" class="popup-link">
                                    <div class="team-member-image image-cover">
                                        <img src="../assets/img/uploads/Takhasus.jpg" alt="Team Member">
                                    </div>
                                    <div class="team-member-content">
                                        <div class="team-member-name">
                                            <h3 class="heading-6">مولانا ضیاءالحق چنیوٹی</h3>
                                        </div>
                                        <div class="team-member-designation">
                                            مہتم ادارہ مرکزیہ دعوت و ارشاد
                                        </div>
                                    </div>
                                </a>
                                <div id="team-member-4" class="team-member-popup column-box mfp-hide">
                                    <div class="team-member-popup-inner d-flex">
                                        <div class="team-member-image image-cover">
                                            <img src="../assets/img/uploads/Takhasus.jpg" alt="Team Member">
                                        </div>
                                        <div class="team-member-content">
                                            <div class="team-member-name">
                                                <h4 class="heading-5">مولانا ضیاءالحق چنیوٹی</h4>
                                            </div>
                                            <div class="team-member-designation">
                                                مہتم ادارہ مرکزیہ دعوت و ارشاد
                                            </div>
                                            <div class="team-member-detail">
                                                <p>
                                                    مولانا ضیاء الحق چنیوٹی، مہتمم ادارہ مرکزیہ دعوت و ارشاد چنیوٹ، پاکستان کے ایک ممتاز عالم دین اور دینی تعلیمات کے ماہر ہیں۔ ان کا تعلق چنیوٹ سے ہے اور وہ جامعہ فاروقیہ کراچی سے فارغ التحصیل ہیں۔
                                                    <br>
                                                    تعلیمی پس منظر
                                                    مولانا ضیاء الحق چنیوٹی نے اپنی ابتدائی تعلیم چنیوٹ میں حاصل کی۔ بعد ازاں، انہوں نے دینی علوم میں اعلیٰ تعلیم کے لیے جامعہ فاروقیہ کراچی میں داخلہ لیا۔ وہاں سے انہوں نے علم حدیث، فقہ، اور دیگر اسلامی علوم میں تخصص حاصل کیا۔ ان کی علمی مہارت اور تدریسی صلاحیت نے انہیں جلد ہی علمی حلقوں میں نمایاں مقام دلایا۔
                                                    </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="s-96"></div>
        </section>
    </main>
    <footer id="footer-section" class="footer-section">
        <!-- Footer Start -->
        <div class="footer-ctn">
            <div class="wrapper">
                <div class="footer-widgets d-flex justify-content-between flex-wrap">
                    <div class="single-widget">
                        <div class="footer-logo">
                            <a href="#">
                                <img src="../assets/img/site-logo.png" alt="Khatme Nabuwat Logo" />
                            </a>
                        </div>
                        
                        <h6 class="heading-6">ادارا دعوت و ارشاد                        </h6>
                          
                        <div class="mudrassa-address">
                            <p>فیصل آباد روڈ چنیوٹ                            </p>
                        </div>
                       
                    </div>
                    <div class="single-widget">
                        <div class="footer-nav">
                            <h6 class="heading-6">سائٹ کا نقشہ                            </h6>
                            <ul class="menu">
                                <li><a href="home.html" >Home</a></li>
                                <li><a href="about.html">تعارف</a></li>
                                <li><a href="courses.html">کورسز</a></li>

                                <li><a href="books.html">کتابیں</a></li>
                                <li><a href="projects.html">پروجیکٹس</a></li>
                                <li><a href="events.html">تقریبات</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-widget">
                        <div class="footer-nav">
                            <h6 class="heading-6">Quick Links</h6>
                            <ul class="menu">
                                <li><a href="founder.html" >بانی کا تعارف                                </a></li>
                                <li><a href="team.html">ٹیم</a></li>
                                <li><a href="Khatme-Nabuwat.html">ختم نبوت
                                </a></li>
                                <li><a href="Tehfeez-ul-Quran.html">حفظ</a></li>
                                <li><a href="beyans.html">بیانات</a></li>
                                <li><a href="blog.html">بلاگ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-widget">
                        <h6 class="heading-6">فالو کریں</h6>
                        <div class="footer-form">
                            <div class="mudrassa-email">
                                <a href="mailto:info@dawatoirshad.com">info@dawatoirshad.com</a>
                            </div>
                            <div class="social-icons d-flex">
                                <a href="https://www.facebook.com/profile.php?id=61560470032649"
                                    class="facebook flex-center"><img src="../assets/img/facebook-icon.svg"
                                        alt="Facebook Icon" /></a>

                                <a href="https://www.linkedin.com/in/idara-dawatoirshad-235787312/"
                                    class="linkdhin flex-center"><img src="../assets/img/linkedin-icon.svg"
                                        alt="LinkedIn Icon" /></a>

                                <a href="https://www.x.com/dawatoirsh" class="twitter flex-center"><img
                                        src="../assets/img/twitter-icon.svg" alt="Twitter Icon" /></a>

                                <a href="https://www.instagram.com/jamia2820/" class="instagram flex-center">
                                    <img src="../assets/img/instagram-icon.svg" alt="Instagram Icon" /></a>

                                <a href="https://www.youtube.com/channel/UCLGpEGxtjnN369xVHmsK3mg"
                                    class="youtube flex-center">
                                    <img src="../assets/img/youtube-icon.svg" alt="Youtube Icon" /></a>

                                <a href="#" class="whatsapp flex-center">
                                    <img src="../assets/img/whatsapp-icon.svg" alt="Whatsapp Icon" /></a>
                                <a href="https://www.pinterest.com/dawatoirshad/" class="pinterest flex-center">
                                    <img src="../assets/img/pinterest-icon.svg" alt="Pinterest Icon" /></a>
                            </div>
                        </div>

                        <p> <br>
                            For Donation Allied bank
                            <br>
                            Account no: 0010019788110019
                            <br>
                            IBAN: PK04ABPA0010019788110019
                        </p>
                    </div>
                </div>
                <div class="footer-bottom d-flex align-items-center justify-content-between">
                    <div class="copy-right">کاپی رائٹ © 2024 از دعوت و ارشاد
                    </div>
                    <div class="legal-nav">
                        <div class="menu-legal-nav-container">
                            <ul id="menu-legal-nav" class="menu">
                                <li>
                                    <a href="#">سائٹ کا نقشہ
                                    </a>
                                </li>
                                <li><a href="">استعمال کرنے کی شرائط
                                </a></li>
                                <li>
                                    <a href="#">رازداری کی پالیسی
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../assets/js/bundle.min.js"></script>
</body>

</html>