<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Toolkit - Dtearsd</title>
	<link rel="stylesheet" href="../assets/css/bundle.min.css" />
</head>

<body>
	<header class="header-section">
		<div class="top-bar center-align"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </div>
		<div class="header-wrapper header-inner d-flex align-items-center justify-content-between">
			<div class="header-logo logo">
				<a href="#"><img src="../assets/img/site-logo.svg" alt="Site Logo" /></a>
			</div>
			<div class="right-header header-navigation">
				<div class="nav-overlay">
					<div class="nav-container">
						<div class="header-nav">
							<ul>
								<li><a href="#">Enzyme Design</a></li>
								<li class="menu-item current-menu-item menu-item-has-children">
									<a href="#">Product</a>
									<ul>
										<li class="menu-item current-menu-item"><a href="#">Product</a></li>
										<li><a href="#">partners</a></li>
										<li><a href="#">about</a></li>
									</ul>
								</li>
								<li><a href="#">asdsadsad</a></li>
								<li><a href="#">partners</a></li>
							</ul>
							<div class="header-btns desktop-hide">
								<a href="#" class="button" title="Get In touch">Get In touch</a>
							</div>
						</div>
					</div>
				</div>
				<div class="menu-btn">
					<span class="top"></span>
					<span class="middle"></span>
					<span class="bottom"></span>
				</div>
			</div>
			<div class="header-btns">
				<a href="#" class="button" title="Get In touch">Get In touch</a>
			</div>
		</div>
	</header>
	<main id="main-section" class="main-section">
		<section id="hero-section" class="hero-section">
			<!-- hero start -->
			<div class="hero-home center-align">
				<div class="wrapper">
					<h1 class="heading">Page Title</h1>
					<div class="banner-text">
						<p> Vitae morbi donec in sed eget sit consectetur cursus. Sit dictum sagittis egestas felis sed
							viverra
							libero vitae. Phasellus a, ullamcorper in nulla viverra arcu. Sed scelerisque ornare auctor
							sed neque.
						</p>
						<a href="#" class="button">CTA Button</a>
					</div>
				</div>
			</div>
			<!-- hero end -->
		</section>
		<div class="exit-intent-popup">
			<div class="newsletter">
				<b>Want to get updates to your mailbox? 📬</b>
				<p>Subscribe to our newsletter!</p>
				<input type="email" placeholder="Your email address" class="email" />
				<button class="submit">Receive Newsletter</button>
				<span class="close">x</span>
			</div>
		</div>
		<div class="background">
		</div>
		<section id="" class="page-section">
			<!-- image-at-right variation -->
			<section>
				<div class="wrapper">
					<div class="iat-section two-columns justify-content-between align-items-center image-at-right">
						<div class="iat-image column">
							<img src="../assets/img/defaults/default-image.webp" alt="">
						</div>
						<div class="iat-text column">
							<h2>iat heading</h2>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime sint ad aperiam atque
								eos quaerat
								quod nemo fugiat consequatur alias?</p>
							<a href="#" class="button">Get in Touch</a>
						</div>
					</div>
				</div>
			</section>
			<div class="s-100"></div>
			<!-- image-at-left variation-->
			<section>
				<div class="wrapper">
					<div class="iat-section two-columns justify-content-between align-items-center image-at-left">
						<div class="iat-image column">
							<img src="../assets/img/defaults/default-image.webp" alt="">
						</div>
						<div class="iat-text column">
							<h2>iat heading</h2>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime sint ad aperiam atque
								eos quaerat
								quod nemo fugiat consequatur alias?</p>
							<a href="#" class="button">Get in Touch</a>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="wrapper">
					<div class="icon-with-description">
						<div class="row">
							<h2 class="heading-width">Realize your automation potential</h2>
							<div class="col l4 m12 s12 description-column">
								<div class="description-icon">
									<img src="../assets/img/description-icon1.svg" alt="" />
								</div>
								<h4>Remove manual business processes</h4>
								<p> Vitae, ipsum adipiscing dui, at euismod. Ut ipsum consequat, amet duis eget. Duis a
									leo elit,
									volutpat tris tique at amos. </p>
							</div>
							<div class="col l4 m12 s12 description-column">
								<div class="description-icon">
									<img src="../assets/img/description-icon2.svg" alt="" />
								</div>
								<h4>Ensure data integrity across applications</h4>
								<p> Vitae, ipsum adipiscing dui, at euismod. Ut ipsum consequat, amet duis eget. Duis a
									leo elit,
									volutpat tris tique at amos. </p>
							</div>
							<div class="col l4 m12 s12 description-column">
								<div class="description-icon">
									<img src="../assets/img/description-icon3.svg" alt="" />
								</div>
								<h4>Bridge cloud and on-prem systems</h4>
								<p> Quis elit orci integer auc tor a adipiscing. Sus pendisse pharetra, tortor facilisis
									et. Sed
									risus, quam tortor, sit ipsum smiur. </p>
							</div>
							<a href="#" class="button trp">How it works</a>
						</div>
					</div>
				</div>
			</section>
			<section class="container-1000">
				<div class="wrapper">
					<div class="page-intro center-align">
						<p> The magic of Cloudsnap is in our intuitive, powerful, and one-of-a-kind drag-and-drop workf
							low
							engine. </p>
					</div>
					<div class="feature-image">
						<img src="../assets/img/content-image.jpg" alt="Feature Image" />
					</div>
					<h2>Heading H2</h2>
					<p> Curabitur ullamcorper ultricies nisi. <strong>Strong text style</strong> maecenas tempus, tellus
						eget
						condimentum. Nam eget dui solor rhoncus, sem autum siles semper libero sit amur <a href="#">link
							style</a>
						quam tincidunt it listor est hover link style sem ipsum alum. <i>Italics style</i> blandit neque
						sed vel
						at amor interdum eget dui sit amet. </p>
					<p> New paragraph quisque fringilla blandit rutrum. Maecenas a commodo tellus. Sed at lorem ut arcu
						vehicula
						fermentum. </p>
					<h3>Heading H3</h3>
					<p> Suspendisse potenti nullam ac tortor. Et magnis dis parturient intes nascetur ridiculus mus. Leo
						vel
						fringilla est ullamcorper. Consectetur lorem donec massa sapien faucibus et. Quis hendrerit
						dolor magna
						eget est lorem ipsum. Amet justo donec enim diam vulputate. </p>
					<figure class="wp-caption alignnone">
						<img src="../assets/img/content-image.jpg" alt="Feature Image" />
						<figcaption class="wp-caption-text"> The s tandard chunk of Lorem Ipsum used since the 1500s
						</figcaption>
					</figure>
					<p> Gravida dictum fusce ut placerat orci. Netus et malesuada fames ac turpis egestas integer eget.
						In ornare
						quam viverra orci sagittis eu volutpat odio facilisis. Non enim praesent elementum facilisis leo
						vel
						fringilla est ullamcorper. Urna molestie at elementum eu facilisis sed odio morbi. Dui id ornare
						arcu odio
						ut sem nulla pharetra. Penatibus et magnis dis parturient intes nascetur. Ornare aenean euismod
						elementum
						nisi. </p>
					<h4>Headline H4</h4>
					<p> Sed euismod nisi porta lorem mollis aliquam ut. Scelerisque viverra mauris in aliquam sem
						fringilla ut.
						Vel fringilla est ullamcorper eget nulla. </p>
					<h5>Headline H5 / Bullet List</h5>
					<ul>
						<li>Saecenas nec odio et ante tincidunt tempus</li>
						<li>Donec vitae sapien ut libero venenatis faucibus</li>
						<li>Nullam quis ante etiam sit amet orci</li>
					</ul>
					<h5>Headline H5 / Numbered List</h5>
					<ol>
						<li>Phasellus maletium faucibus tincidunt</li>
						<li>Luis leo sed fringilla mauris sit amet nibh</li>
						<li>Donec sodales sagittis magna</li>
					</ol>
					<h6>Headline H6</h6>
					<p> Consectetur lorem donec massa sapien faucibus et molestie. Donec et odio pellentesque diam
						volutpat
						commodo sed. Enim nunc faucibus a pellentesque sit amet porttitor. Posuere sollicitudin aliquam
						ultrices
						sagittis. </p>
					<div class="contect-form">
						<h2 class="center-align">Contact form</h2>
						<div class="gf_browser_unknown gform_wrapper" id="gform_wrapper_1">
							<a id="gf_1" class="gform_anchor"></a>
							<form method="post" enctype="multipart/form-data" target="gform_ajax_frame_1" id="gform_1"
								action="/contact/#gf_1">
								<div class="gform_body">
									<ul id="gform_fields_1"
										class="gform_fields top_label form_sublabel_below description_below">
										<li id="field_1_2"
											class="gfield field_sublabel_below field_description_below gfield_visibility_visible">
											<label class="gfield_label" for="input_1_2">your Name:</label>
											<div class="ginput_container ginput_container_text">
												<select name="" id="">
													<option value="">Option</option>
													<option value="">Option</option>
													<option value="">Option</option>
												</select>
											</div>
										</li>
										<li id="field_1_2"
											class="gfield field_sublabel_below field_description_below gfield_visibility_visible">
											<label class="gfield_label" for="input_1_2">your Name:</label>
											<div class="ginput_container ginput_container_text">
												<input name="input_2" id="input_1_2" type="text" value=""
													class="large is-blank" tabindex="101" aria-invalid="false"
													placeholder="Robert" />
											</div>
										</li>
										<li id="field_1_7"
											class="gfield field_sublabel_below field_description_below gfield_visibility_visible">
											<label class="gfield_label" for="input_1_7">Company Name:</label>
											<div class="ginput_container ginput_container_text">
												<input name="input_7" id="input_1_7" type="text" value=""
													class="large is-blank" tabindex="102" aria-invalid="false"
													placeholder="Carmanics" />
											</div>
										</li>
										<li id="field_1_4"
											class="gfield gfield_error check-field-has-value gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">
											<label class="gfield_label" for="input_1_4">Email Address:<span
													class="gfield_required">*</span></label>
											<div class="ginput_container ginput_container_email">
												<input name="input_4" id="input_1_4" type="text" value=""
													class="large is-blank" tabindex="104" aria-required="true"
													aria-invalid="false" placeholder="robert.simmons@carmanics.com" />
											</div>
											<div class="gfield_description validation_message"> At least one field must
												be filled
												out </div>
										</li>
										<li id="field_1_5"
											class="gfield field_sublabel_below field_description_below gfield_visibility_visible">
											<label class="gfield_label" for="input_1_5">Phone Number:</label>
											<div class="ginput_container ginput_container_text">
												<input name="input_5" id="input_1_5" type="text" value=""
													class="large is-blank" tabindex="103" aria-invalid="false"
													placeholder="Carmanics" />
											</div>
										</li>
										<li class="gfield">
											<textarea name="" id="" cols="" rows="10"></textarea>
										</li>
										<li class="gfield gfield_checkbox">
											<label class="gfield_label">Terms &amp; Conditions<span
													class="gfield_required">*</span></label>
											<div class="ginput_container">
												<ul class="gfield_checkbox" id="input_2_6">
													<li class="gchoice_2_6_1">
														<input name="input_6.1" type="checkbox"
															value="I agree to the terms and conditions"
															id="choice_2_6_1" tabindex="10" />
														<label for="choice_2_6_1" id="label_2_6_1">No</label>
													</li>
													<li class="gchoice_2_6_2">
														<input name="input_6.2" type="checkbox" value="No"
															id="choice_2_6_2" tabindex="11" />
														<label for="choice_2_6_2" id="label_2_6_2">Yes</label>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
								<div class="gform_footer top_label">
									<input type="submit" id="gform_submit_button_1" class="gform_button button"
										value="send" tabindex="106"
										onclick='if(window["gf_submitting_1"]){return false;}  window["gf_submitting_1"]=true;  '
										onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_1"]){return false;} window["gf_submitting_1"]=true;  jQuery("#gform_1").trigger("submit",[true]); }' />
									<input type="hidden" name="gform_ajax"
										value="form_id=1&amp;title=&amp;description=&amp;tabindex=100" />
									<input type="hidden" class="gform_hidden" name="is_submit_1" value="1" />
									<input type="hidden" class="gform_hidden" name="gform_submit" value="1" />
									<input type="hidden" class="gform_hidden" name="gform_unique_id" value="" />
									<input type="hidden" class="gform_hidden" name="state_1"
										value="WyJbXSIsImUyZTZiMjAwNmE4MWVlZTk2YTY2NTdhYTkxODczMDcwIl0=" />
									<input type="hidden" class="gform_hidden" name="gform_target_page_number_1"
										id="gform_target_page_number_1" value="0" />
									<input type="hidden" class="gform_hidden" name="gform_source_page_number_1"
										id="gform_source_page_number_1" value="1" />
									<input type="hidden" name="gform_field_values" value="" />
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<br /><br /><br />
			<section class="container-760">
				<div class="wrapper">
					<a href="#" class="button">Schedule Demo</a><br />
					<a href="#" class="button trp">secondary btn</a><br />
					<a href="#" class="button icon whitebg">Get Help</a><br />
				</div>
			</section>
			<section class="container-760">
				<div class="wrapper">
					<blockquote>
						<p> Simple quote style duis aute irure dolor in reprehenderit in voluptate velit esse cillum
							dolore eu
							fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
							officia
							deserunt. </p>
						<div class="client-detail">
							<div class="client-image" style="background-image: url(../assets/img/client-image.png)">
							</div>
							<div class="client-name"> Dr. Erica Hua Fletcher <span>Zorich Fellow in Mental Health
									Policy</span>
							</div>
							<div class="clear"></div>
						</div>
					</blockquote>
				</div>
			</section>
		</section>
	</main>
	<footer id="footer-section" class="footer-section">
		<!-- Footer Start -->
		<div class="footer-ctn">
			<div class="wrapper">
				<div class="footer-widgets d-flex justify-content-between flex-wrap">
					<div class="single-widget">
						<div class="footer-logo">
							<a href="#">
								<img src="../assets/img/site-logo-white.svg" alt="Logo">
							</a>
						</div>
						<h5> Wordpress theme by Glide Design.</h5>
						<div class="address">
							<p>501 Congress Avenue, Suite 150, Austin, Texas 78701<br> Call <a
									href="tel:512.215.4236">512.215.4236</a></p>
						</div>
						<div class="social-icons d-flex">
							<a href="#" target="_blank" class="facebook flex-center"><img
									src="../assets/img/facebook-icon.svg" alt="Facebook Icon"></a> <a href="#"
								target="_blank" class="tweeter flex-center"><img src="../assets/img/linkedin-icon.svg"
									alt="LinkedIn Icon"></a> <a href="#" target="_blank"
								class="linkdhin flex-center"><img src="../assets/img/twitter-icon.svg"
									alt="Twitter Icon"></a> <a href="#" target="_blank"
								class="instagram flex-center"><img src="../assets/img/instagram-icon.svg"
									alt="Instagram Icon"></a>
						</div>
					</div>
					<div class="single-widget">
						<div class="footer-nav">
							<div class="menu-footer-nav-one-container">
								<ul id="menu-footer-nav-one" class="menu">
									<li><a href="#">Front Page</a></li>
									<li><a href="#">Clearing Floats</a></li>
									<li><a href="#">Page B</a></li>
									<li><a href="#">Page A</a></li>
									<li><a href="#">Team</a></li>
									<li><a href="#">Resources page</a></li>
									<li><a href="#">Alignment</a></li>
									<li><a href="#">Sample Page</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="single-widget">
						<div class="footer-nav">
							<div class="menu-footer-nav-two-container">
								<ul id="menu-footer-nav-two" class="menu">
									<li id="menu-item-1901"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home first-menu-item menu-item-1901">
										<a href="http://dtearsddevcause.local/">Home</a>
									</li>
									<li><a href="#">Sample Page</a></li>
									<li><a href="#">Level 2a</a></li>
									<li><a href="#">Level 2b</a></li>
									<li><a href="#">Block: Image</a></li>
									<li><a href="#">Block: Button</a></li>
									<li><a href="#">Alignment</a></li>
									<li> <a href="#">Sample Page</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="single-widget">
						<div class="footer-nav">
							<div class="menu-footer-menu-three-container">
								<ul id="menu-footer-menu-three" class="menu">
									<li><a href="#">Sample Page</a></li>
									<li><a href="#">Level 2b</a></li>
									<li><a href="#">Block: Image</a></li>
									<li><a href="#">Block: Button</a></li>
									<li><a href="#">Alignment</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="s-80"></div>
				<div class="footer-bottom d-flex align-items-center justify-content-between">
					<div class="copy-right">Copyright © 2022 By Glidedesign</div>
					<div class="legal-nav">
						<div class="menu-legal-nav-container">
							<ul id="menu-legal-nav" class="menu">
								<li>
									<a href="#">Sitemap</a>
								</li>
								<li><a href="#">Terms of Use</a></li>
								<li>
									<a href="#">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script>
		document.addEventListener('mouseout', (e) => {
			if (!e.toElement && !e.relatedTarget) {
				document.querySelector('.exit-intent-popup').classList.add('visible');
			}
		});

	</script>
	<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../assets/js/bundle.min.js"></script>
</body>

</html>
