<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Widgets - Dtearsd</title>
	<link rel="stylesheet" href="../assets/css/bundle.min.css" />
</head>

<body>
	<header class="header-section">
		<div class="header-wrapper header-inner d-flex align-items-center justify-content-between">
			<div class="header-logo logo">
				<a href="#"><img src="../assets/img/site-logo.svg" alt="Site Logo" /></a>
			</div>
			<div class="right-header header-navigation">
				<div class="nav-overlay">
					<div class="nav-container">
						<div class="header-nav">
							<ul>
								<li><a href="#">Enzyme Design</a></li>
								<li class="menu-item current-menu-item menu-item-has-children">
									<a href="#">Product</a>
									<ul>
										<li class="menu-item current-menu-item"><a href="#">Product</a></li>
										<li><a href="#">partners</a></li>
										<li><a href="#">about</a></li>
									</ul>
								</li>
								<li><a href="#">asdsadsad</a></li>
								<li><a href="#">partners</a></li>
							</ul>
							<div class="header-btns desktop-hide">
								<a href="#" class="button" title="Get In touch">Get In touch</a>
							</div>
						</div>
					</div>
				</div>
				<div class="menu-btn">
					<span class="top"></span>
					<span class="middle"></span>
					<span class="bottom"></span>
				</div>
			</div>
			<div class="header-btns">
				<a href="#" class="button" title="Get In touch">Get In touch</a>
			</div>
		</div>
	</header>
	<main>
		<section id="hero-section" class="hero-section">
			<!-- hero start -->
			<div class="hero-home center-align">
				<div class="wrapper">
					<h1 class="heading">Page Title</h1>
					<div class="banner-text">
						<p> Vitae morbi donec in sed eget sit consectetur cursus. Sit dictum sagittis egestas felis sed viverra
							libero vitae. Phasellus a, ullamcorper in nulla viverra arcu. Sed scelerisque ornare auctor sed neque.
						</p>
						<a href="#" class="button">CTA Button</a>
					</div>
				</div>
			</div>
			<!-- hero end -->
		</section>
		<div class="page-section">
			<section class="section">
				<div class="wrapper">
					<aside id="secondary" class="widgets-area">
						<div id="block-9" class="widget widget_block">
							<h2> Archives </h2>
							<div class="clear"></div>
						</div>
						<div id="block-8" class="widget widget_block widget_archive">
							<ul class=" wp-block-archives-list wp-block-archives">
								<li><a href="#">November 2021</a></li>
								<li><a href="#">October 2021</a></li>
							</ul>
							<div class="clear"></div>
						</div>
						<div id="block-7" class="widget widget_block widget_archive">
							<div class=" wp-block-archives-dropdown"><label class="screen-reader-text"
									for="wp-block-archives-619b4598a6409">Archives</label>
								<select id="wp-block-archives-619b4598a6409" name="archive-dropdown"
									onchange="document.location.href=this.options[this.selectedIndex].value;">
									<option value="">Select Month</option>
									<option value="#"> November 2021 </option>
									<option value="#"> October 2021 </option>
								</select>
							</div>
							<div class="clear"></div>
						</div>
						<div id="block-6" class="widget widget_block widget_archive">
							<ul class=" wp-block-archives-list wp-block-archives">
								<li><a href="#">November 2021</a>&nbsp;(6)</li>
								<li><a href="#">October 2021</a>&nbsp;(1)</li>
							</ul>
							<div class="clear"></div>
						</div>
						<div id="block-5" class="widget widget_block widget_archive">
							<div class=" wp-block-archives-dropdown"><label class="screen-reader-text"
									for="wp-block-archives-619b4598a765f">Archives</label>
								<select id="wp-block-archives-619b4598a765f" name="archive-dropdown"
									onchange="document.location.href=this.options[this.selectedIndex].value;">
									<option value="">Select Month</option>
									<option value="#"> November 2021 &nbsp;(6)</option>
									<option value="#"> October 2021 &nbsp;(1)</option>
								</select>
							</div>
							<div class="clear"></div>
						</div>
						<div id="block-10" class="widget widget_block">
							<h2>Audio</h2>
							<div class="clear"></div>
						</div>
						<div id="block-11" class="widget widget_block widget_media_audio">
							<div class="clear"></div>
						</div>
						<div id="block-12" class="widget widget_block">
							<h2>Calendar</h2>
							<div class="clear"></div>
						</div>
						<div id="block-13" class="widget widget_block widget_calendar">
							<div class="wp-block-calendar">
								<table id="wp-calendar" class="wp-calendar-table">
									<caption>November 2021</caption>
									<thead>
										<tr>
											<th scope="col" title="Monday">M</th>
											<th scope="col" title="Tuesday">T</th>
											<th scope="col" title="Wednesday">W</th>
											<th scope="col" title="Thursday">T</th>
											<th scope="col" title="Friday">F</th>
											<th scope="col" title="Saturday">S</th>
											<th scope="col" title="Sunday">S</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>2</td>
											<td>3</td>
											<td>4</td>
											<td>5</td>
											<td>6</td>
											<td>7</td>
										</tr>
										<tr>
											<td>8</td>
											<td>9</td>
											<td>10</td>
											<td>11</td>
											<td>12</td>
											<td>13</td>
											<td>14</td>
										</tr>
										<tr>
											<td>15</td>
											<td><a href="#16/" aria-label="Posts published on November 16, 2021">16</a></td>
											<td>17</td>
											<td>18</td>
											<td>19</td>
											<td>20</td>
											<td>21</td>
										</tr>
										<tr>
											<td id="today">22</td>
											<td>23</td>
											<td>24</td>
											<td>25</td>
											<td>26</td>
											<td>27</td>
											<td>28</td>
										</tr>
										<tr>
											<td>29</td>
											<td>30</td>
											<td class="pad" colspan="5">&nbsp;</td>
										</tr>
									</tbody>
								</table>
								<nav aria-label="Previous and next months" class="wp-calendar-nav">
									<span class="wp-calendar-nav-prev"><a href="#">« Oct</a></span>
									<span class="pad">&nbsp;</span>
									<span class="wp-calendar-nav-next">&nbsp;</span>
								</nav>
							</div>
							<div class="clear"></div>
						</div>
						<div id="block-14" class="widget widget_block">
							<h2>Categories</h2>
							<div class="clear"></div>
						</div>
						<div id="block-15" class="widget widget_block widget_categories">
							<ul class="wp-block-categories-list wp-block-categories">
								<li class="cat-item cat-item-1"><a href="#">Uncategorized</a>
								</li>
							</ul>
							<div class="clear"></div>
						</div>
						<div id="block-16" class="widget widget_block widget_categories">
							<div class="wp-block-categories-dropdown wp-block-categories"><label class="screen-reader-text"
									for="wp-block-categories-2">Categories</label><select name="cat" id="wp-block-categories-2"
									class="postform">
									<option value="-1">Select Category</option>
									<option class="level-0" value="1">Uncategorized</option>
								</select>
								<script type="text/javascript">
									/* <![CDATA[ */
									(function () {
										var dropdown = document.getElementById('wp-block-categories-2');
										function onCatChange() {
											if (dropdown.options[dropdown.selectedIndex].value > 0) {
												location.href = "#" + dropdown.options[dropdown.selectedIndex].value;
											}
										}
										dropdown.onchange = onCatChange;
									})();
		/* ]]> */
								</script>
							</div>
							<div class="clear"></div>
						</div>
						<div id="block-17" class="widget widget_block widget_categories">
							<ul class="wp-block-categories-list wp-block-categories">
								<li class="cat-item cat-item-1"><a href="#">Uncategorized</a>
								</li>
							</ul>
							<div class="clear"></div>
						</div>
						<div id="block-18" class="widget widget_block widget_categories">
							<ul class="wp-block-categories-list wp-block-categories">
								<li class="cat-item cat-item-1"><a href="#">Uncategorized</a> (7) </li>
							</ul>
							<div class="clear"></div>
						</div>
						<div id="block-19" class="widget widget_block widget_categories">
							<div class="wp-block-categories-dropdown wp-block-categories"><label class="screen-reader-text"
									for="wp-block-categories-5">Categories</label><select name="cat" id="wp-block-categories-5"
									class="postform">
									<option value="-1">Select Category</option>
									<option class="level-0" value="1">Uncategorized</option>
								</select>
								<script type="text/javascript">
									/* <![CDATA[ */
									(function () {
										var dropdown = document.getElementById('wp-block-categories-5');
										function onCatChange() {
											if (dropdown.options[dropdown.selectedIndex].value > 0) {
												location.href = "#" + dropdown.options[dropdown.selectedIndex].value;
											}
										}
										dropdown.onchange = onCatChange;
									})();
		/* ]]> */
								</script>
							</div>
							<div class="clear"></div>
						</div>
						<div id="block-20" class="widget widget_block widget_categories">
							<ul class="wp-block-categories-list wp-block-categories">
								<li class="cat-item cat-item-1"><a href="#">Uncategorized</a> (7) </li>
							</ul>
							<div class="clear"></div>
						</div>
						<div id="block-21" class="widget widget_block widget_categories">
							<div class="wp-block-categories-dropdown wp-block-categories"><label class="screen-reader-text"
									for="wp-block-categories-7">Categories</label><select name="cat" id="wp-block-categories-7"
									class="postform">
									<option value="-1">Select Category</option>
									<option class="level-0" value="1">Uncategorized&nbsp;&nbsp;(7)</option>
								</select>
								<script type="text/javascript">
									/* <![CDATA[ */
									(function () {
										var dropdown = document.getElementById('wp-block-categories-7');
										function onCatChange() {
											if (dropdown.options[dropdown.selectedIndex].value > 0) {
												location.href = "#" + dropdown.options[dropdown.selectedIndex].value;
											}
										}
										dropdown.onchange = onCatChange;
									})();
		/* ]]> */
								</script>
							</div>
							<div class="clear"></div>
						</div>
						<div id="block-22" class="widget widget_block">
							<h2>Custom Html</h2>
							<div class="clear"></div>
						</div>
						<div id="block-23" class="widget widget_block">
							<div class="hero-text">
								<h1>Bring Your Brand to Life</h1>
								<p>Let our experts make your company look awesome.</p>
								<p> <a href="#" title="Find Out How" target="" class="button gray-button">Find Out How</a>
								</p>
							</div>
							<div class="clear"></div>
						</div>
						<div id="block-24" class="widget widget_block">
							<h2>Gallery</h2>
							<div class="clear"></div>
						</div>
						<div id="block-25" class="widget widget_block widget_media_gallery">
							<figure class="wp-block-gallery columns-3 is-cropped">
								<ul class="blocks-gallery-grid">
									<li class="blocks-gallery-item">
										<figure><img loading="lazy" width="560" height="500"
												src="../assets/img/uploads/homepage-hero-image.webp" alt=""></figure>
									</li>
									<li class="blocks-gallery-item">
										<figure><img loading="lazy" width="560" height="500"
												src="../assets/img/uploads/homepage-hero-image.webp" alt=""></figure>
									</li>
									<li class="blocks-gallery-item">
										<figure><img loading="lazy" width="1024" height="918"
												src="../assets/img/uploads/homepage-hero-image.webp"></figure>
									</li>
									<li class="blocks-gallery-item">
										<figure><img loading="lazy" width="560" height="500"
												src="../assets/img/uploads/homepage-hero-image.webp"></figure>
									</li>
									<li class="blocks-gallery-item">
										<figure><img loading="lazy" width="560" height="500"
												src="../assets/img/uploads/homepage-hero-image.webp"></figure>
									</li>
									<li class="blocks-gallery-item">
										<figure><img loading="lazy" width="706" height="570"
												src="../assets/img/uploads/homepage-hero-image.webp"></figure>
									</li>
								</ul>
							</figure>
							<div class="clear"></div>
						</div>
						<div id="block-26" class="widget widget_block">
							<h2>Gallery Linked</h2>
							<div class="clear"></div>
						</div>
						<div id="block-27" class="widget widget_block widget_media_gallery">
							<figure class="wp-block-gallery columns-3 is-cropped">
								<ul class="blocks-gallery-grid">
									<li class="blocks-gallery-item">
										<figure><a href="#"><img loading="lazy" width="560" height="500"
													src="../assets/img/uploads/homepage-hero-image.webp"></a></figure>
									</li>
									<li class="blocks-gallery-item">
										<figure><a href="http://holden.local/gallery-image4/"><img loading="lazy" width="560"
													height="500" src="../assets/img/uploads/homepage-hero-image.webp"></a>
										</figure>
									</li>
									<li class="blocks-gallery-item">
										<figure><a href="http://holden.local/gallery-image3/"><img loading="lazy" width="560"
													height="500" src="../assets/img/uploads/homepage-hero-image.webp"></a>
										</figure>
									</li>
									<li class="blocks-gallery-item">
										<figure><a href="http://holden.local/gallery-image2/"><img loading="lazy" width="560"
													height="500" src="../assets/img/uploads/homepage-hero-image.webp"></a>
										</figure>
									</li>
									<li class="blocks-gallery-item">
										<figure><a href="http://holden.local/gallery-image1/"><img loading="lazy" width="1024"
													height="918" src="../assets/img/uploads/homepage-hero-image.webp"></a>
										</figure>
									</li>
									<li class="blocks-gallery-item">
										<figure><a href="http://holden.local/designing-products/"><img loading="lazy" width="706"
													height="570" src="../assets/img/uploads/homepage-hero-image.webp"></a>
										</figure>
									</li>
								</ul>
							</figure>
							<div class="clear"></div>
						</div>
						<div id="block-28" class="widget widget_block">
							<h2>Image Large</h2>
							<div class="clear"></div>
						</div>
						<div id="block-29" class="widget widget_block widget_media_image">
							<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="918"
									src="../assets/img/uploads/homepage-hero-image.webp"></figure>
							<div class="clear"></div>
						</div>
						<div id="block-30" class="widget widget_block">
							<h2>Image Small</h2>
							<div class="clear"></div>
						</div>
						<div id="block-31" class="widget widget_block widget_media_image">
							<figure class="wp-block-image size-full is-resized"><img loading="lazy"
									src="../assets/img/uploads/homepage-hero-image.webp"></figure>
							<div class="clear"></div>
						</div>
						<div id="block-32" class="widget widget_block">
							<h2>Image with caption</h2>
							<div class="clear"></div>
						</div>
						<div id="block-33" class="widget widget_block widget_media_image">
							<figure class="wp-block-image size-full is-resized is-style-default"><img loading="lazy"
									src="../assets/img/uploads/homepage-hero-image.webpx">
								<figcaption>Hello This is image caption</figcaption>
							</figure>
							<div class="clear"></div>
						</div>
						<div id="block-34" class="widget widget_block">
							<h2>Image caption with link</h2>
							<div class="clear"></div>
						</div>
						<div id="block-35" class="widget widget_block widget_media_image">
							<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="918"
									src="../assets/img/uploads/homepage-hero-image.webp">
								<figcaption><a href="http://holden.local/hello-world/" data-type="post" data-id="1">Hello this is
										caption with link</a></figcaption>
							</figure>
							<div class="clear"></div>
						</div>
						<div id="meta-2" class="widget widget_meta">
							<h4 class="widget-title">Meta title</h4>
							<nav role="navigation" aria-label="Meta title">
								<ul>
									<li><a href="http://holden.local/wp-admin/">Site Admin</a></li>
									<li><a href="http://holden.local/wp-login.php?action=logout&amp;_wpnonce=9e2f9458ce">Log
											out</a>
									</li>
									<li><a href="http://holden.local/feed/">Entries feed</a></li>
									<li><a href="http://holden.local/comments/feed/">Comments feed</a></li>
									<li><a href="https://wordpress.org/">WordPress.org</a></li>
								</ul>
							</nav>
							<div class="clear"></div>
						</div>
						<div id="nav_menu-2" class="widget widget_nav_menu">
							<h4 class="widget-title">Main Menu</h4>
							<nav class="menu-main-navigation-container" aria-label="Main Menu">
								<ul id="menu-main-navigation-2" class="menu">
									<li
										class="menu-item menu-item-type-post_type menu-item-object-page first-menu-item menu-item-34">
										<a href="http://holden.local/what-we-do/">What We Do</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a
											href="http://holden.local/our-work/">Our Work</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a
											href="http://holden.local/about/">About</a></li>
									<li
										class="menu-item menu-item-type-post_type menu-item-object-page last-menu-item menu-item-44">
										<a href="http://holden.local/blog/">Blog</a>
									</li>
								</ul>
							</nav>
							<div class="clear"></div>
						</div>
						<div id="block-36" class="widget widget_block">
							<h2>Pages</h2>
							<div class="clear"></div>
						</div>
						<div id="block-37" class="widget widget_block">
							<ul class="wp-block-page-list">
								<li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link"
										href="http://holden.local/sample-page/">Sample Page</a></li>
								<li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link"
										href="http://holden.local/what-we-do/">What We Do</a></li>
								<li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link"
										href="http://holden.local/our-work/">Our Work</a></li>
								<li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link"
										href="http://holden.local/about/">About</a></li>
								<li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link"
										href="http://holden.local/blog/">Blog</a></li>
								<li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link"
										href="http://holden.local/privacy-policy-2/">Privacy Policy</a></li>
								<li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link"
										href="http://holden.local/site-plan/">Site Plan</a></li>
								<li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link"
										href="http://holden.local/branded-products/">Branded Products</a></li>
								<li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link"
										href="http://holden.local/packaging-kitting/">Packaging &amp; Kitting</a></li>
								<li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link"
										href="http://holden.local/projects/">Projects</a></li>
								<li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link"
										href="http://holden.local/careers/">Careers</a></li>
								<li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link"
										href="#">Contact</a>
								</li>
								<li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link"
										href="http://holden.local/">Home</a></li>
								<li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link"
										href="http://holden.local/home-variation/">Home Variation</a></li>
								<li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link"
										href="http://holden.local/toolkit/">Toolkit</a></li>
								<li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link"
										href="http://holden.local/widgets/">Widgets</a></li>
							</ul>
							<div class="clear"></div>
						</div>
						<div id="block-38" class="widget widget_block">
							<h2>Recent Comments</h2>
							<div class="clear"></div>
						</div>
						<div id="block-39" class="widget widget_block widget_recent_comments">
							<ol class="has-avatars has-dates has-excerpts wp-block-latest-comments">
								<li class="wp-block-latest-comments__comment"><img alt=""
										src="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=48&amp;d=mm&amp;r=g"
										srcset="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=96&amp;d=mm&amp;r=g 2x"
										class="avatar avatar-48 photo wp-block-latest-comments__comment-avatar" height="48"
										width="48" loading="lazy">
									<article>
										<footer class="wp-block-latest-comments__comment-meta"><a
												class="wp-block-latest-comments__comment-author" href="https://wpengine.com/">A
												WordPress Commenter</a> on <a class="wp-block-latest-comments__comment-link"
												href="http://holden.local/hello-world/#comment-1">Hello world!</a><time
												datetime="2021-10-06T21:22:57+00:00"
												class="wp-block-latest-comments__comment-date">October 6, 2021</time></footer>
										<div class="wp-block-latest-comments__comment-excerpt">
											<p>Hi, this is a comment. To get started with moderating, editing, and deleting
												comments, please visit the Comments screen in…</p>
										</div>
									</article>
								</li>
							</ol>
							<div class="clear"></div>
						</div>
						<div id="block-40" class="widget widget_block">
							<h2>Recent Posts</h2>
							<div class="clear"></div>
						</div>
						<div id="block-41" class="widget widget_block widget_recent_entries">
							<ul class="wp-block-latest-posts__list wp-block-latest-posts">
								<li><a href="http://holden.local/the-power-of-promotional-bags/">The Power of Promotional Bags</a>
								</li>
								<li><a href="http://holden.local/why-beach-towels/">Why Beach Towels</a></li>
								<li><a href="http://holden.local/a-home-of-their-own/">A Home of Their Own</a></li>
								<li><a href="http://holden.local/movember-holden-staches/">Movember – Holden Staches</a></li>
								<li><a
										href="http://holden.local/designing-products-for-a-professional-workplace-and-memorable-brand/">Designing
										Products for a Professional Workplace and Memorable Brand</a></li>
							</ul>
							<div class="clear"></div>
						</div>
						<div id="block-42" class="widget widget_block">
							<h2>Recent Posts with date</h2>
							<div class="clear"></div>
						</div>
						<div id="block-43" class="widget widget_block widget_recent_entries">
							<ul class="wp-block-latest-posts__list has-dates wp-block-latest-posts">
								<li><a href="http://holden.local/the-power-of-promotional-bags/">The Power of Promotional
										Bags</a><time datetime="2021-11-16T16:00:33+00:00"
										class="wp-block-latest-posts__post-date">November 16, 2021</time></li>
								<li><a href="http://holden.local/why-beach-towels/">Why Beach Towels</a><time
										datetime="2021-11-16T16:00:05+00:00" class="wp-block-latest-posts__post-date">November 16,
										2021</time></li>
								<li><a href="http://holden.local/a-home-of-their-own/">A Home of Their Own</a><time
										datetime="2021-11-16T15:59:35+00:00" class="wp-block-latest-posts__post-date">November 16,
										2021</time></li>
								<li><a href="http://holden.local/movember-holden-staches/">Movember – Holden Staches</a><time
										datetime="2021-11-16T15:24:47+00:00" class="wp-block-latest-posts__post-date">November 16,
										2021</time></li>
								<li><a
										href="http://holden.local/designing-products-for-a-professional-workplace-and-memorable-brand/">Designing
										Products for a Professional Workplace and Memorable Brand</a><time
										datetime="2021-11-16T15:23:58+00:00" class="wp-block-latest-posts__post-date">November 16,
										2021</time></li>
							</ul>
							<div class="clear"></div>
						</div>
						<div id="block-44" class="widget widget_block">
							<h2>Rss Widget</h2>
							<div class="clear"></div>
						</div>
						<div id="block-49" class="widget widget_block widget_rss">
							<ul class="wp-block-rss">
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/showcase/best-membership-site-examples/">18 Best
											Membership Site Examples That You Should Check Out in 2021</a></div>
								</li>
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/plugins/how-to-offer-a-shipping-discount-in-woocommerce/">How
											to Offer a Shipping Discount in WooCommerce</a></div>
								</li>
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/wordpress-black-friday/">75+ Black Friday / Cyber
											Monday 2021 WordPress Deals – Big Savings</a></div>
								</li>
							</ul>
							<div class="clear"></div>
						</div>
						<div id="block-50" class="widget widget_block widget_rss">
							<ul class="wp-block-rss">
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/showcase/best-membership-site-examples/">18 Best
											Membership Site Examples That You Should Check Out in 2021</a></div>
									<div class="wp-block-rss__item-excerpt">Are you looking for the best membership site examples
										to get inspiration? WordPress is used by some of the biggest and most popular membership
										sites in the world. By looking at successful membership sites you can learn what they’re
										doing and improve your site. In…&nbsp;Read More » The post 18 Best Membership Site
										Examples That […] </div>
								</li>
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/plugins/how-to-offer-a-shipping-discount-in-woocommerce/">How
											to Offer a Shipping Discount in WooCommerce</a></div>
									<div class="wp-block-rss__item-excerpt">Do you want to offer shipping discounts on your
										WooCommerce store? Shipping discounts are a great way to boost sales on your online store.
										It keeps your customers happy and lets them purchase more products and services. In this
										article, we’ll show you how to…&nbsp;Read More » The post How to Offer a Shipping Discount
										[…]</div>
								</li>
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/wordpress-black-friday/">75+ Black Friday / Cyber
											Monday 2021 WordPress Deals – Big Savings</a></div>
									<div class="wp-block-rss__item-excerpt">Looking for the best Black Friday and Cyber Monday
										deals on your favorite WordPress products? The next few days are the perfect time to buy
										premium WordPress plugins, themes, web hosting, and tools to grow your business. As
										always, to help you find the best…&nbsp;Read More » The post 75+ Black Friday / Cyber
										Monday […]</div>
								</li>
							</ul>
							<div class="clear"></div>
						</div>
						<div id="block-51" class="widget widget_block widget_rss">
							<ul class="wp-block-rss">
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/showcase/best-membership-site-examples/">18 Best
											Membership Site Examples That You Should Check Out in 2021</a></div><span
										class="wp-block-rss__item-author">by Editorial Staff</span>
								</li>
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/plugins/how-to-offer-a-shipping-discount-in-woocommerce/">How
											to Offer a Shipping Discount in WooCommerce</a></div><span
										class="wp-block-rss__item-author">by Editorial Staff</span>
								</li>
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/wordpress-black-friday/">75+ Black Friday / Cyber
											Monday 2021 WordPress Deals – Big Savings</a></div><span
										class="wp-block-rss__item-author">by Editorial Staff</span>
								</li>
							</ul>
							<div class="clear"></div>
						</div>
						<div id="block-52" class="widget widget_block widget_rss">
							<ul class="wp-block-rss">
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/showcase/best-membership-site-examples/">18 Best
											Membership Site Examples That You Should Check Out in 2021</a></div><time datetime=""
										class="wp-block-rss__item-publish-date">November 19, 2021</time>
								</li>
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/plugins/how-to-offer-a-shipping-discount-in-woocommerce/">How
											to Offer a Shipping Discount in WooCommerce</a></div><time datetime=""
										class="wp-block-rss__item-publish-date">November 18, 2021</time>
								</li>
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/wordpress-black-friday/">75+ Black Friday / Cyber
											Monday 2021 WordPress Deals – Big Savings</a></div><time datetime=""
										class="wp-block-rss__item-publish-date">November 17, 2021</time>
								</li>
							</ul>
							<div class="clear"></div>
						</div>
						<div id="block-53" class="widget widget_block widget_rss">
							<ul class="wp-block-rss">
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/showcase/best-membership-site-examples/">18 Best
											Membership Site Examples That You Should Check Out in 2021</a></div><span
										class="wp-block-rss__item-author">by Editorial Staff</span>
									<div class="wp-block-rss__item-excerpt">Are you looking for the best membership site examples
										to get inspiration? WordPress is used by some of the biggest and most popular membership
										sites in the world. By looking at successful membership sites you can learn what they’re
										doing and improve your site. In…&nbsp;Read More » The post 18 Best Membership Site
										Examples That […] </div>
								</li>
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/plugins/how-to-offer-a-shipping-discount-in-woocommerce/">How
											to Offer a Shipping Discount in WooCommerce</a></div><span
										class="wp-block-rss__item-author">by Editorial Staff</span>
									<div class="wp-block-rss__item-excerpt">Do you want to offer shipping discounts on your
										WooCommerce store? Shipping discounts are a great way to boost sales on your online store.
										It keeps your customers happy and lets them purchase more products and services. In this
										article, we’ll show you how to…&nbsp;Read More » The post How to Offer a Shipping Discount
										[…]</div>
								</li>
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/wordpress-black-friday/">75+ Black Friday / Cyber
											Monday 2021 WordPress Deals – Big Savings</a></div><span
										class="wp-block-rss__item-author">by Editorial Staff</span>
									<div class="wp-block-rss__item-excerpt">Looking for the best Black Friday and Cyber Monday
										deals on your favorite WordPress products? The next few days are the perfect time to buy
										premium WordPress plugins, themes, web hosting, and tools to grow your business. As
										always, to help you find the best…&nbsp;Read More » The post 75+ Black Friday / Cyber
										Monday […]</div>
								</li>
							</ul>
							<div class="clear"></div>
						</div>
						<div id="block-54" class="widget widget_block widget_rss">
							<ul class="wp-block-rss">
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/showcase/best-membership-site-examples/">18 Best
											Membership Site Examples That You Should Check Out in 2021</a></div><time datetime=""
										class="wp-block-rss__item-publish-date">November 19, 2021</time>
									<div class="wp-block-rss__item-excerpt">Are you looking for the best membership site examples
										to get inspiration? WordPress is used by some of the biggest and most popular membership
										sites in the world. By looking at successful membership sites you can learn what they’re
										doing and improve your site. In…&nbsp;Read More » The post 18 Best Membership Site
										Examples That […] </div>
								</li>
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/plugins/how-to-offer-a-shipping-discount-in-woocommerce/">How
											to Offer a Shipping Discount in WooCommerce</a></div><time datetime=""
										class="wp-block-rss__item-publish-date">November 18, 2021</time>
									<div class="wp-block-rss__item-excerpt">Do you want to offer shipping discounts on your
										WooCommerce store? Shipping discounts are a great way to boost sales on your online store.
										It keeps your customers happy and lets them purchase more products and services. In this
										article, we’ll show you how to…&nbsp;Read More » The post How to Offer a Shipping Discount
										[…]</div>
								</li>
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/wordpress-black-friday/">75+ Black Friday / Cyber
											Monday 2021 WordPress Deals – Big Savings</a></div><time datetime=""
										class="wp-block-rss__item-publish-date">November 17, 2021</time>
									<div class="wp-block-rss__item-excerpt">Looking for the best Black Friday and Cyber Monday
										deals on your favorite WordPress products? The next few days are the perfect time to buy
										premium WordPress plugins, themes, web hosting, and tools to grow your business. As
										always, to help you find the best…&nbsp;Read More » The post 75+ Black Friday / Cyber
										Monday […]</div>
								</li>
							</ul>
							<div class="clear"></div>
						</div>
						<div id="block-55" class="widget widget_block widget_rss">
							<ul class="wp-block-rss">
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/showcase/best-membership-site-examples/">18 Best
											Membership Site Examples That You Should Check Out in 2021</a></div><time datetime=""
										class="wp-block-rss__item-publish-date">November 19, 2021</time> <span
										class="wp-block-rss__item-author">by Editorial Staff</span>
								</li>
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/plugins/how-to-offer-a-shipping-discount-in-woocommerce/">How
											to Offer a Shipping Discount in WooCommerce</a></div><time datetime=""
										class="wp-block-rss__item-publish-date">November 18, 2021</time> <span
										class="wp-block-rss__item-author">by Editorial Staff</span>
								</li>
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/wordpress-black-friday/">75+ Black Friday / Cyber
											Monday 2021 WordPress Deals – Big Savings</a></div><time datetime=""
										class="wp-block-rss__item-publish-date">November 17, 2021</time> <span
										class="wp-block-rss__item-author">by Editorial Staff</span>
								</li>
							</ul>
							<div class="clear"></div>
						</div>
						<div id="block-56" class="widget widget_block widget_rss">
							<ul class="wp-block-rss">
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/showcase/best-membership-site-examples/">18 Best
											Membership Site Examples That You Should Check Out in 2021</a></div><time datetime=""
										class="wp-block-rss__item-publish-date">November 19, 2021</time> <span
										class="wp-block-rss__item-author">by Editorial Staff</span>
									<div class="wp-block-rss__item-excerpt">Are you looking for the best membership site examples
										to get inspiration? WordPress is used by some of the biggest and most popular membership
										sites in the world. By looking at successful membership sites you can learn what they’re
										doing and improve your site. In…&nbsp;Read More » The post 18 Best Membership Site
										Examples That […] </div>
								</li>
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/plugins/how-to-offer-a-shipping-discount-in-woocommerce/">How
											to Offer a Shipping Discount in WooCommerce</a></div><time datetime=""
										class="wp-block-rss__item-publish-date">November 18, 2021</time> <span
										class="wp-block-rss__item-author">by Editorial Staff</span>
									<div class="wp-block-rss__item-excerpt">Do you want to offer shipping discounts on your
										WooCommerce store? Shipping discounts are a great way to boost sales on your online store.
										It keeps your customers happy and lets them purchase more products and services. In this
										article, we’ll show you how to…&nbsp;Read More » The post How to Offer a Shipping Discount
										[…]</div>
								</li>
								<li class="wp-block-rss__item">
									<div class="wp-block-rss__item-title"><a
											href="https://www.wpbeginner.com/wordpress-black-friday/">75+ Black Friday / Cyber
											Monday 2021 WordPress Deals – Big Savings</a></div><time datetime=""
										class="wp-block-rss__item-publish-date">November 17, 2021</time> <span
										class="wp-block-rss__item-author">by Editorial Staff</span>
									<div class="wp-block-rss__item-excerpt">Looking for the best Black Friday and Cyber Monday
										deals on your favorite WordPress products? The next few days are the perfect time to buy
										premium WordPress plugins, themes, web hosting, and tools to grow your business. As
										always, to help you find the best…&nbsp;Read More » The post 75+ Black Friday / Cyber
										Monday […]</div>
								</li>
							</ul>
							<div class="clear"></div>
						</div>
						<div id="block-57" class="widget widget_block widget_search">
							<form role="search" method="get" action="http://holden.local/"
								class="wp-block-search__button-outside wp-block-search__text-button wp-block-search"><label
									for="wp-block-search__input-1" class="wp-block-search__label">Search</label>
								<div class="wp-block-search__inside-wrapper"><input type="search" id="wp-block-search__input-1"
										class="wp-block-search__input" name="s" value="" placeholder="" required=""><button
										type="submit" class="wp-block-search__button ">Search</button></div>
							</form>
							<div class="clear"></div>
						</div>
						<div id="block-58" class="widget widget_block">
							<h2>Tags Cloud</h2>
							<div class="clear"></div>
						</div>
						<div id="block-59" class="widget widget_block widget_tag_cloud">
							<p class="wp-block-tag-cloud">Your site doesn’t have any tags, so there’s nothing to display here at
								the moment.</p>
							<div class="clear"></div>
						</div>
						<div id="block-60" class="widget widget_block">
							<h2>Text Widget</h2>
							<div class="clear"></div>
						</div>
						<div id="block-61" class="widget widget_block widget_text">
							<p><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry.
								Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
								printer took a galley of type and scrambled it to make a type specimen book.</p>
							<div class="clear"></div>
						</div>
						<div id="block-62" class="widget widget_block">
							<h2>Video </h2>
							<div class="clear"></div>
						</div>
						<div id="block-65" class="widget widget_block widget_media_video">
							<figure class="wp-block-video"><video controls=""
									src="http://holden.local/wp-content/uploads/2021/11/dummy-video.mp4"
									__idm_id__="1148084225"></video></figure>
							<div class="clear"></div>
						</div>
					</aside>
				</div>
			</section>
		</div>
	</main>
	<footer id="footer-section" class="footer-section">
		<!-- Footer Start -->
		<div class="footer-ctn">
			<div class="wrapper">
				<div class="footer-widgets d-flex justify-content-between flex-wrap">
					<div class="single-widget">
						<div class="footer-logo">
							<a href="#">
								<img src="../assets/img/site-logo-white.svg" alt="Logo">
							</a>
						</div>
						<h5> Wordpress theme by Glide Design.</h5>
						<div class="address">
							<p>501 Congress Avenue, Suite 150, Austin, Texas 78701<br> Call <a
									href="tel:512.215.4236">512.215.4236</a></p>
						</div>
						<div class="social-icons d-flex">
							<a href="#" target="_blank" class="facebook flex-center"><img src="../assets/img/facebook-icon.svg"
									alt="Facebook Icon"></a> <a href="#" target="_blank" class="tweeter flex-center"><img
									src="../assets/img/linkedin-icon.svg" alt="LinkedIn Icon"></a> <a href="#" target="_blank"
								class="linkdhin flex-center"><img src="../assets/img/twitter-icon.svg" alt="Twitter Icon"></a> <a
								href="#" target="_blank" class="instagram flex-center"><img src="../assets/img/instagram-icon.svg"
									alt="Instagram Icon"></a>
						</div>
					</div>
					<div class="single-widget">
						<div class="footer-nav">
							<div class="menu-footer-nav-one-container">
								<ul id="menu-footer-nav-one" class="menu">
									<li><a href="#">Front Page</a></li>
									<li><a href="#">Clearing Floats</a></li>
									<li><a href="#">Page B</a></li>
									<li><a href="#">Page A</a></li>
									<li><a href="#">Team</a></li>
									<li><a href="#">Resources page</a></li>
									<li><a href="#">Alignment</a></li>
									<li><a href="#">Sample Page</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="single-widget">
						<div class="footer-nav">
							<div class="menu-footer-nav-two-container">
								<ul id="menu-footer-nav-two" class="menu">
									<li id="menu-item-1901"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home first-menu-item menu-item-1901">
										<a href="http://dtearsddevcause.local/">Home</a>
									</li>
									<li><a href="#">Sample Page</a></li>
									<li><a href="#">Level 2a</a></li>
									<li><a href="#">Level 2b</a></li>
									<li><a href="#">Block: Image</a></li>
									<li><a href="#">Block: Button</a></li>
									<li><a href="#">Alignment</a></li>
									<li> <a href="#">Sample Page</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="single-widget">
						<div class="footer-nav">
							<div class="menu-footer-menu-three-container">
								<ul id="menu-footer-menu-three" class="menu">
									<li><a href="#">Sample Page</a></li>
									<li><a href="#">Level 2b</a></li>
									<li><a href="#">Block: Image</a></li>
									<li><a href="#">Block: Button</a></li>
									<li><a href="#">Alignment</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="s-80"></div>
				<div class="footer-bottom d-flex align-items-center justify-content-between">
					<div class="copy-right">Copyright © 2022 By Glidedesign</div>
					<div class="legal-nav">
						<div class="menu-legal-nav-container">
							<ul id="menu-legal-nav" class="menu">
								<li>
									<a href="#">Sitemap</a>
								</li>
								<li><a href="#">Terms of Use</a></li>
								<li>
									<a href="#">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../assets/js/bundle.min.js"></script>
</body>

</html>
