<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Wordpress Blocks - Dtearsd</title>
	<link rel="stylesheet" href="../assets/css/bundle.min.css" />
</head>

<body>
	<header class="header-section">
		<div class="header-wrapper header-inner d-flex align-items-center justify-content-between">
			<div class="header-logo logo">
				<a href="#"><img src="../assets/img/site-logo.svg" alt="Site Logo" /></a>
			</div>
			<div class="right-header header-navigation">
				<div class="nav-overlay">
					<div class="nav-container">
						<div class="header-nav">
							<ul>
								<li><a href="#">Enzyme Design</a></li>
								<li class="menu-item current-menu-item menu-item-has-children">
									<a href="#">Product</a>
									<ul>
										<li class="menu-item current-menu-item"><a href="#">Product</a></li>
										<li><a href="#">partners</a></li>
										<li><a href="#">about</a></li>
									</ul>
								</li>
								<li><a href="#">asdsadsad</a></li>
								<li><a href="#">partners</a></li>
							</ul>
							<div class="header-btns desktop-hide">
								<a href="#" class="button" title="Get In touch">Get In touch</a>
							</div>
						</div>
					</div>
				</div>
				<div class="menu-btn">
					<span class="top"></span>
					<span class="middle"></span>
					<span class="bottom"></span>
				</div>
			</div>
			<div class="header-btns">
				<a href="#" class="button" title="Get In touch">Get In touch</a>
			</div>
		</div>
	</header>
	<main>
		<section id="hero-section" class="hero-section">
			<!-- hero start -->
			<div class="hero-home center-align">
				<div class="wrapper">
					<h1 class="heading">Page Title</h1>
					<div class="banner-text">
						<p> Vitae morbi donec in sed eget sit consectetur cursus. Sit dictum sagittis egestas felis sed viverra
							libero vitae. Phasellus a, ullamcorper in nulla viverra arcu. Sed scelerisque ornare auctor sed neque.
						</p>
						<a href="#" class="button">CTA Button</a>
					</div>
				</div>
			</div>
			<!-- hero end -->
		</section>
		<div class="s-160"></div>
		<div class="page-section">
			<section class="section">
				<div class="wrapper">
					<div id="post-2" class="post-2 page type-page status-publish hentry">
						<p> This is an example page. It’s different from a blog post because it will stay in one place and will
							show up in your site navigation (in most themes). Most people start with an About page that introduces
							them to potential site visitors. It might say something like this: </p>
						<h2>Heading Block</h2>
						<ul>
							<li>&nbsp;dummy text of the printing</li>
							<li>&nbsp;dummy text of the printing</li>
							<li>&nbsp;dummy text of the printing</li>
							<li>&nbsp;dummy text of the printing</li>
							<li>&nbsp;dummy text of the printing</li>
						</ul>
						<blockquote class="wp-block-quote">
							<p>
								<strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry.
								Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown
								printer took a galley of type and scrambled it to make a type specimen book. It has survived not
								only five centuries, but also the leap into electronic typesetting, remaining essentially
								unchanged.
							</p>
							<cite>
								<p>dummy text of the printing</p>
							</cite>
						</blockquote>
						<pre class="wp-block-code"><code>

<p>dummy text of the printing</p>
</code></pre>
						<p>
							<strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem
							Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a
							galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
							but also the leap into electronic typesetting, remaining essentially unchanged.
						</p>
						<pre class="wp-block-preformatted">
<p><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></pre>
						<figure class="wp-block-pullquote">
							<blockquote>
								<p>
									<strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting
									industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when
									an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
									survived not only five centuries, but also the leap into electronic typesetting, remaining
									essentially unchanged.
								</p>
								<cite>
									<p>dummy text</p>
								</cite>
							</blockquote>
						</figure>
						<figure class="wp-block-table">
							<table>
								<tbody>
									<tr>
										<td>
											<p>dummy</p>
										</td>
										<td>
											<p>dummy</p>
										</td>
										<td>
											<p>dummy</p>
										</td>
										<td>
											<p>dummy</p>
										</td>
										<td>
											<p>dummy</p>
										</td>
									</tr>
									<tr>
										<td>
											<p>dummy</p>
										</td>
										<td>
											<p>dummy</p>
										</td>
										<td>
											<p>dummy</p>
										</td>
										<td>
											<p> dummy<span style="
															font-family: inherit;
															font-size: inherit;
															font-weight: inherit;
															color: initial;
														">
												</span>
											</p>
										</td>
										<td>
											<p>dummy</p>
										</td>
									</tr>
									<tr>
										<td>
											<p>dummy</p>
										</td>
										<td>
											<p>dummy</p>
										</td>
										<td>
											<p>dummy</p>
										</td>
										<td>
											<p>dummy</p>
										</td>
										<td>
											<p>dummy</p>
										</td>
									</tr>
									<tr>
										<td>
											<p>dummy</p>
										</td>
										<td>
											<p>dummy</p>
										</td>
										<td>
											<p>dummy</p>
										</td>
										<td>
											<p>dummy</p>
										</td>
										<td>
											<p>dummy</p>
										</td>
									</tr>
									<tr>
										<td>
											<p>dummy</p>
										</td>
										<td>
											<p>dummy</p>
										</td>
										<td>
											<p>dummy</p>
										</td>
										<td>
											<p>dummy</p>
										</td>
										<td>
											<p>dummy</p>
										</td>
									</tr>
								</tbody>
							</table>
						</figure>
						<pre class="wp-block-verse">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</pre>
						<figure class="wp-block-image size-full">
							<img loading="lazy" width="560" height="500"
								src="http://holden.local/wp-content/uploads/2021/11/gallery-image4.webp" alt=""
								class="wp-image-117" srcset="
										http://holden.local/wp-content/uploads/2021/11/gallery-image4.webp         560w,
										http://holden.local/wp-content/uploads/2021/11/gallery-image4-300x268.webp 300w,
										http://holden.local/wp-content/uploads/2021/11/gallery-image4-90x80.webp    90w,
										http://holden.local/wp-content/uploads/2021/11/gallery-image4-101x90.webp  101w,
										http://holden.local/wp-content/uploads/2021/11/gallery-image4-500x446.webp 500w,
										http://holden.local/wp-content/uploads/2021/11/gallery-image4-400x357.webp 400w,
										http://holden.local/wp-content/uploads/2021/11/gallery-image4-200x179.webp 200w,
										http://holden.local/wp-content/uploads/2021/11/gallery-image4-100x89.webp  100w
									" sizes="(max-width: 560px) 100vw, 560px" />
						</figure>
						<figure class="wp-block-gallery columns-3 is-cropped">
							<ul class="blocks-gallery-grid">
								<li class="blocks-gallery-item">
									<figure>
										<img loading="lazy" width="560" height="500"
											src="http://holden.local/wp-content/uploads/2021/11/gallery-image5.webp" alt=""
											data-id="118"
											data-full-url="http://holden.local/wp-content/uploads/2021/11/gallery-image5.webp"
											data-link="http://holden.local/gallery-image5/" class="wp-image-118" srcset="
													http://holden.local/wp-content/uploads/2021/11/gallery-image5.webp         560w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image5-300x268.webp 300w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image5-90x80.webp    90w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image5-101x90.webp  101w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image5-500x446.webp 500w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image5-400x357.webp 400w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image5-200x179.webp 200w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image5-100x89.webp  100w
												" sizes="(max-width: 560px) 100vw, 560px" />
									</figure>
								</li>
								<li class="blocks-gallery-item">
									<figure>
										<img loading="lazy" width="560" height="500"
											src="http://holden.local/wp-content/uploads/2021/11/gallery-image4.webp" alt=""
											data-id="117"
											data-full-url="http://holden.local/wp-content/uploads/2021/11/gallery-image4.webp"
											data-link="http://holden.local/gallery-image4/" class="wp-image-117" srcset="
													http://holden.local/wp-content/uploads/2021/11/gallery-image4.webp         560w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image4-300x268.webp 300w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image4-90x80.webp    90w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image4-101x90.webp  101w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image4-500x446.webp 500w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image4-400x357.webp 400w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image4-200x179.webp 200w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image4-100x89.webp  100w
												" sizes="(max-width: 560px) 100vw, 560px" />
									</figure>
								</li>
								<li class="blocks-gallery-item">
									<figure>
										<img loading="lazy" width="560" height="500"
											src="http://holden.local/wp-content/uploads/2021/11/gallery-image3.webp" alt=""
											data-id="116"
											data-full-url="http://holden.local/wp-content/uploads/2021/11/gallery-image3.webp"
											data-link="http://holden.local/gallery-image3/" class="wp-image-116" srcset="
													http://holden.local/wp-content/uploads/2021/11/gallery-image3.webp         560w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image3-300x268.webp 300w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image3-90x80.webp    90w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image3-101x90.webp  101w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image3-500x446.webp 500w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image3-400x357.webp 400w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image3-200x179.webp 200w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image3-100x89.webp  100w
												" sizes="(max-width: 560px) 100vw, 560px" />
									</figure>
								</li>
								<li class="blocks-gallery-item">
									<figure>
										<img loading="lazy" width="560" height="500"
											src="http://holden.local/wp-content/uploads/2021/11/gallery-image2.webp" alt=""
											data-id="115"
											data-full-url="http://holden.local/wp-content/uploads/2021/11/gallery-image2.webp"
											data-link="http://holden.local/gallery-image2/" class="wp-image-115" srcset="
													http://holden.local/wp-content/uploads/2021/11/gallery-image2.webp         560w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image2-300x268.webp 300w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image2-90x80.webp    90w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image2-101x90.webp  101w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image2-500x446.webp 500w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image2-400x357.webp 400w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image2-200x179.webp 200w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image2-100x89.webp  100w
												" sizes="(max-width: 560px) 100vw, 560px" />
									</figure>
								</li>
								<li class="blocks-gallery-item">
									<figure>
										<img loading="lazy" width="1024" height="918"
											src="http://holden.local/wp-content/uploads/2021/11/gallery-image1-1024x918.webp"
											alt="" data-id="114"
											data-full-url="http://holden.local/wp-content/uploads/2021/11/gallery-image1.webp"
											data-link="http://holden.local/gallery-image1/" class="wp-image-114" srcset="
													http://holden.local/wp-content/uploads/2021/11/gallery-image1-1024x918.webp 1024w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image1-300x269.webp   300w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image1-768x689.webp   768w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image1-90x81.webp      90w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image1-100x90.webp    100w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image1-1000x897.webp 1000w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image1-900x807.webp   900w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image1-800x717.webp   800w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image1-700x628.webp   700w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image1-600x538.webp   600w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image1-500x448.webp   500w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image1-400x359.webp   400w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image1-200x179.webp   200w,
													http://holden.local/wp-content/uploads/2021/11/gallery-image1.webp          1160w
												" sizes="(max-width: 1024px) 100vw, 1024px" />
									</figure>
								</li>
								<li class="blocks-gallery-item">
									<figure>
										<img loading="lazy" width="706" height="570"
											src="http://holden.local/wp-content/uploads/2021/11/designing-products.webp" alt=""
											data-id="113"
											data-full-url="http://holden.local/wp-content/uploads/2021/11/designing-products.webp"
											data-link="http://holden.local/designing-products/" class="wp-image-113" srcset="
													http://holden.local/wp-content/uploads/2021/11/designing-products.webp         706w,
													http://holden.local/wp-content/uploads/2021/11/designing-products-300x242.webp 300w,
													http://holden.local/wp-content/uploads/2021/11/designing-products-90x73.webp    90w,
													http://holden.local/wp-content/uploads/2021/11/designing-products-111x90.webp  111w,
													http://holden.local/wp-content/uploads/2021/11/designing-products-700x565.webp 700w,
													http://holden.local/wp-content/uploads/2021/11/designing-products-600x484.webp 600w,
													http://holden.local/wp-content/uploads/2021/11/designing-products-500x404.webp 500w,
													http://holden.local/wp-content/uploads/2021/11/designing-products-400x323.webp 400w,
													http://holden.local/wp-content/uploads/2021/11/designing-products-200x161.webp 200w,
													http://holden.local/wp-content/uploads/2021/11/designing-products-100x81.webp  100w
												" sizes="(max-width: 706px) 100vw, 706px" />
									</figure>
								</li>
							</ul>
						</figure>
						<figure class="wp-block-audio">
							<audio controls="" src="http://holden.local/wp-content/uploads/2021/11/file_example_MP3_1MG.mp3"
								__idm_id__="467558402"></audio>
						</figure>
						<div class="wp-block-cover has-background-dim">
							<img loading="lazy" width="706" height="570" class="wp-block-cover__image-background wp-image-101"
								alt="" src="http://holden.local/wp-content/uploads/2021/11/staches.webp" data-object-fit="cover"
								srcset="
										http://holden.local/wp-content/uploads/2021/11/staches.webp         706w,
										http://holden.local/wp-content/uploads/2021/11/staches-300x242.webp 300w,
										http://holden.local/wp-content/uploads/2021/11/staches-90x73.webp    90w,
										http://holden.local/wp-content/uploads/2021/11/staches-111x90.webp  111w,
										http://holden.local/wp-content/uploads/2021/11/staches-700x565.webp 700w,
										http://holden.local/wp-content/uploads/2021/11/staches-600x484.webp 600w,
										http://holden.local/wp-content/uploads/2021/11/staches-500x404.webp 500w,
										http://holden.local/wp-content/uploads/2021/11/staches-400x323.webp 400w,
										http://holden.local/wp-content/uploads/2021/11/staches-200x161.webp 200w,
										http://holden.local/wp-content/uploads/2021/11/staches-100x81.webp  100w
									" sizes="(max-width: 706px) 100vw, 706px" />
							<div class="wp-block-cover__inner-container">
								<p class="has-text-align-center has-large-font-size">Dummy</p>
							</div>
						</div>
						<div class="wp-block-file">
							<a href="http://holden.local/wp-content/uploads/2021/11/dummy-video.mp4">dummy-video</a><a
								href="http://holden.local/wp-content/uploads/2021/11/dummy-video.mp4"
								class="wp-block-file__button" download="">Download</a>
						</div>
						<div class="wp-block-media-text alignwide is-stacked-on-mobile">
							<figure class="wp-block-media-text__media">
								<video controls="" src="http://holden.local/wp-content/uploads/2021/11/dummy-video.mp4"
									__idm_id__="467558401"></video>
							</figure>
							<div class="wp-block-media-text__content">
								<p class="has-large-font-size">
									<strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting
									industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when
									an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
									survived not only five centuries, but also the leap into electronic typesetting, remaining
									essentially unchanged.
								</p>
							</div>
						</div>
						<figure class="wp-block-video">
							<video controls="" src="http://holden.local/wp-content/uploads/2021/11/dummy-video.mp4"></video>
						</figure>
						<div class="wp-block-buttons">
							<div class="wp-block-button"><a class="wp-block-button__link">Simple</a></div>
							<div class="wp-block-button"><a class="wp-block-button__link">Dummy</a></div>
							<div class="wp-block-button"><a class="wp-block-button__link">Button </a></div>
						</div>
						<div class="wp-block-columns">
							<div class="wp-block-column">
								<p>
									<strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting
									industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when
									an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
									survived not only five centuries, but also the leap into electronic typesetting, remaining
									essentially unchanged.
								</p>
							</div>
						</div>
						<div class="wp-block-columns">
							<div class="wp-block-column">
								<p>
									<strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting
									industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when
									an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
									survived not only five centuries, but also the leap into electronic typesetting, remaining
									essentially unchanged.
								</p>
							</div>
							<div class="wp-block-column">
								<p>
									<strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting
									industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when
									an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
									survived not only five centuries, but also the leap into electronic typesetting, remaining
									essentially unchanged.
								</p>
							</div>
						</div>
						<div class="wp-block-columns">
							<div class="wp-block-column" style="flex-basis: 33.33%">
								<p>
									<strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting
									industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when
									an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
									survived not only five centuries, but also the leap into electronic typesetting, remaining
									essentially unchanged.
								</p>
							</div>
							<div class="wp-block-column" style="flex-basis: 66.66%">
								<p>
									<strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting
									industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when
									an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
									survived not only five centuries, but also the leap into electronic typesetting, remaining
									essentially unchanged.
								</p>
							</div>
						</div>
						<div class="wp-block-columns">
							<div class="wp-block-column" style="flex-basis: 66.66%">
								<p>
									<strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting
									industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when
									an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
									survived not only five centuries, but also the leap into electronic typesetting, remaining
									essentially unchanged.
								</p>
							</div>
							<div class="wp-block-column" style="flex-basis: 33.33%">
								<p>
									<strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting
									industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when
									an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
									survived not only five centuries, but also the leap into electronic typesetting, remaining
									essentially unchanged.
								</p>
							</div>
						</div>
						<div class="wp-block-columns">
							<div class="wp-block-column">
								<p>
									<strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting
									industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when
									an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
									survived not only five centuries, but also the leap into electronic typesetting, remaining
									essentially unchanged.
								</p>
							</div>
							<div class="wp-block-column">
								<p>
									<strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting
									industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when
									an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
									survived not only five centuries, but also the leap into electronic typesetting, remaining
									essentially unchanged.
								</p>
							</div>
							<div class="wp-block-column">
								<p>
									<strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting
									industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when
									an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
									survived not only five centuries, but also the leap into electronic typesetting, remaining
									essentially unchanged.
								</p>
							</div>
						</div>
						<div class="wp-block-columns">
							<div class="wp-block-column">
								<p>
									<strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting
									industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when
									an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
									survived not only five centuries, but also the leap into electronic typesetting, remaining
									essentially unchanged.
								</p>
							</div>
							<div class="wp-block-column">
								<p>
									<strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting
									industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when
									an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
									survived not only five centuries, but also the leap into electronic typesetting, remaining
									essentially unchanged.
								</p>
							</div>
							<div class="wp-block-column">
								<p>
									<strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting
									industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when
									an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
									survived not only five centuries, but also the leap into electronic typesetting, remaining
									essentially unchanged.
								</p>
							</div>
						</div>
						<div class="wp-block-columns">
							<div class="wp-block-column" style="flex-basis: 25%">
								<p>
									<strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting
									industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when
									an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
									survived not only five centuries, but also the leap into electronic typesetting, remaining
									essentially unchanged.
								</p>
							</div>
							<div class="wp-block-column" style="flex-basis: 50%">
								<p>
									<strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting
									industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when
									an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
									survived not only five centuries, but also the leap into electronic typesetting, remaining
									essentially unchanged.
								</p>
							</div>
							<div class="wp-block-column" style="flex-basis: 25%">
								<p>
									<strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting
									industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when
									an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
									survived not only five centuries, but also the leap into electronic typesetting, remaining
									essentially unchanged.
								</p>
							</div>
						</div>
						<div class="wp-block-group">
							<div class="wp-block-group__inner-container">
								<p>
									<strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting
									industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when
									an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
									survived not only five centuries, but also the leap into electronic typesetting, remaining
									essentially unchanged.
								</p>
							</div>
						</div>
						<span id="more-2"></span>
						<div class="page-links"> Pages: <span class="post-page-numbers current" aria-current="page">1</span>
							<a href="http://holden.local/sample-page/2/" class="post-page-numbers">2</a>
						</div>
					</div>
				</div>
			</section>
		</div>
	</main>
	<footer id="footer-section" class="footer-section">
		<!-- Footer Start -->
		<div class="footer-ctn">
			<div class="wrapper">
				<div class="footer-widgets d-flex justify-content-between flex-wrap">
					<div class="single-widget">
						<div class="footer-logo">
							<a href="#">
								<img src="../assets/img/site-logo-white.svg" alt="Logo">
							</a>
						</div>
						<h5> Wordpress theme by Glide Design.</h5>
						<div class="address">
							<p>501 Congress Avenue, Suite 150, Austin, Texas 78701<br> Call <a
									href="tel:512.215.4236">512.215.4236</a></p>
						</div>
						<div class="social-icons d-flex">
							<a href="#" target="_blank" class="facebook flex-center"><img src="../assets/img/facebook-icon.svg"
									alt="Facebook Icon"></a> <a href="#" target="_blank" class="tweeter flex-center"><img
									src="../assets/img/linkedin-icon.svg" alt="LinkedIn Icon"></a> <a href="#" target="_blank"
								class="linkdhin flex-center"><img src="../assets/img/twitter-icon.svg" alt="Twitter Icon"></a> <a
								href="#" target="_blank" class="instagram flex-center"><img src="../assets/img/instagram-icon.svg"
									alt="Instagram Icon"></a>
						</div>
					</div>
					<div class="single-widget">
						<div class="footer-nav">
							<div class="menu-footer-nav-one-container">
								<ul id="menu-footer-nav-one" class="menu">
									<li><a href="#">Front Page</a></li>
									<li><a href="#">Clearing Floats</a></li>
									<li><a href="#">Page B</a></li>
									<li><a href="#">Page A</a></li>
									<li><a href="#">Team</a></li>
									<li><a href="#">Resources page</a></li>
									<li><a href="#">Alignment</a></li>
									<li><a href="#">Sample Page</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="single-widget">
						<div class="footer-nav">
							<div class="menu-footer-nav-two-container">
								<ul id="menu-footer-nav-two" class="menu">
									<li id="menu-item-1901"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home first-menu-item menu-item-1901">
										<a href="http://dtearsddevcause.local/">Home</a>
									</li>
									<li><a href="#">Sample Page</a></li>
									<li><a href="#">Level 2a</a></li>
									<li><a href="#">Level 2b</a></li>
									<li><a href="#">Block: Image</a></li>
									<li><a href="#">Block: Button</a></li>
									<li><a href="#">Alignment</a></li>
									<li> <a href="#">Sample Page</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="single-widget">
						<div class="footer-nav">
							<div class="menu-footer-menu-three-container">
								<ul id="menu-footer-menu-three" class="menu">
									<li><a href="#">Sample Page</a></li>
									<li><a href="#">Level 2b</a></li>
									<li><a href="#">Block: Image</a></li>
									<li><a href="#">Block: Button</a></li>
									<li><a href="#">Alignment</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="s-80"></div>
				<div class="footer-bottom d-flex align-items-center justify-content-between">
					<div class="copy-right">Copyright © 2022 By Glidedesign</div>
					<div class="legal-nav">
						<div class="menu-legal-nav-container">
							<ul id="menu-legal-nav" class="menu">
								<li>
									<a href="#">Sitemap</a>
								</li>
								<li><a href="#">Terms of Use</a></li>
								<li>
									<a href="#">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../assets/js/bundle.min.js"></script>
</body>

</html>
