/* -------------------------------------------------
>> Base Styles
---------------------------------------------------
>> Edit these styles as required
------------------------------------------------- */

.page-section .pagination,
.pagination {
	text-align: center;
	margin: 20px 0 0;

	a,
	a:visited,
	span.current {
		background-color: var(--gb_pagination_bgcolor);
		color: var(--gb_pagination_color);
		border: 1px solid var(--gb_pagination_border);
		display: inline-block;
		padding: 6px 12px 7px;
		@include font-size(15);
		line-height: 20px;

		@include font(axi, reg);

		margin: 0 5px 10px;

		@include transition(all, 0.4s, ease-in-out);

		&:hover {
			background-color: var(--gb_pagination_bgcolor_hover);
			color: var(--gb_pagination_color_hover);
		}
	}

	span.current {
		background-color: var(--gb_pagination_bgcolor_current);
		color: var(--gb_pagination_color_current);

		&:hover {
			background-color: var(--gb_pagination_bgcolor_current);
			color: var(--gb_pagination_color_current);
		}
	}

	>span.current {
		border: none;

		&:hover {
			background-color: var(--gb_pagination_first_bgcolor);
			color: var(--gb_pagination_first_color);
		}
	}
}