.faq {
  background-color: var(--doi_white);
  box-shadow: var(--box-shahdow_2);
  border-radius: 6px;

  &:nth-child(n + 2) {
    margin-top: 20px;
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 0;
  }
}

.faq-head {
  padding: 20px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  gap: 40px;

  &.active {
    padding-bottom: 14px;

    .faq-icon::after {
      opacity: 0;
    }
  }
}

.faq-content {
  display: none;
  padding: 0 20px 20px 20px;
}

.faq-icon {
  width: 20px;
  height: 20px;
  position: relative;
  display: inline-block;
  margin-top: 3px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    background-color: var(--doi_golden);
  }

  &::before {
    width: 100%;
    height: 2px;
    top: calc(50% - 1px);
  }

  &::after {
    width: 2px;
    height: 100%;
    left: calc(50% - 1px);
    transition: all 0.3s ease-in-out;
  }
}
