.footer-section {
	background-color: var(--doi_footer_bgcolor);
  }
  .footer-ctn {
	padding: 80px 0 0;
	p,
	ul,
	a,
	label {
	  color: var(--doi_footer_color);
	}
	p,
	ul,
	input[type="email"],
	input[type="submit"] {
	  margin-bottom: 0;
	}
	ul,
	ol {
	  margin-left: 0;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
	  color: var(--doi_white);
	}
	a,
	a:visited {
	  &:hover {
		color: var(--doi_golden);
	  }
	}
  }
  .footer-logo {
	line-height: 0.6;
	margin-bottom: 24px;
	width: 220px;
	filter: invert(1) brightness(2);
  }
  .mudrassa-address {
	max-width: 160px;
	margin-top: 6px;
  }
  .mudrassa-email {
	margin-top: 30px;
	a,
	a:visited {
	  @include font(rbt, med, family weight);
	}
  }
  .footer-bottom {
	border-top: 1px solid var(--doi_border_6);
	padding: 30px 0 30px;
	margin-top: 60px;
	justify-content: space-between;
  }
  
  .copy-right {
	width: 30%;
	color: var(--doi_copyright_color);
  }
  
  .legal-nav {
	width: 55%;
  
	ul {
	  margin: 0;
	  padding: 0;
	  list-style-type: none;
	  display: flex;
	  justify-content: flex-end;
	  align-items: center;
	  flex-wrap: wrap;
  
	  li {
		padding: 0;
		margin-bottom: 0;
		margin-left: 30px;
  
		@include font(axi, reg);
  
		a,
		a:visited {
		  line-height: 1;
		  padding-bottom: 2px;
		  color: var(--doi_legal_nav_color);
		}
  
		&.current-menu-item a {
		  &::after {
			transform-origin: bottom left;
			transform: scaleX(1);
		  }
		}
  
		&:first-child {
		  margin-right: 0;
		}
	  }
	}
  }
  .social-icons {
	margin-top: 24px;
	display: flex;
	flex-wrap: wrap;
	gap: 12px 18px;
	a {
	  background-color: var(--doi_golden);
	  width: 40px;
	  height: 40px;
	  border-radius: 50%;
	  overflow: hidden;
	  &::before {
		top: 0;
		border-radius: 50px 50px 0 0;
	  }
	  &::after {
		bottom: 0;
		border-radius: 0 0 50px 50px;
	  }
	  &::before,
	  &::after {
		content: "";
		position: absolute;
		left: 0;
		width: 100%;
		height: 0;
		background-color: var(--doi_theme_btn_bgcolor_hover);
		transition: all 0.2s ease-in-out;
	  }
  
	  img {
		position: relative;
		z-index: 1;
		filter: invert(1);
		max-width: 22px;
		max-height: 22px;
	  }
  
	  &:hover {
		&::before,
		&::after {
		  height: 50%;
		}
	  }
	}
  }
  
  .social-icons {
	svg {
	  margin: 0;
	  max-width: 20px;
	}
  }
  
  .single-widget {
	&:nth-child(1) {
	  width: 25%;
	  margin-right: 8%;
	  h2,
	  h3,
	  h4,
	  h5,
	  h6 {
		margin-bottom: 0;
	  }
	}
	&:nth-child(2),
	&:nth-child(3) {
	  width: 15%;
	}
	&:nth-child(4) {
	  width: 33%;
	}
	.logo {
	  width: 120px;
	}
  }
  .footer-nav {
	ul {
	  li {
		padding-left: 0;
		a,a:visited{
		  &.current-page{
			  color: var(--doi_golden);
		  }
		}
		&:last-child {
		  margin-bottom: 0;
		}
	  }
	}
  }
  .footer-form {
	form {
	  position: relative;
	}
	input[type="email"] {
	  border-radius: 6px;
	}
	input[type="submit"] {
	  border-radius: 0 6px 6px 0;
	  position: absolute;
	  bottom: 0;
	  right: 0;
	  margin-right: 0;
	}
  }
  