.is-style-gl-s1,
.gl-s1 {
	height: var(--doi_space_1) !important;
}

.is-style-gl-s2,
.gl-s2 {
	height: var(--doi_space_2) !important;
}

.is-style-gl-s3,
.gl-s3 {
	height: var(--doi_space_3) !important;
}

.is-style-gl-s4,
.gl-s4 {
	height: var(--doi_space_4) !important;
}

.is-style-gl-s5,
.gl-s5 {
	height: var(--doi_space_5) !important;
}

.is-style-gl-s6,
.gl-s6,.s-20 {
	height: var(--doi_space_6) !important;
}

.is-style-gl-s7,
.gl-s7,
.s-44 {
	height: var(--doi_space_7) !important;
}

.is-style-gl-s8,
.gl-s8,
.s-48 {
	height: var(--doi_space_8) !important;
}

.is-style-gl-s9,
.gl-s9 {
	height: var(--doi_space_9) !important;
}

.is-style-gl-s10,
.gl-s10 {
	height: var(--doi_space_10) !important;
}

.is-style-gl-s11,
.gl-s11,
.s-72
 {
	height: var(--doi_space_11) !important;
}

.is-style-gl-s12,
.gl-s12,
.s-96 {
	height: var(--doi_space_12) !important;
}

.is-style-gl-s13,
.gl-s13 {
	height: var(--doi_space_13) !important;
}

.is-style-gl-s14,
.gl-s14 {
	height: var(--doi_space_14) !important;
}

.is-style-gl-s15,
.gl-s15 {
	height: var(--doi_space_15) !important;
}
